<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>東南亞吃飯省錢必備神器：Eatigo - Huli's blog</title><meta name="description" content="備註：2018 年寫這篇的時候我在這間公司工作，但這不是業配文，我公司沒叫我寫（怎麼會叫一個工程師寫這個），我寫了也不會有錢拿。寫這篇純粹是想跟大家推薦這個服務。
先用一句話來總結 Eatigo .."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/eatigo-128375a0caf/1__CPK1MFaP2rgeZ1sn49jYnw.png"><meta name="original-source" content="https://life.huli.tw/2018/03/01/eatigo-128375a0caf/"><link rel="canonical" href="https://life.huli.tw/2018/03/01/eatigo-128375a0caf/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="東南亞吃飯省錢必備神器：Eatigo - Huli's blog"><meta property="og:description" content="備註：2018 年寫這篇的時候我在這間公司工作，但這不是業配文，我公司沒叫我寫（怎麼會叫一個工程師寫這個），我寫了也不會有錢拿。寫這篇純粹是想跟大家推薦這個服務。
先用一句話來總結 Eatigo .."><meta property="og:url" content="https://life.huli.tw/2018/03/01/eatigo-128375a0caf/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/eatigo-128375a0caf/1__CPK1MFaP2rgeZ1sn49jYnw.png"><meta name="twitter:title" content="東南亞吃飯省錢必備神器：Eatigo - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/eatigo-128375a0caf/1__CPK1MFaP2rgeZ1sn49jYnw.png"><meta name="twitter:description" content="備註：2018 年寫這篇的時候我在這間公司工作，但這不是業配文，我公司沒叫我寫（怎麼會叫一個工程師寫這個），我寫了也不會有錢拿。寫這篇純粹是想跟大家推薦這個服務。
先用一句話來總結 Eatigo .."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="備註：2018 年寫這篇的時候我在這間公司工作，但這不是業配文，我公司沒叫我寫（怎麼會叫一個工程師寫這個），我寫了也不會有錢拿。寫這篇純粹是想跟大家推薦這個服務。
先用一句話來總結 Eatigo 到底是個什麼東西：

Eatigo 是餐廳訂位平台，只要在上面訂位，去餐廳吃飯時就能享有折扣（10%~50%）

就是那麼簡單。
我一開始懶得跟我朋友解釋，都直接用「東南亞版 EZTABLE」來帶過，但其實不是。我們公司的差別就在於你不用買餐券、不用先付費，你唯一要做的就是訂位，結帳時就會自動有折扣。
聽起來很棒吧？因為真的很棒。
讓我們直接來看一下 Android App 的截圖：

在餐廳列表裡面，你可以很快地看到優惠的時間跟折扣，不過你應該很快就會發現優惠越高的時段都越冷門。
沒錯，天下沒有白吃的午餐，沒有那.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">東南亞吃飯省錢必備神器：Eatigo</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%A7%91%E6%8A%80"><i class="tag post-item-tag">科技</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">東南亞吃飯省錢必備神器：Eatigo</h1><time class="has-text-grey" datetime="2018-03-01T04:08:54.124Z">2018-03-01</time><article class="mt-2 post-content"><p>備註：2018 年寫這篇的時候我在這間公司工作，但這不是業配文，我公司沒叫我寫（怎麼會叫一個工程師寫這個），我寫了也不會有錢拿。寫這篇純粹是想跟大家推薦這個服務。</p>
<p>先用一句話來總結 Eatigo 到底是個什麼東西：</p>
<blockquote>
<p>Eatigo 是餐廳訂位平台，只要在上面訂位，去餐廳吃飯時就能享有折扣（10%~50%）</p>
</blockquote>
<p>就是那麼簡單。</p>
<p>我一開始懶得跟我朋友解釋，都直接用「東南亞版 <a target="_blank" rel="noopener" href="https://tw.eztable.com/">EZTABLE</a>」來帶過，但其實不是。我們公司的差別就在於你<strong>不用買餐券</strong>、<strong>不用先付費</strong>，你唯一要做的就是<strong>訂位</strong>，結帳時就會自動有折扣。</p>
<p>聽起來很棒吧？因為真的很棒。</p>
<p>讓我們直接來看一下 Android App 的截圖：</p>
<p><img src="/img/eatigo-128375a0caf/1__CPK1MFaP2rgeZ1sn49jYnw.png"></p>
<p>在餐廳列表裡面，你可以很快地看到優惠的時間跟折扣，不過你應該很快就會發現優惠越高的時段都越冷門。</p>
<p>沒錯，天下沒有白吃的午餐，沒有那種你十二點去吃還讓你打對折的事情，這樣你叫其他客人情何以堪（其實也是有，但很少）。</p>
<p>在 Eatigo 上面如果你想要折扣高一點的話，都是一些比較冷門的時段，例如說兩點吃午餐、五點吃晚餐、九點吃晚餐之類的。但是為了省錢，調整一下用餐時間其實也值得。</p>
<p>而且若是你用心找，會發現有些餐廳其實連十二點、六點這種很正常的時段也都有折扣，不過這取決於餐廳的熱門程度而定。</p>
<p><img src="/img/eatigo-128375a0caf/1__6Qs4SmivqmIzVC4f74wrMg.png"></p>
<p>點進去餐廳之後，你可以看到這間餐廳各個時段的優惠，請記住優惠跟人數是有關聯的，這邊看到的是兩個人的優惠，如果你人很多的話，記得調整人數之後再來看優惠。</p>
<p>以這間來說，八點吃飯七折，九點吃飯五折，其實都是很不錯的優惠。</p>
<p>就這樣，沒有其他我想要介紹的了。簡單來說它就跟其他餐廳訂位 App 長得差不多，你可以搜尋餐廳、瀏覽餐廳分類、依地點尋找餐廳等等，但最大的差別就在於你只要在上面訂位，就能夠有優惠。</p>
<p>不過有一點例外啦，那就是飲料不包含在裡面。只有飲料而已，其他的東西都享有折扣。</p>
<p>有些人可能會擔心透過這邊訂位的話，去吃飯份量會不會比較少，不然怎麼那麼便宜。這個擔心很合理，我以前用 GOMAJI 的時候也這樣想。</p>
<p>但其實不用擔心這個，第一是因為 Eatigo 上面一堆餐廳都是吃到飽的 buffet，第二是因為你去餐廳吃飯的時候不會有特別的菜單。再次重申，Eatigo 不是團購券也不是餐券，你跟路人的差別只有：</p>
<ol>
<li>你在 Eatigo 上面先訂好位，而路人沒有</li>
<li>你有折扣，而路人沒有</li>
</ol>
<p>Eatigo 目前在新加坡、曼谷、清邁、吉隆坡、馬尼拉、孟買、香港都有服務，很遺憾地，台灣還沒有QQ</p>
<p>在 Google Play 跟 App Store 上面都下載的到 App，你直接搜尋 Eatigo 就好，也有<a target="_blank" rel="noopener" href="https://eatigo.com/">網頁版</a>可以使用。</p>
<p>誠心推薦給要去東南亞旅遊，或是像我一樣在 Eatigo 有支援的國家（新加坡）居住的朋友們。我用過兩次，兩次都是打對折，體驗還滿不錯的。</p>
<p>就是這樣，大家下次如果去東南亞想要吃的比較好一點又想要省錢的話，歡迎試試看 Eatigo！</p>
<p>最後，附上一張我上禮拜吃的牛排，是一間飯店附設的餐廳。原價 800 台幣，六點去吃晚餐打對折變成 400 台幣，真的划算。</p>
<p><img src="/img/eatigo-128375a0caf/1__aRsLt1NFU4U3Wwt6oPce2w.jpeg"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2018/05/04/introduction-mvc-spa-and-ssr-545c941669e9/" title="跟著小明一起搞懂技術名詞：MVC、SPA 與 SSR"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 跟著小明一起搞懂技術名詞：MVC、SPA 與 SSR</span></a><a class="button is-default" href="/2017/12/21/mentor-program-b5f96ae1eed1/" title="從零到一：程式導師實驗計畫"><span class="has-text-weight-semibold">下一頁: 從零到一：程式導師實驗計畫</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>