<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>三百個訂單後，再次評比訂餐外送 App - Huli's blog</title><meta name="description" content="
一年多前寫了這一篇：四款訂餐外送 App 不專業評測
當初只是因為有些心得想跟大家分享，沒寫到一年間也獲得了滿多流量，更有許多網友用了裡面的優惠碼，讓我大概多了十張五塊新幣的 coupon，在這邊感謝一下。
一年多以後新加坡的外送市場有了些許變動，UberEATS 被 Grabfood 給取代.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/delivery-300-311d531e1e65/0__kIiR6fG71PjGIk7o.jpg"><meta name="original-source" content="https://life.huli.tw/2019/01/01/delivery-300-311d531e1e65/"><link rel="canonical" href="https://life.huli.tw/2019/01/01/delivery-300-311d531e1e65/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="三百個訂單後，再次評比訂餐外送 App - Huli's blog"><meta property="og:description" content="
一年多前寫了這一篇：四款訂餐外送 App 不專業評測
當初只是因為有些心得想跟大家分享，沒寫到一年間也獲得了滿多流量，更有許多網友用了裡面的優惠碼，讓我大概多了十張五塊新幣的 coupon，在這邊感謝一下。
一年多以後新加坡的外送市場有了些許變動，UberEATS 被 Grabfood 給取代.."><meta property="og:url" content="https://life.huli.tw/2019/01/01/delivery-300-311d531e1e65/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/delivery-300-311d531e1e65/0__kIiR6fG71PjGIk7o.jpg"><meta name="twitter:title" content="三百個訂單後，再次評比訂餐外送 App - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/delivery-300-311d531e1e65/0__kIiR6fG71PjGIk7o.jpg"><meta name="twitter:description" content="
一年多前寫了這一篇：四款訂餐外送 App 不專業評測
當初只是因為有些心得想跟大家分享，沒寫到一年間也獲得了滿多流量，更有許多網友用了裡面的優惠碼，讓我大概多了十張五塊新幣的 coupon，在這邊感謝一下。
一年多以後新加坡的外送市場有了些許變動，UberEATS 被 Grabfood 給取代.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X395CNYSX7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X395CNYSX7');</script><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">三百個訂單後，再次評比訂餐外送 App</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%A0%E5%AF%A6%E8%9C%9C%E8%9C%82-Honestbee"><span class="toc-text">誠實蜜蜂 Honestbee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E8%85%B9%E7%86%8A%E8%B2%93-Foodpanda"><span class="toc-text">空腹熊貓 Foodpanda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-food"><span class="toc-text">Grab food</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B6%E6%88%B6%E9%80%81-Deliveroo"><span class="toc-text">戶戶送 Deliveroo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-text">結論</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%A7%91%E6%8A%80"><i class="tag post-item-tag">科技</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">三百個訂單後，再次評比訂餐外送 App</h1><time class="has-text-grey" datetime="2019-01-01T13:09:20.694Z">2019-01-01</time><article class="mt-2 post-content"><p><img src="/img/delivery-300-311d531e1e65/0__kIiR6fG71PjGIk7o.jpg"></p>
<p>一年多前寫了這一篇：<a href="/2017/10/21/delivery-services-2d90ec1e3555/">四款訂餐外送 App 不專業評測</a></p>
<p>當初只是因為有些心得想跟大家分享，沒寫到一年間也獲得了滿多流量，更有許多網友用了裡面的優惠碼，讓我大概多了十張五塊新幣的 coupon，在這邊感謝一下。</p>
<p>一年多以後新加坡的外送市場有了些許變動，UberEATS 被 Grabfood 給取代，deliveroo 推出會員制，honestbee 跟 foodpanda 的 App 應該都有了些改版，免外送費也不再是常態。</p>
<p>剛剛稍微統計一下從 2017 年 5 月到目前為止，一共一年半的時間，我（或者說我們家）總共叫了 307 次外送：</p>
<p>honestbee 186 次<br>deliveroo 80 次<br>foodpanda 35 次<br>Grabfood 6 次</p>
<p>有了這麼豐富的經驗之後，這次不再做什麼麻煩的評分表格了，直接把感想一一寫出來。</p>
<h3 id="誠實蜜蜂-Honestbee"><a href="#誠實蜜蜂-Honestbee" class="headerlink" title="誠實蜜蜂 Honestbee"></a>誠實蜜蜂 Honestbee</h3><p>會在這邊叫這麼多次外送，主要是因為這一間還是時常會有免運費的活動，可能是期間限定或者是店家限定，但跟其他間比起來，誠實蜜蜂絕對是最容易找到免運費的一間。</p>
<p>但是，優點就僅止於這個了。</p>
<p>第一個缺點是 App 速度慢慢慢，開個頁面要轉圈圈等個 5、6 秒簡直是常態，每次我都會等到懷疑人生，想說是不是自己網路的問題，但打開其他外送 App 就立刻解決了我的疑惑，是它的問題不是我的。這個十分異常的秒數我也很好奇是怎麼做到的，這秒數讓使用者體驗變得極差，但往好處想可以培養耐性，有想要培養耐性的朋友歡迎試試。</p>
<p>第二個缺點是有時等待確認時間過久。一般來說外送 App 都會有四個階段：</p>
<ol>
<li>訂單送出，等待店家確認</li>
<li>店家已確認，製作中</li>
<li>外送員已取貨，正在外送途中</li>
<li>送達</li>
</ol>
<p>大部份時候 1 跟 2 之間是沒有什麼間隔的，約 5 秒內就會轉變狀態（不知道是系統自動還是人工，或我猜店家應該可以調整模式之類的），這時候如果碰到過一兩分鐘都還沒從 1 變成 2 的店家，就會有點擔心。</p>
<p>為什麼擔心呢？</p>
<p>因為新加坡的外送需求是十分龐大的，我通常習慣在上午 11 點時就挑選自己想吃的，想辦法在 11:20 以前送出訂單，因為一但過了這個較早的時段，外送需求就會呈指數型成長，原本 30 分鐘的預估時間立刻變成 60 分鐘，甚至還會把店家先下架不開放訂餐以舒緩人潮。</p>
<p>有時候一訂了就忘記確認狀態，最後等了十分鐘發現都沒有被確認，就會想說是不是系統故障或是根本不給訂其實被騙了，所以對消費者來說這種體驗也是不好的，如果一段時間（例如說五分鐘）之內都沒被確認的話，可以提醒一下消費者，或者是設定一個自動取消的機制，都會比讓我在那邊乾等，等了十幾分鐘店家把我訂單取消來得好。</p>
<p>大概就是這兩個缺點了，第二點不常發生，但第一點每次都發生，這是讓我沒辦法給予誠實蜜蜂好評的一個關鍵。</p>
<h3 id="空腹熊貓-Foodpanda"><a href="#空腹熊貓-Foodpanda" class="headerlink" title="空腹熊貓 Foodpanda"></a>空腹熊貓 Foodpanda</h3><p>除了需要運費以外，沒有什麼太大的缺點，我覺得在使用上跟 deliveroo 差不多好用，除此之外還有一個很大的特點，那就是支援宵夜。</p>
<p>其他 App 大概到十點多就沒東西可以訂了，因為外送員也休息了，但 foodpanda 有幾間店支援宵夜，半夜兩三點都還可以叫東西來吃，我有一次失心瘋居然半夜兩點叫外賣（一叫立刻後悔），點了一間賣烤串的店，事實證明是真的會送到。</p>
<p>然後還有一個缺點，那就是有時候外送員會「未到先按」，還沒送達但是就在自己的 App 上標註送達，我這邊就會收到已送達的訊息，可是東西根本還沒來。</p>
<p>會這樣子我猜是因為送餐有個預估時間，為了不要讓這個預估時間超過，所以送餐員會假裝已送達，在系統那邊就是準時送到，有些消費者沒注意到可能也就這樣過去了。我曾經碰過對方按了已送達，但過了 15 分鐘才送到的情形，跟客服反映過後也沒得到什麼結果。</p>
<h3 id="Grab-food"><a href="#Grab-food" class="headerlink" title="Grab food"></a>Grab food</h3><p>在剛推出的時候用過一兩次，體驗極差，朋友也發生過那種對方說已送達但根本還沒送到的靈異現象，或者是外送時間比預估的多超級多（預估 30 分鐘結果花了 1 小時那種），總之體驗都不好。</p>
<p>後來系統應該有慢慢穩定了，我只有想吃麥當勞的時候會用這個，因為它跟麥當勞獨家合作，只有這邊叫得到。</p>
<p>還有一個會令人卻步的點就是它的外送費是跟 Grab 一樣機制的，需求高時會漲價，假日午晚餐時段會漲價到 5 塊外送費，這邊標準價格是 3 塊，也就是變成平常的 1.7 倍，所以沒有特殊理由我不會去用它，外送費太貴。</p>
<p>噢對了，還有另一個優點是有些店家會沒有低消，點多少都可以，相較之下其他 App 都會有低消 12 塊的限制，誠實蜜蜂沒滿 12 塊要加 5 塊（超奇怪，我點 11 塊的東西會算我 16 塊…），deliveroo 沒滿 12 塊會自動算成 12 塊（比蜜蜂合理許多），相比之下 Grabfood 就比較沒這限制，適合一個人點餐。</p>
<h3 id="戶戶送-Deliveroo"><a href="#戶戶送-Deliveroo" class="headerlink" title="戶戶送 Deliveroo"></a>戶戶送 Deliveroo</h3><p>放壓軸就代表這是我覺得做得最好的服務。</p>
<p>UI 跟使用者體驗都很不錯，在每個階段都會有不同的推播通知，例如說訂單送出之後找到外送員，會推播跟你說已經找到外送員了，外送員送出的時候也會跟你說，快到的時候也會跟你說，讓你不用自己主動一直去確認狀態，我覺得這點做得很好。</p>
<p>跟誠實蜜蜂一樣會有一些優惠但不多，有提供外送優惠的店家數量極少，不過前陣子推出了會員制，一個月 10.9 新幣可享免運費跟指定店家優惠，算一算只要一個月叫外送超過 4 次其實就回本了，常常在訂外送的話十分划算，就不用考慮運費這種東西了。</p>
<p>整體而言，從各個角度來看 deliveroo 除了運費這點輸誠實蜜蜂以外，其他都大勝，因此買了會員之後就變叫外送的首選。</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>之前寫的那篇文最後結果是同燈同分，經過一年的外送洗禮以後見識了外送的人生百態（湯灑出來、東西送錯、假裝送達、預計半小時等了一個半小時、取消訂單卻還是送過來），對這些外送服務也有了自己的評價，所以這次不再是同燈同分了。</p>
<p>如果你想要最划算的選擇，就用誠實蜜蜂（如果他還是持續有免運費的話），否則就用 deliveroo 就對了。</p>
<p>如果大家運費都是一樣的，推薦順序是 deliveroo &gt; foodpanda &gt; honestbee &gt; grab food。</p>
<p>就是這樣，祝大家吃得愉快。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/01/22/mentor-program-2nd-review-e7c15f24dfb8/" title="四個月過去了，來找我學程式的學生們怎麼樣了？"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 四個月過去了，來找我學程式的學生們怎麼樣了？</span></a><a class="button is-default" href="/2018/11/22/there-is-no-magic-in-my-classroom-4926b67c06f5/" title="There is no magic in my classroom"><span class="has-text-weight-semibold">下一頁: There is no magic in my classroom</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>