<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>關於求職，連我自己都不知道我要什麼 - Huli's blog</title><meta name="description" content="簡單記一下這次求職時的一些心得。
在求職的時候，有一些問題很常被問到，像是：

你這次求職想看一些什麼類型的公司？
你的職涯規劃是什麼？
你在工作上的目標是什麼？

有些問題我以為我知道答案，但沒有，我不知道。
舉例來說，一開始我都說這次求職沒有特定喜好，想要到處看看，所以公司類型都可以。想要到.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/i-dont-know-what-i-want-about-career-383bee0be733/cover.png"><meta name="original-source" content="https://life.huli.tw/2020/04/26/i-dont-know-what-i-want-about-career-383bee0be733/"><link rel="canonical" href="https://life.huli.tw/2020/04/26/i-dont-know-what-i-want-about-career-383bee0be733/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="關於求職，連我自己都不知道我要什麼 - Huli's blog"><meta property="og:description" content="簡單記一下這次求職時的一些心得。
在求職的時候，有一些問題很常被問到，像是：

你這次求職想看一些什麼類型的公司？
你的職涯規劃是什麼？
你在工作上的目標是什麼？

有些問題我以為我知道答案，但沒有，我不知道。
舉例來說，一開始我都說這次求職沒有特定喜好，想要到處看看，所以公司類型都可以。想要到.."><meta property="og:url" content="https://life.huli.tw/2020/04/26/i-dont-know-what-i-want-about-career-383bee0be733/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/i-dont-know-what-i-want-about-career-383bee0be733/cover.png"><meta name="twitter:title" content="關於求職，連我自己都不知道我要什麼 - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/i-dont-know-what-i-want-about-career-383bee0be733/cover.png"><meta name="twitter:description" content="簡單記一下這次求職時的一些心得。
在求職的時候，有一些問題很常被問到，像是：

你這次求職想看一些什麼類型的公司？
你的職涯規劃是什麼？
你在工作上的目標是什麼？

有些問題我以為我知道答案，但沒有，我不知道。
舉例來說，一開始我都說這次求職沒有特定喜好，想要到處看看，所以公司類型都可以。想要到.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X395CNYSX7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X395CNYSX7');</script><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">關於求職，連我自己都不知道我要什麼</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%B7%E6%B6%AF%E7%9B%AE%E6%A8%99"><span class="toc-text">職涯目標</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%81%B7%E6%B6%AF"><i class="tag post-item-tag">職涯</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">關於求職，連我自己都不知道我要什麼</h1><time class="has-text-grey" datetime="2020-04-26T09:51:46.811Z">2020-04-26</time><article class="mt-2 post-content"><p>簡單記一下這次求職時的一些心得。</p>
<p>在求職的時候，有一些問題很常被問到，像是：</p>
<ol>
<li>你這次求職想看一些什麼類型的公司？</li>
<li>你的職涯規劃是什麼？</li>
<li>你在工作上的目標是什麼？</li>
</ol>
<p>有些問題我以為我知道答案，但沒有，我不知道。</p>
<p>舉例來說，一開始我都說這次求職沒有特定喜好，想要到處看看，所以公司類型都可以。想要到處看看是真的，但是都可以是真的嗎？這次也看了博奕業，但如果拿到 offer，我真的會去嗎？可能不會。如果公司很遠在南港，我會去嗎？也可能不會。</p>
<p>一開始也看了滿多小公司，直到真的面試之後才發現，小公司我真的 ok 嗎？還是我這次其實想要找比較大一點的公司？我不知道。</p>
<p>沒有限制是一種自由，但也是一種困擾。</p>
<p>你想找什麼職位？資深前端工程師？好啊。那如果有 team leader 的位置呢？好啊，也可以試試看。那如果是全端呢？好啊，我也不排斥。到處看看是好事，問題是最後要怎麼做選擇。因為最後能選的只有一個，沒有什麼我全都要這種事，很多工作條件是互斥的，不相容就是不相容。</p>
<p>小公司有小公司的好處，人少，但是自由度高，而且有機會可以跟同事們一起創造出公司文化，有種一起打拼的感覺，但缺點就是人少，比如說像我以前待的 team，只有我一個前端，碰到問題根本沒人可以討論。有人可能會說：「阿公司這麼大，你可以去找其他 team 的前端啊」，但是我想找的是平常工作上就會交流的同事，討論機會可以更頻繁。</p>
<p>團隊成員比較多的公司也有好處，就像我上面提到的一樣，有機會可以互相討論，就算不討論好了，也有機會可以看到其他人寫的 code，至少有人一起做同樣的事，不會從頭到尾都在單打獨鬥。但相對應的缺點可能就是自由度比較低，而且人一多就會有人的問題，而不只是程式的問題。</p>
<p>繼續往前端走也有好處，可以繼續精進自己的前端技能；往管理職走也很不錯，但在技術上進步的幅度就少很多，主要精進的是一些軟性技能；或是往全端走，增進對後端的了解，提升技術廣度。</p>
<p>進去一個技術要由舊換新的團隊，可能要同時維護兩個框架，然後慢慢從 A 框架移到 B 框架，雖然聽起來很麻煩，但如果順利完成，就像吃了經驗加倍卡一樣，經驗值暴增，而且同時熟悉兩套框架。若是進去一個技術很現代的團隊，可以學習到最新的技術，熟悉最新的工具，而且沒有舊的程式碼的包袱，也是很不錯的一件事。</p>
<p>做直播？我可以把以前做直播時想做但沒做到的事試著在這份工作完成，讓平台變得更好，並且解決一些可能碰到的效能問題。做博弈？對我來說是個全新的領域，可以一窺神秘的博弈業，熟悉這個產業；做電商？業務邏輯應該滿複雜的，雖然很煩瑣，但可以學到怎麼樣處理比較複雜的需求。</p>
<p>這就是我碰到的困擾，因為生性樂觀，每一種我都可以找出優點給你看。</p>
<p>就算看起來是屎缺，我都會覺得若是我能改善環境並且克服挑戰，一樣是件很值得而且效益很高的事。或許理想是理想現實是現實，或許我改善不了，或許我太天真，不過那也沒什麼，離職就是了，我也沒什麼損失。</p>
<p>在這次的求職過程中，我時常想到進擊的巨人裡面的一句話：</p>
<blockquote>
<p>什麼都無法捨棄的人，什麼也改變不了。</p>
</blockquote>
<p>或是想起了之前聽到的時間管理心法：</p>
<blockquote>
<p>時間沒有管理，只有取捨</p>
</blockquote>
<p>也想到了以前學生求職時，跑來問我手上的幾個 offer 應該怎麼選擇的事，或者是批踢踢的軟體工作版的請益文。</p>
<p>最後勢必要做選擇沒錯，這個大家都知道，可是選擇的依據究竟是什麼？這真的是一件困難的事。而我這次得出的心得是：「就算你心中有個標準，那也不一定是真的」。因為有些東西，擺在你面前的時候你才會知道你想要它。</p>
<p>舉例來說，可能對很多人來說都先把博弈業拿掉，可是如果年薪比你拿到的最高的 offer 還多出 50 萬呢？這時候就說不準了。我一開始說我想在前端領域再精進，但如果有一個薪水高很多的職缺讓我做全端，我會接受嗎？搞不好也會。</p>
<p>我也跟獵人頭說南港太遠基本上不考慮，但如果南港那間的缺我真的很有興趣呢？那我還是很有可能會去。</p>
<p>這不只是錢的問題，也是標準會變動的問題，有些點你可能一開始沒有想到，想到之後你的標準也一起改變了。像是我前面講的小團隊的問題，一開始只想到大團隊在工作上的交流可能比較多，討論也比較多，但通常就是專注在工程上；可是小團隊雖然技術上的進步可能沒那麼多，但搞不好你可以管到公司的徵才流程上面，做一些自己一直很想做的改善，思考的面向就不同了。</p>
<p>對我來說，到每一個地方都可以成長，只是成長的速度跟面向會有所不同，而這件事是很難量化的。</p>
<p>這一次求職有拿到了兩個 offer，最後就是這兩個在做決定，而且這兩個的型態完全不一樣。A 是小公司小團隊，做管理職，可以往技術的廣度去走，而且自由度很高，可以把徵工程師這塊都給我管，讓我來找人，創造自己想要的徵才文化；B 的團隊大很多，做的是工程師，讓我繼續往前端這塊精進。</p>
<p>就跟我前面講的一樣，兩個都很好，兩個都有優缺點，選 A 就是往管理走，選 B 就是往技術走，而我是小孩子所以只能做選擇，沒辦法全都要，這兩條路是完全不同方向的選擇。</p>
<p>那最後我是怎麼選的？</p>
<p>就擲硬幣，出現人頭就去 A，出現字就去 B，最後出現字，所以就去 B 了。喔對了，在擲硬幣之前請大家先確認自己手中的硬幣是公正硬幣，才不會偏頗特定一邊。</p>
<p>沒有啦，雖然我確實看過有文章建議大家擲硬幣，但儘管很難選，認真想個幾天，還是可能會有答案。或者應該要這樣說，決定答案並不是一個 1 或 0 的過程，而是 0~1 之間的拉扯。</p>
<p>舉例來說，如果 A 代表 0，B 代表 1，起始點是 0.5（兩個都同樣想去），可能今天你想到更多 A 的優點，就變 0.3（離 A 更近），隔天發現 B 也一樣，就回到 0.5，後天覺得 B 更好，就變 0.8（離 B 更近）。</p>
<p>直到發生以下三種情況，才會下決定（有些人只有出現 1 的狀況才會做決定，所以才會猶豫很久）：</p>
<ol>
<li>心中的天秤數字出現 0 或是 1，某一邊大獲全勝</li>
<li>某一天突然決定不想了，直接根據當時的數字選擇更靠近的那邊</li>
<li>數字穩定傾向某一邊持續個幾天，於是決定選擇那一邊</li>
</ol>
<p>而我最後做決定，是因為出現 3 的狀況。</p>
<p>在考慮的那幾天，我一直在想自己到底想要什麼，是錢嗎？頭銜？自由度？成長性？不是，這些都不是。</p>
<p>最後我想到了我在職涯發展上的一個缺憾，一個我一直想補起來的缺憾。因為過往都在小公司工作，人數不多，就算是大公司，團隊裡的前端也就我一個，第一份工作沒有專職前端，第二份工作一個，第三份工作三個，以上都是包含我在內的人數。</p>
<p>所以我的缺憾就是：「沒有跟我覺得很強的前端同事一起共事過」。以前的同事當然都不錯，但我並沒有那種「哇，這個人超強」的那種感覺，我想要找到這種環境，想要找到這種同事，想要體驗這種感覺。</p>
<p>所以我最後選擇了 B，繼續當個工程師，因為團隊比較大而且一直在積極徵才，我覺得很有可能可以填補我上面說的那個缺憾，跟很強的同事一起工作。</p>
<p>對我來說，這是目前我最在意的。</p>
<p>所以求職也是一個很好的思考的過程，邊求職邊面試，邊想說自己到底想要什麼，到底什麼是重要的什麼不是。這是個加速認識自己的過程。</p>
<h3 id="職涯目標"><a href="#職涯目標" class="headerlink" title="職涯目標"></a>職涯目標</h3><p>談完了那些我猶豫很久也不太確定的東西，來談點我確定的，那就是我的職涯目標。</p>
<p>我的職涯目標只有一個：成長。</p>
<p>可以是技術上的成長，可以是管理上的成長，只要能成長就好，目前沒有偏好特定面向。</p>
<p>然而在談目標的時候，有滿多公司喜歡談「個人目標」，就是撇除工作不談，你在個人的未來上想要獲得什麼，想要達成什麼事情。這邊我都直接回答我沒有長期規劃，沒有就是沒有，我不會去思考說我 40 歲想變什麼樣子，然後再反推回來。</p>
<p>我喜歡隨波逐流，且戰且走，對我來說這樣才比較有趣，所以我也不知道之後會變什麼樣子。若是談到個人興趣的話，會繼續做教學，之前那樣白天上班晚上弄教學，是我覺得滿適合我的生活方式。</p>
<p>這時候就有些公司會問說：「那來我們公司上班，要怎麼幫助你達成個人目標？」，我的回答是：「不用，而且拜託不要」，我的目標可以分為職涯上跟非職涯上的目標，前者是成長，後者是我喜歡做的事情，兩者是可以完全切開的，而且我也不想要公司管到後者去。</p>
<p>教學那些做興趣的事我自己可以管好，我從來沒有想過也不希望公司在這部份能幫到我什麼，我不需要。在工作上我追求的只有個人的成長，公司只要能滿足這個就好，其他非職涯上的目標公司不需要擔心。</p>
<p>上面講的事情之前沒有特別想過，所以一開始回答的時候可能沒那麼清楚，但隨著被問的次數變多，有把自己的想法整理得越來越好。就跟我前面所說的一樣，求職是個加速認識自己的過程。</p>
<p>這次得到的心得差不多就是這樣了，期待下次求職時會出現更多不同的感想。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/04/28/2020-senior-front-end-engineer-interview-249c719c1a97/" title="2020 資深前端工程師面試心得（4y, 100k+）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 2020 資深前端工程師面試心得（4y, 100k+）</span></a><a class="button is-default" href="/2020/04/23/about-head-hunter-27fe1c28648f/" title="獵人頭觀察報告"><span class="has-text-weight-semibold">下一頁: 獵人頭觀察報告</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>