<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>我與拖延症對抗的五十天 - Huli's blog</title><meta name="description" content="原本想要趁著閉關修煉的這段時期每天寫一篇日記，在一年後就可以來開個訂閱制的專案，每天都會重播我一年前的那天的日記。想說這樣應該超級有趣，若是不知道是一年前的日記，就跟每天追 live 差不多。
但.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/fight-against-procrastination-but-lost-b43d3c4164e1/cover.png"><meta name="original-source" content="https://life.huli.tw/2020/02/03/fight-against-procrastination-but-lost-b43d3c4164e1/"><link rel="canonical" href="https://life.huli.tw/2020/02/03/fight-against-procrastination-but-lost-b43d3c4164e1/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="我與拖延症對抗的五十天 - Huli's blog"><meta property="og:description" content="原本想要趁著閉關修煉的這段時期每天寫一篇日記，在一年後就可以來開個訂閱制的專案，每天都會重播我一年前的那天的日記。想說這樣應該超級有趣，若是不知道是一年前的日記，就跟每天追 live 差不多。
但.."><meta property="og:url" content="https://life.huli.tw/2020/02/03/fight-against-procrastination-but-lost-b43d3c4164e1/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/fight-against-procrastination-but-lost-b43d3c4164e1/cover.png"><meta name="twitter:title" content="我與拖延症對抗的五十天 - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/fight-against-procrastination-but-lost-b43d3c4164e1/cover.png"><meta name="twitter:description" content="原本想要趁著閉關修煉的這段時期每天寫一篇日記，在一年後就可以來開個訂閱制的專案，每天都會重播我一年前的那天的日記。想說這樣應該超級有趣，若是不知道是一年前的日記，就跟每天追 live 差不多。
但.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X395CNYSX7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X395CNYSX7');</script><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="原本想要趁著閉關修煉的這段時期每天寫一篇日記，在一年後就可以來開個訂閱制的專案，每天都會重播我一年前的那天的日記。想說這樣應該超級有趣，若是不知道是一年前的日記，就跟每天追 live 差不多。
但我失敗了，才寫了五十天就懶得寫了。失敗不是壞事，失敗了卻又不敢承認自己失敗才是。由於只寫了五十天，所以原本想做的事情也不能做了，就公開放在這邊當作紀錄吧。
話說文有點長，請自己斟酌要不要觀看，底下大概有個兩萬字。
然後這篇是日記，另外一篇講出關的請參考：提早出關，大家安安。
Day1：2019–11–262019 年 11 月 26 日 天氣陰
為了閉關修煉而做前置準備的第一篇日記，如果沒意外的話，之後每天應該都會有一篇。
如果一切都順利的話，一年以後會有一個計畫是把這些日記 replay 給有訂閱的人。換句話說，.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">我與拖延症對抗的五十天</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day1%EF%BC%9A2019%E2%80%9311%E2%80%9326"><span class="toc-text">Day1：2019–11–26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day2%EF%BC%9A2019%E2%80%9311%E2%80%9327"><span class="toc-text">Day2：2019–11–27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day3%EF%BC%9A2019%E2%80%9311%E2%80%9328"><span class="toc-text">Day3：2019–11–28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day4%EF%BC%9A2019%E2%80%9311%E2%80%9329"><span class="toc-text">Day4：2019–11–29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day5%EF%BC%9A2019%E2%80%9311%E2%80%9330"><span class="toc-text">Day5：2019–11–30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day6%EF%BC%9A2019%E2%80%9312%E2%80%9301"><span class="toc-text">Day6：2019–12–01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day7%EF%BC%9A2019%E2%80%9312%E2%80%9302"><span class="toc-text">Day7：2019–12–02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day8%EF%BC%9A2019%E2%80%9312%E2%80%9303"><span class="toc-text">Day8：2019–12–03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day9%EF%BC%9A2019%E2%80%9312%E2%80%9304"><span class="toc-text">Day9：2019–12–04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day10%EF%BC%9A2019%E2%80%9312%E2%80%9305"><span class="toc-text">Day10：2019–12–05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day11%EF%BC%9A2019%E2%80%9312%E2%80%9306"><span class="toc-text">Day11：2019–12–06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day12%EF%BC%9A2019%E2%80%9312%E2%80%9307"><span class="toc-text">Day12：2019–12–07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day13%EF%BC%9A2019%E2%80%9312%E2%80%9308"><span class="toc-text">Day13：2019–12–08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day14%EF%BC%9A2019%E2%80%9312%E2%80%9309"><span class="toc-text">Day14：2019–12–09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day15%EF%BC%9A2019%E2%80%9312%E2%80%9310"><span class="toc-text">Day15：2019–12–10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day16%EF%BC%9A2019%E2%80%9312%E2%80%9311"><span class="toc-text">Day16：2019–12–11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day17%EF%BC%9A2019%E2%80%9312%E2%80%9312"><span class="toc-text">Day17：2019–12–12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day18%EF%BC%9A2019%E2%80%9312%E2%80%9313"><span class="toc-text">Day18：2019–12–13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day19%EF%BC%9A2019%E2%80%9312%E2%80%9314"><span class="toc-text">Day19：2019–12–14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day20%EF%BC%9A2019%E2%80%9312%E2%80%9315"><span class="toc-text">Day20：2019–12–15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day21%EF%BC%9A2019%E2%80%9312%E2%80%9316"><span class="toc-text">Day21：2019–12–16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day22%EF%BC%9A2019%E2%80%9312%E2%80%9317"><span class="toc-text">Day22：2019–12–17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day23%EF%BC%9A2019%E2%80%9312%E2%80%9318"><span class="toc-text">Day23：2019–12–18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day24%EF%BC%9A2019%E2%80%9312%E2%80%9319"><span class="toc-text">Day24：2019–12–19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day25%EF%BC%9A2019%E2%80%9312%E2%80%9320"><span class="toc-text">Day25：2019–12–20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day26%EF%BC%9A2019%E2%80%9312%E2%80%9321"><span class="toc-text">Day26：2019–12–21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day27%EF%BC%9A2019%E2%80%9312%E2%80%9322"><span class="toc-text">Day27：2019–12–22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day28%EF%BC%9A2019%E2%80%9312%E2%80%9323"><span class="toc-text">Day28：2019–12–23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day29%EF%BC%9A2019%E2%80%9312%E2%80%9324"><span class="toc-text">Day29：2019–12–24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day30%EF%BC%9A2019%E2%80%9312%E2%80%9325"><span class="toc-text">Day30：2019–12–25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day31%EF%BC%9A2019%E2%80%9312%E2%80%9326"><span class="toc-text">Day31：2019–12–26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day32%EF%BC%9A2019%E2%80%9312%E2%80%9327"><span class="toc-text">Day32：2019–12–27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day33%EF%BC%9A2019%E2%80%9312%E2%80%9328"><span class="toc-text">Day33：2019–12–28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day34%EF%BC%9A2019%E2%80%9312%E2%80%9329"><span class="toc-text">Day34：2019–12–29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day35%EF%BC%9A2019%E2%80%9312%E2%80%9330"><span class="toc-text">Day35：2019–12–30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day36%EF%BC%9A2019%E2%80%9312%E2%80%9331"><span class="toc-text">Day36：2019–12–31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day37%EF%BC%9A2020%E2%80%9301%E2%80%9301"><span class="toc-text">Day37：2020–01–01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day38%EF%BC%9A2020%E2%80%9301%E2%80%9302"><span class="toc-text">Day38：2020–01–02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day39%EF%BC%9A2020%E2%80%9301%E2%80%9303"><span class="toc-text">Day39：2020–01–03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day40%EF%BC%9A2020%E2%80%9301%E2%80%9304"><span class="toc-text">Day40：2020–01–04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day41%EF%BC%9A2020%E2%80%9301%E2%80%9305"><span class="toc-text">Day41：2020–01–05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day42%EF%BC%9A2020%E2%80%9301%E2%80%9306"><span class="toc-text">Day42：2020–01–06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day43%EF%BC%9A2020%E2%80%9301%E2%80%9307"><span class="toc-text">Day43：2020–01–07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day44%EF%BC%9A2020%E2%80%9301%E2%80%9308"><span class="toc-text">Day44：2020–01–08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day45%EF%BC%9A2020%E2%80%9301%E2%80%9309"><span class="toc-text">Day45：2020–01–09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day46%EF%BC%9A2020%E2%80%9301%E2%80%9310"><span class="toc-text">Day46：2020–01–10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day47%EF%BC%9A2020%E2%80%9301%E2%80%9311"><span class="toc-text">Day47：2020–01–11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day48%EF%BC%9A2020%E2%80%9301%E2%80%9312"><span class="toc-text">Day48：2020–01–12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day49%EF%BC%9A2020%E2%80%9301%E2%80%9313"><span class="toc-text">Day49：2020–01–13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day50%EF%BC%9A2020%E2%80%9301%E2%80%9314"><span class="toc-text">Day50：2020–01–14</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Others"><i class="tag post-item-tag">Others</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">我與拖延症對抗的五十天</h1><time class="has-text-grey" datetime="2020-02-03T07:19:13.593Z">2020-02-03</time><article class="mt-2 post-content"><p>原本想要趁著閉關修煉的這段時期每天寫一篇日記，在一年後就可以來開個訂閱制的專案，每天都會重播我一年前的那天的日記。想說這樣應該超級有趣，若是不知道是一年前的日記，就跟每天追 live 差不多。</p>
<p>但我失敗了，才寫了五十天就懶得寫了。失敗不是壞事，失敗了卻又不敢承認自己失敗才是。由於只寫了五十天，所以原本想做的事情也不能做了，就公開放在這邊當作紀錄吧。</p>
<p>話說文有點長，請自己斟酌要不要觀看，底下大概有個兩萬字。</p>
<p>然後這篇是日記，另外一篇講出關的請參考：<a href="/2020/02/02/i-failed-9386c6b0a681/">提早出關，大家安安</a>。</p>
<h3 id="Day1：2019–11–26"><a href="#Day1：2019–11–26" class="headerlink" title="Day1：2019–11–26"></a>Day1：2019–11–26</h3><p>2019 年 11 月 26 日 天氣陰</p>
<p>為了閉關修煉而做前置準備的第一篇日記，如果沒意外的話，之後每天應該都會有一篇。</p>
<p>如果一切都順利的話，一年以後會有一個計畫是把這些日記 replay 給有訂閱的人。換句話說，就是每天都會收到我的一份日記，雖然我也不知道有誰會想看，但總覺得還滿有趣的。而日記裡面發生的那些事，對我來說都已經是過去式了。</p>
<p>所以這篇是未來要拿來先公開的部分日記，讓大家看一下這份日記到底都會寫一些什麼東西。</p>
<p>今天中午不爭氣地叫了外送，點了漢堡王的華堡，想著晚上一定要出去吃。結果晚上點了肯德基，真的是罪惡罪惡。讓我不禁想說，這樣子，之後真的能順利閉關嗎？</p>
<p>然後總算把之前一直很想寫的主題之一寫完了： <a target="_blank" rel="noopener" href="https://blog.huli.tw/2019/11/26/dont-break-web-smooshgate-and-keygen/">Don’t break the Web：以 SmooshGate 以及 keygen 為例</a> ，查了很多資料也看了很多程式碼，覺得頗有收獲。</p>
<p>然後還試著把之前買的白板壁貼貼上去了，但貼了之後突然覺得還是直接買一塊白版比較好，之後我要來念演算法的時候寫東西也比較方便，否則的話我還要站起來寫牆壁上面。另一方面是擔心壁貼後面的膠黏在牆壁上就麻煩了。</p>
<p>這是閉關前的最後一週，但因為要跟一些家教學生聯絡的關係意外地忙。</p>
<p>閉關真的能夠順利進行嗎？我不知道。我希望能順利。但如果什麼都不做的話，光講講是沒有用的。這兩天要來把之後閉關的菜單準備好，每天自己煮自己吃，從飲食先開始。</p>
<h3 id="Day2：2019–11–27"><a href="#Day2：2019–11–27" class="headerlink" title="Day2：2019–11–27"></a>Day2：2019–11–27</h3><p>今天開始了家教計畫，但其實有些學生只是來問一些問題，而不是長期教的那種。其實這種我也覺得不錯，而且能幫到的地方搞不好比想像中的還要多。</p>
<p>一共教了四個小時，時薪 2500，收了一萬塊。</p>
<p>對方的問題大概是想要往下一個階段走，被主管說缺乏「Impact」，我給了他一些建議。例如說，我跟他講說這個 Impact 你可以想成是很多公司會強調的 initiative，主動性。在我看來白話文的解釋就是「發現問題，並想辦法解決它」，前者很多人都有做到，但後者就不一定了。</p>
<p>例如說公司的 onboarding process 不好，每次都用口耳相傳才能讓新人知道要幹嘛，這時候我就會想來寫個 documentation，把常見的問題跟公司的系統架構都寫進去，就不用每次都用嘴巴跟新人講，只要把文件丟給他就好。</p>
<p>公司類似的問題可能有很多，但重點是除了發現問題以外，還要想辦法去解決它。如果每個人都這樣想而且這樣做，做事就會變得愈來愈有效率。</p>
<p>晚上則是去小樹屋（一個租來的空間）跟學生們聊聊天，看了學生拿到的 offer，也稍微討論了一下要怎麼鼓勵同學們勇於投履歷。</p>
<h3 id="Day3：2019–11–28"><a href="#Day3：2019–11–28" class="headerlink" title="Day3：2019–11–28"></a>Day3：2019–11–28</h3><p>早上繼續昨天未完成的家教，分享了以前公司做過的搶紅包機制原理。雖然說大型電商的搶購活動又更複雜，但還是有一些概念是相通的。除此之外也帶對方寫了幾題 NPSC 的題目，這是我一直很想開課的一個主題。</p>
<p>課程名稱想要叫做「連這些水題都不會，你跟別人刷什麼 leetcode」，裡面帶大家寫一寫 NPSC 國中組的題目，讓大家知道自己連國中生的程度都比不上，還是好好從基礎開始打起比較實在。</p>
<p>下午去了第二個家教，用 selenium 操控一個網頁做一些神祕的事，網頁的 code 品質真的是滿奇妙的，有一堆神秘的 code name，然後還有一些一看就是 legacy code 的東西，真的不同次元的世界。</p>
<p>晚餐吃了頂呱呱，發現原來我是第一次吃頂呱呱…呱呱包比想像中好吃，甜甜包也是，炸雞就普普通通，地瓜薯條比一般薯條飽太多了。綜合起來其實滿不錯的，是我會願意再吃一次的組合。</p>
<h3 id="Day4：2019–11–29"><a href="#Day4：2019–11–29" class="headerlink" title="Day4：2019–11–29"></a>Day4：2019–11–29</h3><p>今天看了一直很想看的課程：From nand to tetris 的第一個單元，主要都在講邏輯閘相關的東西，想起了以前大一時在系上修的課：基本邏輯，一樣要用幾個邏輯規則去證明或是簡化式子。</p>
<p>以前就知道 NAND 就可以做出所有邏輯，但沒想過怎麼證明，被課程提點之後發現滿簡單的。只要做出 NOT 跟 AND，就可以用 De Morgan’s laws 做出 OR，而 NOT 就是 x NAND x，AND 就是 NOT( x NAND y)，就可以證明了，比想像中容易很多。</p>
<p>這堂課還有一個很值得學習的地方，就是利用自己做的工具來簡化課程，例如說有關硬體的部分自己開發出一個簡單的模擬器還有語法，讓學生練習寫 HDL，而不是使用現成那些比較難的，這部分真的很值得效法。</p>
<h3 id="Day5：2019–11–30"><a href="#Day5：2019–11–30" class="headerlink" title="Day5：2019–11–30"></a>Day5：2019–11–30</h3><p>今天去看了雷亞的 deemo 特展，雖然沒什麼玩過就是了。</p>
<p>其中有一個互動展區是用 PSVR 來玩，還滿酷的，但 VR 的問題好像跟我兩三年前隨意試玩的時候一樣，那就是畫面不夠精緻？其他靜態展區就是展一些沒公開過的手稿之類的，如果是 deemo 迷應該滿開心的，可以看到很多相關的東西。</p>
<p>但我對這故事沒什麼理解，所以就還好，我在思考的是另外一件事，那就是遊戲可以做到這樣真的滿厲害的。俗稱的 IP IP 應該就是如此吧，從一款遊戲發展出獨特的故事、角色以及世界觀，可以做周邊、動畫甚至是劇場版電影，真的很厲害。</p>
<p>離對外公開要閉關的日子只剩一兩天了，到此刻還是很不安。雖然可以跟自己說：「放心，因為還沒開始閉關嘛，閉關後就沒事了」，但真的有那麼神奇嗎？一夕之間就把壞習慣通通改掉。應該是沒有那麼神奇才對。</p>
<p>不過寫下來以後舒坦多了，至少我有誠實面對自己。</p>
<h3 id="Day6：2019–12–01"><a href="#Day6：2019–12–01" class="headerlink" title="Day6：2019–12–01"></a>Day6：2019–12–01</h3><p>今天把閉關修煉的文章 po 出去了。</p>
<p>也把手機上臉書與 messenger 的 app 都刪掉了。</p>
<p>但在做這些事情時，覺得有點不真實。 總覺得好像心理上還沒準備好，就只是因為時間點到了，所以才做這件事。</p>
<p>不過既然都對外公開了，那就這樣吧。</p>
<h3 id="Day7：2019–12–02"><a href="#Day7：2019–12–02" class="headerlink" title="Day7：2019–12–02"></a>Day7：2019–12–02</h3><p>正式閉關修煉的第一天。</p>
<p>台北變得好冷，但好像還會更冷，哭哭。</p>
<p>昨天因為一些事情導致兩三點才睡，早上不意外地十點十一點多才起床。刪掉臉書 app 的好處就是好像不太會在床上滑手機了，因為根本沒東西可以滑。</p>
<p>今天開始要來正式改善飲食外加計算熱量，原本中午想跑去吃鐵板燒的，豆芽菜+高麗菜+雞腿肉，怎麼想都覺得是個滿不錯的外食選擇，但可惜禮拜一沒有開。</p>
<p>一時也不知道吃什麼，就吃了牛肉麵外加小菜豆干與滷蛋，粗略估算前者應該有個 900 大卡左右，後兩者加起來應該 200 大卡，反正沒吃早餐，吃多一點好像也沒什麼關係，加起來不要爆掉就好。</p>
<p>中午出去剪了頭髮，看著 Google Map 上幾乎一片的好評每次都覺得怪怪的，都懷疑是不是整合行銷公司在那邊洗分，但剪了之後覺得還不錯。我以前都會特地找哪邊剪頭髮比較厲害然後跑去那邊，看來以後可以到自己家裡附近隨便剪剪就好。</p>
<p>下午去全聯採購，買了晚餐滷味拼盤加即食雞胸肉，還買了第一次看到的義美鮮奶豆奶，我覺得這超棒欸！又可以補充蛋白質又可以補充鈣，而且無糖豆漿我喝不慣，但是加了鮮奶我就可以！</p>
<p>然後買了要自己煮的雞胸肉、蛋跟水煮鮪魚罐頭，明天來試試看那什麼鮪魚蛋捲的，感覺就會失敗…不過蛋跟鮪魚都是好吃的東西，應該也沒辦法弄得多難吃才是。</p>
<p>其他時間開始看名題百則，也開始認真修 nand2teris，week1 的作業成功交出並且拿到滿分，這堂課真的很不錯，期待後續內容。</p>
<p>話說這幾天天氣好冷，完全不想出去運動…明天下午有空的話到樓下健身房看看好了。</p>
<h3 id="Day8：2019–12–03"><a href="#Day8：2019–12–03" class="headerlink" title="Day8：2019–12–03"></a>Day8：2019–12–03</h3><p>今天繼續修 nand2tetris，week2 難度比之前高一點，但整體來說還算輕鬆 week3 看到一半，感覺不簡單，而且難度又高了許多 不過這真的是一門好課，有很多概念可以用在自己之後的教學上，獲益良多</p>
<p>中午出去覓食，再次沒吃到鐵板燒，明天再去看一下好了，沒開的話應該就會休息一陣子了</p>
<p>下午的時候耍廢看了 YouTube 兩個小時，每次這樣做的時候都會試著說服自己：反正閉關剛開始嘛，要循序漸進</p>
<p>雖然聽起來有點道理，但這個標準實在是很難拿捏，搞不好到第三個月的時候一樣會這樣跟自己說？，那就變成只是在逃避而已了</p>
<p>總覺得這些日記好像比較像流水帳一點，但我預期應該要有更多心裡話或是自我反省之類的，可能是因為寫這些的時候都還早吧？晚上的話比較有靈感，但那時候我已經睡了QQ</p>
<h3 id="Day9：2019–12–04"><a href="#Day9：2019–12–04" class="headerlink" title="Day9：2019–12–04"></a>Day9：2019–12–04</h3><p>早上開始繼續讀 from nand2tetris，讀到什麼 combinational circuit 跟 sequential circuit 就有點卡住了，作業暫時還沒寫</p>
<p>下午去小樹屋幫同學解答了一題 medium 的 leetcode，不過是看提示才解出來的</p>
<p>今晚跟阿千還有 ant 大大以及他的同事們吃飯</p>
<p>前情提要一下，我在很久以前就有追蹤 ant 大大以及他公司的另外兩個共同創辦人，一個是律師，但之前把臉書關了，文章都改放在自己家事務所上面： <a target="_blank" rel="noopener" href="https://www.ecounsel.net/zh/2014/12/29/%e5%be%9euber%e5%9c%a8%e5%90%84%e5%9c%8b%e7%9a%84%e7%88%ad%e8%ad%b0%ef%bc%8c%e8%ab%87%e5%95%86%e5%93%81%e4%b8%8a%e5%b8%82%e4%b9%8bcompliance/">從Uber在各國的爭議，談商品上市之Compliance</a></p>
<p>另外一個是網路行銷界很有名的大大：小黑 邱煜庭，總之就是我早就追蹤這群大大已久</p>
<p>那為什麼會被約吃飯呢？ 都要感謝阿千，我在推特上轉了她那篇鐵人賽斷賽的心得，然後就被 ant 回覆說很欣賞這篇文章，想找我們兩個吃飯，於是今天就是我們+ant+他的兩個同事吃飯</p>
<p>才剛吃沒多久就被認出來有去書亞集成面試過，因為其中一個當初面試的同事就是吃飯的那個，不過我是完全沒認出來就是了…隔太久了，已經三四年前的事了</p>
<p>對於課程方面，ant 建議說可以去找企業合作，例如說企業開需求出來，想要找怎樣類型的人，我就根據這個調整課綱。課程結業之後就可以直接把人送進去企業裡面做個三個月試試看之類的，聽起來好像不錯，可以列入以後的考慮選項</p>
<p>ant 大大分享了許多職涯上的建議，例如說：當你 40 歲的時候，要怎麼跟 20 前的自己競爭？ 或者是如果有人給你一百萬美金要你做個案子，你要怎麼在短時間內說服他你做得到之類的，後者其實已經偏向管理職的思維了，就是要把眼光放在商業而非技術</p>
<p>又或是你今天在一個相對高的職位，然後公司把一個案子交給你，公司想知道的是整套的 solution，要你把這個案子完成，而不是把自己侷限在「工程」的領域，在那邊討論要用 vue 還是 react，那些都只是幫助你達成目標的工具而已，重點是要如何解決這個問題，技術那些都是其次了</p>
<p>聽一聽的確是啦，比較少工程師會有這個思維，都只著重在技術上</p>
<p>但我其實覺得也沒什麼不行，就看你想往哪個方向走而已，如果你想繼續鑽研技術，那就一直當工程師就好，反正再怎麼樣還是需要工程師，但若是想要往上面爬，想當管理職，那就必須學會與人溝通以及一些商業的思維，把重點放在完成這件事情，而非全然是解決工程上的問題</p>
<p>其實在聽的過程中我一直想到 <a target="_blank" rel="noopener" href="https://www.pressplay.cc/project/about/%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD%E5%AD%B8%E9%99%A2%EF%BC%9A%E7%9C%9F%E5%AF%A6%E5%B8%82%E5%A0%B4%E7%9A%84~/4F939C3F6E137B8D67865F56ACDB1D64">商業思維學院</a>，創辦人 gipi 也是 TGO 鯤鵬會的成員之一，之前其實就有在想要不要報名，今天聽完 ant 的話又更想報了 但想報的原因也不是我想成為 CTO 或什麼的，只是覺得多學一點也不錯</p>
<p>我一直認為你想走什麼路就走什麼，你不想往高的地方爬也可以，留在原地也完全沒有問題，我也沒有很想往上走，但有時候會想說如果能到上面去看看，好像也滿不錯的，就是一種新鮮感以及新的挑戰的感覺吧</p>
<p>最後幫今天做個結論，今天聽到了在一個 CTO，在一個管理者的位置所思考的問題以及一些想法，這當然是有些收穫的，可以幫助自己去想說職涯要怎麼走</p>
<p>但我同時也要強調另外一點，就是除了吸收這些以外，也要想想：「自己到底想不想要？」，你想要到那個位置嗎？你想要處理那一大堆跟人相關的事情嗎？ 如果答案是 No，那或許有些問題你就不會去面對到</p>
<p>Yes 跟 No 沒有高下優劣，就只是種選擇而已</p>
<p>更晚的時候都在玩 <a target="_blank" rel="noopener" href="https://adventofcode.com/2019">advent of code</a> ，隨意亂喇一波</p>
<h3 id="Day10：2019–12–05"><a href="#Day10：2019–12–05" class="headerlink" title="Day10：2019–12–05"></a>Day10：2019–12–05</h3><p>早上沒做什麼事，台北依然是個雨天，而且又變更冷了。</p>
<p>中午邊吃午餐邊等著一點鐘開題的 advent of code，看了一下題目發現比想像中麻煩，果斷放棄。吃完午餐之後才開始認真解，不過還是陸陸續續卡了一個小時，其實有點久，再來把 nand2tetris 搞不懂的地方繼續看了幾遍，明天再開始做作業吧</p>
<p>晚上跟網友吃飯，外文系畢業的後端工程師，這背景也是十分特別，聊了很多跟程式還有旅遊相關的事情</p>
<p>話說我應該每天逼自己至少要寫半個小時的日記才對，不然這個量實在是太少了，應該可以寫出更多東西來才對，只隨便打個流水帳記個幾句總有種在敷衍的感覺？ 或者是說在拖延吧，拖延寫日記然後把時間拿去做其他耍廢的事情之類的，這樣不行啊啊啊啊啊</p>
<p>好，從明天開始慢慢改善，今天繼續耍廢</p>
<h3 id="Day11：2019–12–06"><a href="#Day11：2019–12–06" class="headerlink" title="Day11：2019–12–06"></a>Day11：2019–12–06</h3><p>中午再次挑戰了 advent of code，這次簡單的 DFS&#x2F;BFS，分別花了二十分鐘跟十分鐘寫出來，真的是都忘光光了…</p>
<p>下午突然對「名氣」這件事情有一些感想。</p>
<p>會有感想的原因來自於發現自己在某個領域（例如說網頁前端工程師或放大一點到網頁相關工程師）中，比想像中的還有名。例如說學生去面試的時候提到我，面試官會表示聽過 huli 這個人也看過他的文章之類的。除此之外也當面接觸到一些部落格的讀者，是真的滿喜歡我的文章</p>
<p>我喜歡這種名氣嗎？</p>
<p>喜歡，因為你知道有人肯定你，有人喜歡你的作品。或除了這些以外，有名氣本身就滿棒的，好像有種：「哇，好厲害」的感覺。不過喜歡歸喜歡，其實伴隨著的是不安。</p>
<p>第一個不安來自於…資訊不對稱？技術文展現出來的是我最擅長的那一面，但若是有天碰到本人，結果發現有些很基本的東西我不擅長甚至完全不會呢？是不是他們自己建構出來的我的形象就崩塌了？總之就是有種冒牌者症候群的感覺，怕哪天被拆穿，還是我應該也要來學 dan 哥發文寫自己不會的東西</p>
<p>第二個不安來自於怕自己哪天被名氣蒙蔽了，還真的以為自己超強。我覺得我文章寫得不錯技術也行，這我可以肯定自己沒問題，但重點是我同時也認識一堆更厲害的人，只是他們沒有對外分享，所以或許我是寫某些主題裡面看起來最厲害的，但這是因為那些更厲害的沒有寫，不是因為我是最厲害的。</p>
<p>雖然有點跳但先做個簡單總結好了，我認為自己的名氣有點成長太快，實力還跟不上，所以才有了以上的擔憂。期許自己哪天實力跟上了以後，可以跟自己也跟所有人說：</p>
<p>對，我就是強</p>
<p>喔對了還有，我認為名氣是無法自己控制的，多或少都不行，除非以後不再寫文，否則是做不到的。但對於跌下來這件事，我想一下之後覺得還好，就算真的被捧高我覺得也不是我的問題，只要沒有自我膨脹亂講話就好，他們想像出來的大神形象只是他們自己的想像，我從來都不認為自己是那樣</p>
<h3 id="Day12：2019–12–07"><a href="#Day12：2019–12–07" class="headerlink" title="Day12：2019–12–07"></a>Day12：2019–12–07</h3><p>閉關差不多一週了，今天也是十分怠惰的一天…</p>
<p>advent of code 題目有點懶得想，就暫時 pass 了，然後 nand2tetris 的作業還沒有進展…希望之後會順利一點</p>
<h3 id="Day13：2019–12–08"><a href="#Day13：2019–12–08" class="headerlink" title="Day13：2019–12–08"></a>Day13：2019–12–08</h3><p>早上一樣耍廢了一波，下午去上英文課</p>
<p>每次都會有種很想翹課的衝動，跟學生時期沒兩樣。最大的差別就在於學生時期會真的翹課，但長大了反而不會。大概是因為以前真的很不喜歡上課，所以翹課合情合理，但長大以後翹課只是「逃避上課」而已，其實沒那麼討厭上課，而且課程也是自己報的。翹了的話純屬偷懶，大概是知道這樣好像不太好，所以也只是想想而已，還沒有翹過課。</p>
<p>晚上幫媽媽看一下之後要去日本的行程，看起來都滿 ok 的，去了東京三四次的我也對那邊比較熟一點了，大概可以指出哪個知名景點在哪個站之類的。</p>
<p>我在想是不是從明天開始應該要換個主題來閱讀，否則現在的東西卡著也是卡著，好像不會突然解開。順便應該也來規劃一下時間了，每天的幾點到幾點就是強迫寫心得之類的，這樣才不會跟幾天前的心得一樣隨便寫個幾行就結束了。</p>
<h3 id="Day14：2019–12–09"><a href="#Day14：2019–12–09" class="headerlink" title="Day14：2019–12–09"></a>Day14：2019–12–09</h3><p>又是一個幾乎一事無成的一天。</p>
<p>下午去看了牙醫，做牙齒檢查。因為生性懶惰的關係，拖了很久都沒有去，今天去了跟我說我有三年沒有在這間檢查了。大概一年前回台灣的時候有去另外一間洗牙（因為這間太夯了約不到）。</p>
<p>重新照了 X 光片，狀況看起來不錯，洗牙的時候那些機器滋滋滋的聲音跟工廠好像，但我原本就不排斥這些聲音，所以一點都不會覺得可怕。檢查結果是有一顆牙蛀掉一點，上排的智齒則是蛀了一個大洞，建議我拔掉。</p>
<p>但我不想拔牙，感覺就好痛，而且我已經超多年沒有拔牙了。</p>
<p>洗完以後的牙齒比想像中的白淨，會這樣說是因為上次去另一間洗牙，洗完以後發現牙齒上面那些黑黑的東西還在，我想說：「完了，那些該不會是洗不掉的東西吧」，結果這次洗完發現乾乾淨淨，清潔溜溜。上次那間是在哈囉？</p>
<p>晚上繼續來寫 advent of code，愈寫愈覺得是個好活動。這次的題目一樣是之前的延伸，原本就已經殘破不堪的 code 經不起這種改動，於是我放棄了，直接整個重寫，終於寫出一個好維護很多的版本，大約花了一兩個小時左右。</p>
<p>但看到 AC 的時候滿爽的就是了，解題就是這樣。</p>
<h3 id="Day15：2019–12–10"><a href="#Day15：2019–12–10" class="headerlink" title="Day15：2019–12–10"></a>Day15：2019–12–10</h3><p>昨晚 11:30 就睡了，早上睡到快十點才醒，十分充足的睡眠時間。</p>
<p>稍微整理一下東西之後就搭車前往小樹屋，不知道以前有沒有在日記裡面提過這個詞，以防萬一再介紹一遍好了。小樹屋是一系列的空間，分散於台北市各處，以小時計費，從容納 2 人的到容納 50 人的空間都有，只要上網自己預約時段，再用密碼進入空間即可。</p>
<p>然後有月費方案，一個月 5990 元就可以任意租借 24hr 內的空間，幾個學生們還有我合租了一個空間，每天都有地方可以去。無論去認真做事或是去耍廢也好，有個實體空間真的滿重要的，突然有點想念台南的好想工作室。</p>
<p>去那邊以後只有另一個同學，就可以各做各的事情，稍微繼續了一下 nand2tetris，到了下午一點就開始寫 advent of code 的題目，今天的題目比較麻煩一點，想了一段時間才寫出來，尤其是第二題，看到的時候就不想寫了…後來才克服心理障礙，把我認為可以解出來但是麻煩的方法實作出來，後來看了看時間，其實也是在兩小時以內 AC。</p>
<p>中途跟阿千聊了一下，去日本的事情看起來差不多告一個段落了，應該是能順利前往，真是可喜可賀，可喜可賀。聊完以後繼續看我的 nand2tetris，終於把第三週的作業給寫完了！第三週的作業很有趣，要做 register 以及 RAM，從小的開始做然後慢慢擴展到大的，這種出作業的方式真的很值得學習。</p>
<p>晚上離開小樹屋以後去忠孝新生附近的咖啡廳家教，總覺得有聽過那間店，到了以後發現人比想像中的少，大加分，東西也滿好吃的。家教學生上過前端相關的課程，但是對於 JS 的基礎不太熟練，在教的時候從最基本的題目開始帶，以後應該要累積一些 codewar 的題目或是自己出題目才對，專門去訓練這些基礎，不然初學者沒人帶又不知道去哪邊練的話，最後出來滿慘的。</p>
<p>發現以後日記應該要至少寫這麼多才對，不然每天 po 一篇應該沒人想看吧 😂 。</p>
<h3 id="Day16：2019–12–11"><a href="#Day16：2019–12–11" class="headerlink" title="Day16：2019–12–11"></a>Day16：2019–12–11</h3><p>早上看了 nand2tetris 的一點點，第四週開始要來寫組合語言，不知道為什麼我特別愛組合語言。大學時期我修過一門資工系的課，叫做計算機組織與組合語言，還有一門資管系的課，叫做計算機組織與結構。會修這兩門課的原因是一樣的 — 因為作業可以寫組合語言。</p>
<p>我想，可能是因為我覺得能看懂還有能寫出組合語言很帥吧，不知道是被什麼東西給影響。</p>
<p>我記得當初資工系那門課的 final project 主題可以自己定，我的主題是「程式的拆解與再造－－逆向工程」，示範用 Ollydbg 破解自己寫的小程式以及網路上隨便亂找的需要註冊的程式。真的很有趣。</p>
<p>下午一點準時開始解 advent of code，但這次卡關卡到爆，一直到晚上五點離開小樹屋的時候都還沒找出 bug 到底在哪裏。無奈之下只好找了別人寫的解答，開始瘋狂印 log，一行一行指令去比對到底哪邊出了問題，最後發現是一個很蠢的地方…</p>
<p>當初在重構時我以為所有指令都是把結果寫到第三個參數，但是唯獨 READ 這個指令是要寫到第一個參數所在的位置，就是這邊我沒有考慮到也沒有改到，所以就錯了…不過往好處想，也幸好有發現這個 bug，不然只會一錯再錯。</p>
<p>喔對了，我一直到晚上十一點半左右才終於找到這個 bug，我好弱。</p>
<p>晚上離開小樹屋之後隨意吃了點東西，然後就前往健身房，跟著 alex 一起運動，今天原本想讓我練上半身，後來發現下半身比較需要加強，就先從腿部開始。突然想起來四五年前去健身房量 inbody 的時候，教練好像就說我腿比較需要練，但我日常生活還真的沒注意到腿比較弱這件事，走起路來感覺都沒什麼問題。</p>
<p>總之今天這樣練，腿超級痠，看來是真的很弱。</p>
<h3 id="Day17：2019–12–12"><a href="#Day17：2019–12–12" class="headerlink" title="Day17：2019–12–12"></a>Day17：2019–12–12</h3><p>今天中午把昨天家人剩下的鍋貼自己再煎一煎，順便燙個青菜來吃，覺得很充實。邊吃飯邊配著電視上的節目，小明星大跟班有一集在討論各種社交恐懼症的，感覺都是在叫那些來賓勇於跨出第一步出去社交，不知道從什麼時候開始，主流的聲音才會變成：「不想社交就不要社交，開心就好，活在自己的小世界裡也好」。</p>
<p>下午一點準時開題 AoC（Advent of Code），這次的題目比昨天簡單很多，但還是因為眼殘所以沒看清楚題目多花了一些時間，part2 也因為寫了一個沒效率的解法花較久時間，後來才突然想到效率高很多的解法。</p>
<p>雖然說花比較久時間，但還是拿到個人最佳成績，part2 排 183 名，開心。</p>
<p>接著出門到小樹屋認真做事外加隨意跟同學聊天，看了 nand2tetris 第四週的影片，總之就是在介紹 HACK computer 的 machine code 以及 assembly code，這週的作業要寫出一個乘法的程式以及另一個偵測鍵盤互動的程式。因為以前就對組合語言比較有經驗，所以寫起來都還算順利，大概兩小時以內就順利寫完然後過關了。</p>
<p>不過大魔王估計是在之後的第六週，要寫出 assembler，把 asm 轉成 machine code。</p>
<p>話說這一週的內容挺有趣的，對於 input&#x2F;output 的講解深入淺出，可以把打字想成你打的字的 key code 會存在記憶體裡面的某個地址，而輸出就是有一塊記憶體螢幕會一直去讀取，你改成 1 那個 pixel 就是黑色，0 就是白色，這樣就可以解釋怎麼利用更改記憶體位置去輸出畫面了。</p>
<p>晚上吃了很久沒有吃的八年得，經典組合兩塊臭豆腐加王子麵外加白飯依然很飽也很滿足，推薦了這間店給其他同學們，還順便講了我與八年得的故事。</p>
<p>搭公車回家的時候人很多，突然想到如果以後要在外租房，先調查好附近的公車站狀況如何應該也是件重要的事，因為我家住的是比較靠近底站的地方，所以人幾乎都下光了，就不用在那邊一直借過借過很麻煩，上車的時候也很有機會有位子坐，靠近底站就是有這種好處。</p>
<p>最麻煩的就是要在人多但很少人下車的冷門站下車，因為沒有人會幫你開路，你只能自力更生。</p>
<h3 id="Day18：2019–12–13"><a href="#Day18：2019–12–13" class="headerlink" title="Day18：2019–12–13"></a>Day18：2019–12–13</h3><p>作者外出取材，休刊乙日。</p>
<h3 id="Day19：2019–12–14"><a href="#Day19：2019–12–14" class="headerlink" title="Day19：2019–12–14"></a>Day19：2019–12–14</h3><p>早上直接出門去小樹屋，在那邊修改明天要 po 的課程心得。</p>
<p>晚上與兩個學生一起去吃了咖哩，心得如下：</p>
<p>『評論說這是一間需要勇氣才能去的店』</p>
<p>Y 說得沒錯。</p>
<p>我們三人站在通往二樓的樓梯口，看著一旁的壽司店，正猶豫著要不要進去。不是我們退卻，是這間店的位置真的太奇妙，那不是一間餐廳該有的位置。</p>
<p>「走吧」</p>
<p>上了二樓，發現跟普通的住家沒兩樣，可能是怕來朝聖的人以為自己走錯，牆壁上還有貼著指標。轉了一個彎，眼前的畫面立即告訴我我們來對了地方。在眾多住家之中，有其中一間的牆壁上裝飾著各種印度風的東西，就是它了。</p>
<p>走到了門口，連門都是一般住家的那種門，看來是個一般住家改建而成的餐廳。雖然我口中說著「進去吧」，但其實我默默站在旁邊，讓 C 去開門。</p>
<p>進去以後最引人注意的是入口旁的電視，連接著電腦正播放著 YouTube 影片，是印度明星的 MV。店裡的座位不多，大概只能容納 20 個人左右，那時店裡除了我們只有另外兩個客人，生意看起來沒有很好。但當我們離開時其實是坐滿的，看來是我低估它了。</p>
<p>這間餐廳標榜的是南印度料理，我要特別強調「南」這個字。因為一看到菜單，發現我所熟知的印度料理都沒有出現，例如說咖哩魚頭、naan 還有 prata，但也有可能只是換了個名字就是了。我對印度料理沒有很陌生，在新加坡吃過幾次，甚至有時候會吃 roti prata 當做早餐，也跟印度同事一起去吃過咖哩魚頭，味道還不錯。在法國的時候也跟朋友去吃了印度菜，至於為什麼去法國要吃印度菜，這我也不知道。我只知道去越南應該要吃法式料理，CP 值很高。</p>
<p>店員看我們看著菜單發呆了十分鐘，就主動跑過來問說要不要推薦。從講話的口音以及長相看起來，我推測是印尼人之類的，中文講得還不錯。這還是我第一次碰到這麼誠實的店員，推薦的時候直接講說：「這一頁的開胃菜我只推薦這個」，這一句的句眼在「只」這個字，意思就是其他的都不推薦。</p>
<p>既然店員都這麼誠懇的推薦了，就照她說的來點吧，我們最後點了炸薄荷花椰菜，雞肉咖哩、蔬菜咖哩還有忘記叫做什麼的餅，Y 跟 C 各點了一杯印度優酪乳（lassi），我原本想點奶茶的，但店員說奶茶有加薑，喔買尬，這到底什麼奶茶。加了薑的奶茶沒資格叫做奶茶吧！</p>
<p>在等上菜的時候我們看著電視上播的印度 MV，其實那些 rap 唸得滿好的，內容跟風格就跟其他國家的 MV 差不多，只是劇情有點老套，跟投幣式 KTV 會出現的伴唱帶有異曲同工之妙。</p>
<p>第一道上來的菜是米做的餅，aka 沒有蔥的蔥油餅，或是 C 乾脆簡稱為油餅，若是你喜歡蔥油餅的口感但不喜歡蔥，那這是一道非常適合您的佳餚。接著雞肉咖哩也很快地就上來了，身為一個高中二類組的學生，我專業地用了搧嗅法去聞了咖哩的味道。</p>
<p>「嗯，是我有聞過的味道」</p>
<p>『你聞了這麼久就只有這點心得嗎？』對不起，我的心得不像 C 的結業心得一樣寫了這麼多字。</p>
<p>接著蔬菜咖哩與另外一種小麥做的餅也上來了，你有吃過煎餃或是鍋貼嗎？煎完之後上面那一層金黃色的東西跟這個小麥餅八七分像，吃起來脆脆的，但是吃到最後有一種酸味，我也不知道為什麼。如果平常有在喝鹼性水的人應該很適合吃這個餅，可以順便酸鹼中和一下。</p>
<p>除了這兩種餅以外我們還點了白飯，是用盤子裝的而且還刻意堆疊成台灣的形狀，滿可愛的，不知道這模具要去哪裡買。如果有人知道去哪裡買的話，其實也不用告訴我，因為我不煮飯的。</p>
<p>要吃道地的印度料理，就要用道地的吃法，我們在一旁洗了手，用手撕著餅來吃。話雖如此，我們其實只是吃半套的而已，因為飯還是用湯匙而不是用手。不是我們不想，是我們不會。用手吃飯也是需要學習的，是一門技藝。</p>
<p>蔬菜與雞肉這兩種咖哩的味道差滿多的，顯然蔬菜的味道比較重一點，而且神奇的是我並沒有看到蔬菜，只有豆腐而已。此時 C 突破了盲點說道：「該不會蔬菜指的是素食的意思吧？」，一切都合理了，難怪裡面沒有蔬菜，原來是這個意思。</p>
<p>接著我們三人沈浸在咖哩與南印度風的餐廳之中，享用著桌上的咖哩，搭配著白飯與各種餅，不知道過了多久，飽足感漸漸出現，桌上的食物也清得差不多了。</p>
<p>到了結帳的時刻，我要大家猜猜看今天吃了多少錢，不含那兩杯飲料。C 猜 900，我就順勢猜了 1000，Y 則猜了 1100。原本我以為勝負只出現在我與 C 之間，與 Y 無關，沒想到拿到帳單時出乎我意料之外。居然是 1400 多！就算扣掉飲料，也是 Y 猜的數字比較接近，原來是全能估價王阿，失敬失敬。</p>
<p>不過這個價位比想像中的高就是了，我們也沒有點的太多，一人要接近 500 不是個友善的價格。最適合吃這間的時段應該是平日中午，有商業午餐可以點，好像只要兩百多而已，而且吃的還比較豐富。</p>
<p>結帳完離開這間店以後，我們討論著心得，一致覺得這間店很神奇。</p>
<p>那結論呢？</p>
<p>我們應該吃一樓的壽司店的。</p>
<h3 id="Day20：2019–12–15"><a href="#Day20：2019–12–15" class="headerlink" title="Day20：2019–12–15"></a>Day20：2019–12–15</h3><p>大概是因為昨天吃咖哩而且又會辣的緣故，一早起來肚子就不太舒服。下午的英文課突然很想請假不去，就在此時國中同學傳來了訊息，問說中午要不要吃飯，就一口答應了。</p>
<p>我們這一群同學有時候假日會組成 Google Map 調查隊，去嘗試一些在上面評價不錯的店家。但盡量不要選 4.8 顆星以上的，因為很有可能是公關公司洗評價的結果，找那種 4.5 或是 4.6 的，有很大的機率會比較好吃。因為同學會開車，所以都會找不在台北市區的景點，像今天就是特地跑到瑞芳去吃飯。</p>
<p>吃的這一間店叫做湘妹子，老闆很熱情，幫我們稍微介紹了一下，也有跟隔壁桌閒聊了一下，得知我們特地從中和跑過來，對方有點驚訝。原本賣的都是個人套餐，但若是多個人的話可以做成合菜的形式，每一道菜都滿好吃的，而且價格實惠，吃超級飽然後一個人才 250！不過整間店最令我印象深刻的是小菜的豆乾，真的好吃。</p>
<p>吃完以後就隨意找了附近的景點，去爬了某個登山步道，山上的溫度其實有點冷，而且風一直吹一直吹又更冷了。在走步道的時候大概是有點晚了而且又是比較無聊的景點，沒有什麼人在走，走到一半折返時就只有我們而已。</p>
<p>爬完步道以後就去吃晚餐，原本想去九份吃的，但人依舊多，只好改去暖暖那邊的餐廳，去吃了一間牛肉麵店，我覺得挺不錯的，而且牛三寶麵只要 100 塊而已！真的是超級經濟實惠。</p>
<p>今天就先寫到這裡吧，有點累了，早上十一點出門，晚上十點才到家。突然覺得日記好像要多一些個人情感的部分，不然好像都是純粹敘事，好像有點無聊？</p>
<h3 id="Day21：2019–12–16"><a href="#Day21：2019–12–16" class="headerlink" title="Day21：2019–12–16"></a>Day21：2019–12–16</h3><p>突然發現好像不用每天固定同一時間寫心得，應該在有心得的時候就跑來寫一寫，這樣才不會忘掉。</p>
<p>昨天為期八個月的程式導師實驗計畫結束了，看到有同學說沒什麼真實感，其實對我來說也沒什麼真實感，居然就這樣結束了。總覺得八個月不該過的這麼快才對，計畫開始的時候差不多是我離職的時候，計畫結束也代表我的假期結束了。</p>
<p>對於這個計畫，每一次結尾的時候都會感到興奮，一來對於那些學生的未來發展感到興奮，二來對於下一期的計畫感到興奮，因為每一次都會發現很多可以改良的地方，計畫會變得愈來愈好，也愈來愈完整。</p>
<p>今天就不寫在做什麼了，來寫一下閉關的心得感想吧。</p>
<p>目前的感想就是閉關真的要閉得徹底，不然會是件很麻煩的事。例如說昨天跟國中同學出去玩，導致今天睡到很晚而且超級累，昨天一天也什麼事情都沒做，雖然只是一天而已，但重點是昨天那一天「破壞了整個日常的作息」，要調整回來又需要一兩天的時間，這樣來來回回三四天就去掉了。</p>
<p>有些朋友在閉關唸書的時候基本上不見什麼朋友，但也有些人覺得反正飯還是要吃，約個吃飯是可以的。我現在滿懂前者的心態了，雖然說一定有時間跟朋友吃飯沒錯，但重點是這一頓飯打壞了原本的生活節奏，一旦亂了，就要再花時間調整回來。</p>
<p>但要閉得徹底也是一件難事吶，真的要把所有聯絡管道都關掉，找個沒人認識你的地方，才有可能達到真正的閉關。</p>
<h3 id="Day22：2019–12–17"><a href="#Day22：2019–12–17" class="headerlink" title="Day22：2019–12–17"></a>Day22：2019–12–17</h3><p>閉關的狀態恢復得差不多了，可以專心地開始做點事。</p>
<p>今天在家裡稍微練習了一下深蹲，還是抓不太到感覺，總覺得還是膝蓋那邊在出力，嚴重懷疑跟我本來就蹲不太下去有關，導致出力的位置不對，或是如果硬要用正確的地方出力就會跌倒之類的。等明天再讓 Alex 大大幫我看一下好了。</p>
<p>原本晚上想出去跑步的，但一想到明天還要去訓練就想說算了吧，之後再去。其實一開始閉關就應該把跑步納入行程裡面的，可是又拖延了。從明天開始好像會一直下雨，到時候又會更不想去了吧。哭哭，拖延症還是在。閉關是月初開始的，現在已經兩個多禮拜了，其實整體狀況感覺還行，雖然還是有拖延的狀況發生，但我相信會越來越好。</p>
<p>晚餐吃了家裡附近的鹹水雞，覺得熱量應該不會太高，但不知道為什麼要放一些很難啃的雞翅膀在裡面，不知道用意為何，是為了增加進食的難度嗎？不過鹹水雞比起滷味跟炸物，在我家附近滿少見的，方圓兩三公里以內應該就只有這家了。</p>
<p>中午一樣吃了鐵板燒，是我認為控制熱量滿好的選擇（應該是吧，明天再問一下教練），畢竟就是兩樣青菜+主菜雞腿+白飯，整體下來應該營養滿均衡的都有顧到。而且開店的夫妻態度很好，很喜歡他們的服務態度。</p>
<p>AoC 難度持續變高，但幸好 part1 都還解的出來，決定一天只能花兩小時在上面，不然其他事情都不用做了。趁著對新課程有靈感時趕快記錄下來，好想趕快開課。</p>
<h3 id="Day23：2019–12–18"><a href="#Day23：2019–12–18" class="headerlink" title="Day23：2019–12–18"></a>Day23：2019–12–18</h3><p>早上在耍廢，什麼事都沒做。醒來發現天氣變冷了，而且外面正在下著雨，還是喜歡之前的晴天。</p>
<p>中午自己煮了午餐來吃，三顆蛋加鮪魚罐頭，然後燙了青菜，怕青菜太沒有味道於是加了之前買鍋貼沒有用到的醬，意外地滿搭的，看來鍋貼醬應該跟什麼都很搭。下午認真地把 nand2tetris 第五章看過一次然後開始寫作業，雖然看起來很難，但實際動手下去做會發現沒有想像中的難，不過倒是有滿多點要留意的。</p>
<p>大概寫了一兩個小時左右，作業五就順利完成了，完成 CPU 的當下超興奮的，想說：哇！居然真的被我弄出來了，但另一方面也有點小不安，因為心裡默默覺得：「可是我怎麼弄出來的…」，好像是隨便兜兜，但你要我講出完整的執行流程，我可能講不出來，這樣真的有學會嗎？</p>
<p>既然作業五完成了，就順便把第六章看一看好了，這也是這堂課的最後一個章節了，是要寫一個 assembler，把 HACK 的 assembly code 轉成 machine code。我原本以為是要用 assembly code 來實做之類的，想說靠杯也太難，後來發現只要能做出來就好，就選了我擅長的 JS 語言。</p>
<p>還有一個有趣的點是為了造福不會寫程式的人，作業還提供了另一種方式，那就是手動轉譯，你直接用人腦充當 assembler 也可以。這點滿值得學習的。</p>
<p>assembler 其實滿容易的，因為語法很簡單，也沒有什麼複雜的邏輯，最麻煩的大概就是把 label 還有 symbol 換成實際位置而已。快速寫完之後交作業，60 分，還來不及檢查為什麼就趕著出門去健身了。</p>
<p>今天練的運動是深蹲還有拿著啞鈴的深蹲以及另一個抱著啞鈴的深蹲，忘記這動作叫什麼了。發現腳打開很多真的滿容易蹲的，終於把姿勢慢慢做對。但蹲個十幾下就快掛了，累爆，我腿真的爛。</p>
<p>另一個動作是臥推，先推啞鈴，但沒什麼抓到感覺，再來直接推沒有放槓片的槓鈴，沒想到那個也有 20 公斤左右，比我想像中的還重。推一推還是沒有太大感覺，不過手倒是滿快就酸了。</p>
<p>總之呢，一個小時以後再度帶著疲憊的身體回家，十分滿足。</p>
<p>回家以後繼續 debug 60 分的作業，發現是取代字串的地方出了錯，找到錯誤點然後改正以後就 100 分了，然後就收到 coursera 寄來的證書通知，順利拿到人生第一張線上課程的證書。真是可喜可賀，可喜可賀。要找時間來寫這門課的心得，推廣給更多人知道。</p>
<h3 id="Day24：2019–12–19"><a href="#Day24：2019–12–19" class="headerlink" title="Day24：2019–12–19"></a>Day24：2019–12–19</h3><p>今天的 AoC 不難，沒有花太多時間就解開了。</p>
<p>下午本來想耍廢，但解完 AoC 發現才兩點多而已時間還早，就開始乖乖看英文課補課的影片，用 1.5 倍速來看，順便跳過一些閒聊的地方想省時間，看補課影片跟實際上課的感覺真的滿不一樣的，實體上課還是比較好，印象會比較深刻，精神也比較好。</p>
<p>看完之後順便寫課程心得，其實這規劃還滿不錯的，趁著記憶猶新的時候最好寫心得了，不然拖一陣子的話又會忘掉。</p>
<p>晚上就是回家吃飯，沒什麼特別的。</p>
<p>今天檢視了一下昨天重訓完後痠痛的地方，下半身是大腿後側靠近屁股的地方，以及大腿內側靠近膝蓋的地方，後者這個位置好像不太對，懷疑是我深蹲時重心還是有點前面然後用了不太對的地方支撐。上半身就是胸部上側靠肩膀的地方，應該差不多就是這裡。其實肌肉痠痛的感覺滿好的，因為會覺得自己有在做事。如果因為痠痛而不運動還可以幫自己找理由。</p>
<p>喔對了，下午 po 了 Medium 的期末特別活動，想要贈書給讀者。好像是昨天晚上突然想到這個企劃的，想說滿好奇讀者的心得，也想順便接觸看看讀者，那就順便送書吧，有個禮物的感覺應該滿不錯的，有了大致的雛形以後就開始寫文章了，邊寫邊想說要怎麼弄。原本想要讓大家填 Google 表單，後來發現長度如果比較長表單其實很不方便，於是就改成直接寫信了。</p>
<p>文章才 po 出去，今天就收到兩封信，不過會讓人覺得說手腳有必要這麼快嗎，怎麼不等個幾天醞釀一下靈感再寫哈哈，但也有可能看到文章的當下最有靈感，就寫一寫寄信過來了。如果活動辦得不錯，乾脆每年都來一次好了。</p>
<h3 id="Day25：2019–12–20"><a href="#Day25：2019–12–20" class="headerlink" title="Day25：2019–12–20"></a>Day25：2019–12–20</h3><p>今天是個耍廢的一天。</p>
<p>想說這個禮拜進度不錯，下午就開始耍廢。有稍微再看了一下 nand2tetris 記錄一下心得，但其他時間都在看 YouTube 耍廢，哭哭。</p>
<p>看到朋友推薦一個活動叫做十日禪，到山上的某個禪修中心靜修十天，看起來滿特別的，但也很有挑戰性，十天都不能講話對我來說還好，但要吃素外加到後期要坐著不動，這個應該比較辛苦。不過我覺得有一天可能會想去參加，然後在 Medium 上面寫心得。</p>
<p>晚上去家教，滿喜歡約的那一間咖啡廳，人不會太多所以不會吵，東西又滿好吃的。不過比較苦惱的是要怎麼帶對於程式基礎邏輯很不熟的新手，可能從頭開始帶著寫題目或是直接講解會比讓對方自己想還要快速。</p>
<h3 id="Day26：2019–12–21"><a href="#Day26：2019–12–21" class="headerlink" title="Day26：2019–12–21"></a>Day26：2019–12–21</h3><p>約會日，毫無進度的一天。</p>
<h3 id="Day27：2019–12–22"><a href="#Day27：2019–12–22" class="headerlink" title="Day27：2019–12–22"></a>Day27：2019–12–22</h3><p>最近幾天的日記愈來愈偷懶了，很多都是輕描淡寫帶過或者是隔天再補。</p>
<p>但是是真的沒有時間嗎？不是的，只是定不下來而已。寫一篇日記頂多十分鐘到半個小時，花不了多少時間，難的是要克服想做其他事情的衝動（對，就是這麼容易被其他事情吸引），例如說花五分鐘寫一寫結果就跑去看 YouTube 什麼的。做其他事情永遠比做正事重要，怎麼閉關以後這點還是沒有變。</p>
<p>我覺得目前做事的重心好像可以轉移了，先從自我成長轉移到新課程，因為之前提到的那些課程想法有很多人在敲碗，而且馬上就要年底了然後農曆過年，這段時間太多假期太多誘惑，感覺就會開始繼續偷懶？所以做些比較簡單的事情好像會比較容易？不知道，我再想想看好了。</p>
<p>阿，話說這一篇是隔天補的，所以會用昨天來形容現在這一篇。昨天晚上的時候又去重訓了，這次試著做做看硬舉，覺得應該要找時間把那些動作的重點筆記下來，不然總有一天會忘記。早上量體重發現又掉了一點，覺得真的很神奇。</p>
<p>不是說 7700 大卡大約等於一公斤嗎，那到底哪邊用到這麼多的熱量，覺得不解。不過開始比較關注飲食熱量之後，好像有慢慢瘦下來。</p>
<p>話說我之前也有想過要不要改成寫周記就好，一週一篇好像品質能比較好，但另一個問題是很多當下想記錄的心得搞不好會忘記，仔細想想也不一定是件好事。應該要先從之前想過的一個解法開始，就是每天固定一個時段寫日記，培養一種儀式感之類的，例如說晚上十一點到十一點半，寫完就睡覺。或乾脆隔天早上才寫昨天的日記，搞不好經過一個晚上的沉澱會更有想法。</p>
<h3 id="Day28：2019–12–23"><a href="#Day28：2019–12–23" class="headerlink" title="Day28：2019–12–23"></a>Day28：2019–12–23</h3><p>又是個偷懶的一天。</p>
<p>下午兩三點意識到自己大概會偷懶一整天的時候，就乾脆換了個做法，那就讓今天盡情拖延吧。去感受那個拖延的罪惡感，然後看看自己會有什麼不同。一整天過去以後，結論是好像也沒什麼不同，搞不好已經習慣這種感受了。怎麼聽都不是一件好事。</p>
<p>甚至一度還有想法：「乾脆今年剩下的幾天也拖延好了」，但如果真的做了，大概明年也會繼續拖延吧。拖延症這種東西不是你幫自己設一個死線就會消失了。</p>
<p>有鑑於此，一度想說可以繼續用一個對自己很有效的招數，就是靠著其他人幫你前進。我想說可以對外 po 文，每天都要更新做課程的進度，然後給自己一個死線，在這個時間以前要完成課程，如果真的做不完至少進度要有七八成之類的。好，如果之後還是拖延就用這招，畢竟這招對我來說真的很管用。</p>
<p>明天就是平安夜了，再來是聖誕節，其實沒什麼特別感覺，不知道從什麼時候開始就沒什麼在過節了，每天都過得差不多其實也不錯，就跟在新加坡的日子一樣。</p>
<p>下午跟晚上都弄了煎餃來吃，不知道是我真的太爛還是這次買的水餃不適合，試了幾次都沒成功，這次還皮肉分離，皮留在了鍋子上，估計是油放得不夠多吧，火好像也開的有點太大。</p>
<p>因為這幾天實在太廢，決定明天去拖延症救星：小樹屋報到，要挽回一點進度。</p>
<h3 id="Day29：2019–12–24"><a href="#Day29：2019–12–24" class="headerlink" title="Day29：2019–12–24"></a>Day29：2019–12–24</h3><p>昨天晚上躺在床上的時候才發現自己忘記寫日記了。</p>
<p>平安夜，但卻沒有什麼特別的感覺。只在推特上面發了一個廢推，說工程師玩什麼交換禮物，交換 bug 比較好玩，然後就被一堆人轉推加上按愛心，讚讚讚。</p>
<p>由於前幾天實在是太廢了，只好跑去小樹屋找回認真的自己，順便與千聊了一下她之前去十日內觀的心得，雖然說聽起來真的滿令人卻步，但真的很有挑戰性，整個十天都很有挑戰性，無論是吃素、早起、打坐或者是不能講話，都很有很有挑戰性。我真的覺得有一天我會想嘗試看看，應該會是在閉關修煉的這一年裡面，如果超過這一年就麻煩了，而且好像不太適合。</p>
<p>晚上吃了鼎鼎大名的池先生馬來料理，點了海南雞飯，跟我在新加坡吃到的差不多，不過對於價錢不是很滿意。事情是這樣的，在新加坡吃台灣料理的時候，你會覺得特別貴，例如說一杯珍奶可能要一百多塊，但當地的物價就是這樣，所以新加坡人喝珍奶可能不會覺得有什麼。我會覺得貴是因為我拿台灣當地的價格來比。</p>
<p>海南雞飯也是這樣，在台灣算是異國料理，但對於在新加坡待了兩年半的我來說是家常便飯，新加坡吃這個大概一百多塊，但池先生要一百六十，所以自然而然我會覺得貴，不過對其他人來說或許就不會有這麼深刻的感受。總之呢，味道滿道地的，只是 kaya toast 沒有想像中的甜。</p>
<p>雖然說晚上在小樹屋都在閒聊沒做什麼事，但是在白天的時候繼續整理之後要開的課的課綱，覺得整理的差不多了，可以再找時間跟其他同學討論看看，看他們覺得怎麼樣。之後錄起來應該又是一件麻煩的事，但一想到這個課程終於要成形，還是覺得異常興奮。</p>
<h3 id="Day30：2019–12–25"><a href="#Day30：2019–12–25" class="headerlink" title="Day30：2019–12–25"></a>Day30：2019–12–25</h3><p>聖誕節，沒什麼特別的感覺。不過今天知道了一個小知識，原來聖誕節不是耶穌生日。</p>
<p>中午繼續寫 AoC，找一些覺得自己可以解出來的題目，寫了 Day20 的傳送問題，會選這題是因為以前有解過類似的，就 BFS 一下就好，寫完之後有 bug，稍微 debug 然後改了一下之後就 AC 了，看來 BFS 還沒完全忘光。</p>
<p>Part2 比較難一點，但看一看之後也馬上就有想法，其實就只是 BFS 多了一個參數而已，快速研究然後 debug 一下之後終於 AC 了，看到 AC 那一刻超爽的，太神辣！</p>
<p>下午還去全聯買了一下東西，晚餐就吃豆乾跟蘋果麵包，因為突然很想吃蘋果麵包。吃完其實有點餓，還是應該吃雞胸肉的。晚上去重訓，對於硬舉還是不太熟悉，起來的動作還是沒有很熟悉。覺得很多動作好像跟我蹲不太下去都有關，之後再好好研究看看。</p>
<p>運動完頗累而且有點餓，在便利商店隨便買了一罐草莓燕麥，因為只有他熱量在 100 大卡左右而且感覺不會完全不健康，滿好喝的。疲憊的一天，明天要來寫 from nand to tetris 的心得了。</p>
<h3 id="Day31：2019–12–26"><a href="#Day31：2019–12–26" class="headerlink" title="Day31：2019–12–26"></a>Day31：2019–12–26</h3><p>昨天居然又忘記寫心得了…</p>
<p>昨天大多數時間都在寫週六要在 TechBridge blog 發表的文章，因為有把文章完成，目標有達到，所以其餘的時間都在耍廢。最近的日子過得好快，聖誕節也是一下就過去了，新的一年馬上就要來了，然後再過兩三週就要過年了，就二月了。年底的日子總是這樣的，咻一下就過了。</p>
<p>晚上依舊去家教，約的那間咖啡廳我真的滿喜歡的，我覺得東西不錯，店裡播的韓國歌曲我也很喜歡，最重要的是都沒什麼人，一點都不吵。我要把這間咖啡廳列入推薦清單裡面。</p>
<p>睡覺前跟女友在討論之後出國的事，因為想把新航的里程用掉，所以想去一趟新加坡，然後也想去一趟日本，就在想到底什麼時候去。目前還沒討論出什麼結論，就再看看吧。</p>
<h3 id="Day32：2019–12–27"><a href="#Day32：2019–12–27" class="headerlink" title="Day32：2019–12–27"></a>Day32：2019–12–27</h3><p>今天在課程的製作上有了一些進度，在試圖解決兩個問題：</p>
<p>怎麼批改作業、怎麼讓大家有衡量標準，知道自己要修這門課？ 針對第一點，我原本想比照 nand2tetris，提供題目的輸入與輸出，讓學生們自行比對程式是否正確，優點就是可以支援每一種語言，缺點就是比較不方便而且一定要會讀寫檔案，但其實也沒什麼不好的。</p>
<p>最完美的解決方案應該會是自己寫一個 online judge system，但這個需要的時間有點多，而且要支援各個語言也是一件麻煩的事，所以暫時不考慮。不過除了這兩個選項，今天還想到另外一個，就是把題目發到 codewar 上面去，依賴他人的平台。</p>
<p>所以後來就寫了兩封信，一封給 codewar 問說能不能發中文題目，另一封給 NPSC 問說題目的使用規範，看看能不能把題目發到其他網站上。希望一切順利。</p>
<p>至於那個標準，其實也是差不多的，我想要提供大概五題的題目，題目來源會從 NPSC 那邊抓，如果你沒有認為這五題「很簡單」，那你就很適合這一堂課。相對地，若是有一天你覺得這五題很簡單了，就代表你順利從這門課程畢業了。</p>
<h3 id="Day33：2019–12–28"><a href="#Day33：2019–12–28" class="headerlink" title="Day33：2019–12–28"></a>Day33：2019–12–28</h3><p>依舊是沒做什麼事的一天。</p>
<p>主要是稍微再改了一下程式課程的大綱，看起來愈來愈完整了。但可怕的是越接近完整，我就會越拖延了，大概是抱著「反正只要再一下就好了」的心態去做事吧，就會先把時間用在其他地方，反正只要再一下就好了。而也正是這種心態，讓最後一哩路變得無限遙遠，就這樣拖著拖著，不知道拖到了什麼時候。</p>
<h3 id="Day34：2019–12–29"><a href="#Day34：2019–12–29" class="headerlink" title="Day34：2019–12–29"></a>Day34：2019–12–29</h3><p>買了去新加坡的機票。</p>
<p>主因是我想把新航哩程用掉，不然就快要過期了。雖然我也沒有多少哩程，但是這樣折抵下來還是可以折個三四千左右，其實也是不少。女朋友要一起去，於是就直接買了兩人份的機票。原本想說去那邊見見朋友跟以前同事，但現在要重新想一下了，畢竟這些都是我個人的飯局，怕女友會不知道要幹嘛然後很無聊，再找時間想想看吧。</p>
<p>然後也買了去日本的機票。</p>
<p>因為我日航 JGC 會員每年第一次飛日本都會有優惠哩程，再加上剛好看到去名古屋的機票特價，來回才 7500 而已。唯一的缺點就是時間不夠好，禮拜三晚上到，禮拜六早上就走了，禮拜天的機票直接貴 2400 元，思考了一整個晚上加早上之後還是把機票訂下去了。</p>
<p>很多事情真的都需要一股衝動。</p>
<p>英文課因為不想玩交換禮物所以請了假，晚上的健身也因為不想冒雨出門而請了假，前者沒什麼特別的，後者倒是滿有罪惡感。這種罪惡感就跟拖延症一樣，感覺都是差不多的，事後都有一種「我在幹嘛…為什麼要這樣」的感覺，但誠實地說，我還不知道如何與這種感覺共處。我不知道我應該無視他，還是擁抱他，還是乾脆就不要拖延。</p>
<h3 id="Day35：2019–12–30"><a href="#Day35：2019–12–30" class="headerlink" title="Day35：2019–12–30"></a>Day35：2019–12–30</h3><p>今天下午沒事做，跟 AoC 的其中一題再次奮戰，嘗試用 BFS 來解了一下發現狀態太多，完全沒辦法搜，除非地圖很小。換個方法用 DFS 然後 call stack 就爆炸了，改成用 stack 終於有成功把地圖走完，但是還是沒辦法求出最佳解。</p>
<p>有額外想了一些方法但都還是掛掉，最後去看了別人的答案看到了熟悉的眼算法，哇咻。</p>
<p>晚上把 AoC 第 22 天的題目解掉了，原本就覺得不難只是懶得做，沒想到一做大概半小時左右就完成了，看來我真的是懶得沒藥醫…應該找時間來把 AoC 的解法集合一下然後 po 出去了。</p>
<p>明天是今年最後一天了，下午要下台中去陪女友跨年，在車上可以來聽頂樓加蓋了。</p>
<h3 id="Day36：2019–12–31"><a href="#Day36：2019–12–31" class="headerlink" title="Day36：2019–12–31"></a>Day36：2019–12–31</h3><p>搭了自強號去台中找女友，超級久沒搭火車了。</p>
<p>上次搭火車應該是從高鐵台南站到台南火車站去好想工作室，再上次可能是四五年前從台北搭火車到恆春了。不知道為什麼，總是對台灣的火車有些抗拒，如果有別的交通方式就不會選火車。我也不知道為什麼，真的。</p>
<p>這次選火車一方面是因為很久沒搭了，另一方面是怕塞車，還有就是住的地方剛好在臺中車站附近，搭火車顯然是最方便的選擇。原本要在火車上面聽頂樓加蓋，但是火車的噪音有點大，我又不想開太大聲，於是聽一聽就作罷了。</p>
<p>晚上就是跟女友在台中車站附近那一帶走走，去了大魯閣新時代逛逛，投了籃球機，唱了可以用 LINE pay 的電話亭 KTV，然後在飯店一起看著跨年節目跨年。很平淡的一天，但很幸福。</p>
<h3 id="Day37：2020–01–01"><a href="#Day37：2020–01–01" class="headerlink" title="Day37：2020–01–01"></a>Day37：2020–01–01</h3><p>新年第一天，中午在台中市區晃晃，順便路過了傳說中的台中女中，吃了好像很有名的台中肉員。我說，這好像是我第一次吃肉圓，女友整個嚇到，說她很驚訝，跟她之前知道我高中是理組的時候一樣驚訝。</p>
<p>由於早上已經吃了肉圓，中午晃了許久還是不知道吃什麼，就去吃了麥味登，畢竟吃其他的很有可能吃不完。中午搭火車到新烏日火車站，然後搭了高鐵回台北，1&#x2F;1 還有公車真是太好了。</p>
<p>晚上一樣去健身，元旦也不休息。練的狀況好像有漸入佳境了，至少深蹲的時候不會蹲一蹲就覺得快掛了。健身完以後有點餓，吃了上面寫說只有 200 多大卡但我不太相信的麻辣鴨血臭豆腐。</p>
<p>阿對了，今天還做了一件很重要的事啦，下午把之前 Medium 我 po 的贈書活動的信回完了，大概有十個人寄信，最後送出了 5 本書，不過苦惱的是到底要怎麼挑那個書，目前偏向送一些小說或是文學類的東西，好像比較不雷？因為如果送一些很實用的，說不定對對方來說一點都不實用，例如說明明對商業沒興趣就送了商業的書籍之類的，總之之後再想想吧。</p>
<h3 id="Day38：2020–01–02"><a href="#Day38：2020–01–02" class="headerlink" title="Day38：2020–01–02"></a>Day38：2020–01–02</h3><p>我想創業。</p>
<p>不過跟你想像中的創業可能不太一樣，我不想發大財。比起創業，其實更貼近的詞是：「我想開公司」，開公司的目的只是為了開發票以及督促自己。對，我這個人就是很靠腰，沒有人逼就不會做事情，與其自己在那邊閉關耍廢，不如開間公司讓自己每個月都在燒錢，因為會燒錢，所以就不能不做事，經濟上的壓力總是最有用的。</p>
<p>其實以前就想開公司了，但一直沒有下定決心，想說等到三四年以後，在海外打拼一番再回來公司。但我不想等了，為什麼要等？想做的事情，不馬上做就來不及了。</p>
<p>我要創業。</p>
<h3 id="Day39：2020–01–03"><a href="#Day39：2020–01–03" class="headerlink" title="Day39：2020–01–03"></a>Day39：2020–01–03</h3><p>今天晚上跟幾個朋友去看了聲名遠播的「貓」，是一部看過的人都會給負評的電影。比較特別的是看的地點選在新開幕的 MUVIE CINEMAS，座椅還滿特別的，比較像是皮革沙發那種座椅而不是普通的電影椅，整個電影院都很新，但去看的廳沒有特別大就是了。</p>
<p>看完之後其實我是覺得比想像中好看啦，因為真的想得太差了，不過整體而言還是不好看就是了，看到中間差點睡著。</p>
<p>看完以後去市政府附近的居酒屋吃飯喝酒，一路從十點多吃到快一點，吃完之後有兩個朋友還續攤，我跟另外一個則是騎 ubike 各自回家，有 ubike 真是棒，雖然說要騎三四十分鐘，但至少一定回的了家，不需要搭計程車。</p>
<h3 id="Day40：2020–01–04"><a href="#Day40：2020–01–04" class="headerlink" title="Day40：2020–01–04"></a>Day40：2020–01–04</h3><p>完全忘記在做什麼的一天。</p>
<h3 id="Day41：2020–01–05"><a href="#Day41：2020–01–05" class="headerlink" title="Day41：2020–01–05"></a>Day41：2020–01–05</h3><p>今天下午參加了同學辦的謝師宴，十分感謝各位同學。但其實主要就是再揪大家來見面聊聊，聊完以後順便開了課程的檢討會，直接問大家每一週學習的時候哪邊有碰到問題。</p>
<p>檢討會結束以後去吃了飯，又去了小樹屋。</p>
<p>寫到這裡我突然發現為什麼我對寫日記這件事情興趣缺缺了，因為一旦固定了以後，就變成一種例行公事，就變成每天都要寫的東西，而不是我想寫就寫，不想寫就不寫，整個意義就不一樣了。</p>
<p>不過或許也只能繼續強迫自己吧，強迫自己每天還是寫一下東西，把心得記起來？</p>
<h3 id="Day42：2020–01–06"><a href="#Day42：2020–01–06" class="headerlink" title="Day42：2020–01–06"></a>Day42：2020–01–06</h3><p>今天終於把拖很久的贈書活動給搞定了。</p>
<p>書寄來了，去買了卡片以及泡泡袋，原本想去郵局寄書但是人太多了，一怒之下直接改用 711 的黑貓寄。原本我以為在網路上印好資料，可以直接拿去 711 貼，沒想到 711 那個盒子上面已經有自己的資料了，只好在那邊把所有資料重寫一次。</p>
<p>雖然只有三本書，但還是挺擔心寄錯地方的…</p>
<p>把這件事情搞定，心裡的一個大石頭放下了，接下來明天要去六角請益了。</p>
<h3 id="Day43：2020–01–07"><a href="#Day43：2020–01–07" class="headerlink" title="Day43：2020–01–07"></a>Day43：2020–01–07</h3><p>早上搭了高鐵，大概十一點左右到高雄，就搭捷運前往六角的辦公室。</p>
<p>去那邊聊了一個下午，聊得很多，聽了很多滿有用的建議，其中最有用的大概就是這個：「可以先訂一個目標，例如說年營業額 300 萬，有達到這個目標再去開公司」，聽起來好像還滿合理的。</p>
<p>晚上是跟 OJ 奮戰的一天，終於把 OJ 弄好了。</p>
<h3 id="Day44：2020–01–08"><a href="#Day44：2020–01–08" class="headerlink" title="Day44：2020–01–08"></a>Day44：2020–01–08</h3><p>繼續跟 OJ 奮戰，終於架起來了，覺得 docker image 其實還真的滿方便，因為基本上不會碰到任何問題，環境設置的問題都解掉了。</p>
<p>再來是 NPSC 的部分，打電話去問說是題目沒辦法授權，還是以官網公告的為主。雖然說非商用直接把題目轉載然後附上出處應該不會有法律問題，但感覺還是有一點道德問題，只好先算了。既然 NPSC 題目不給用，那就自己來出題吧！自己出題的話也能更好掌握題目難度，而且寫廢文本來就是我專長之一，好像沒什麼問題。</p>
<p>晚上去健身，人超級多，對臥推比較有一點感覺了，深蹲的話也還行，只是平時有點偷懶，真的要再多練練才對…</p>
<h3 id="Day45：2020–01–09"><a href="#Day45：2020–01–09" class="headerlink" title="Day45：2020–01–09"></a>Day45：2020–01–09</h3><p>（這天居然是空的，完全被遺忘）</p>
<h3 id="Day46：2020–01–10"><a href="#Day46：2020–01–10" class="headerlink" title="Day46：2020–01–10"></a>Day46：2020–01–10</h3><p>覺得好像撐不了那麼多天繼續寫了，每天寫東西說簡單不簡單，說難也不難。</p>
<p>還是因為拖延的性格嗎？每次都是隨便寫個兩三分鐘交差就結束了。每天固定騰出 30 分鐘來寫這個困難嗎？好像也不難，但為什麼還是寫不下去呢？不知道，真的不知道。</p>
<p>看來好像找別的方式來督促自己比較有用，自己督促自己是最沒用而且最天真的方式。</p>
<h3 id="Day47：2020–01–11"><a href="#Day47：2020–01–11" class="headerlink" title="Day47：2020–01–11"></a>Day47：2020–01–11</h3><p>今天在 OJ 上出了很多題目，頓時發現自己根本就很適合自己出題，因為對我來說其實就只是換個地方寫廢文而已。之後再來找學生測測看這邊的題目難度如何好了，目前是怕有一點太簡單。</p>
<p>投票比想像中的快，幾乎不用排隊就投到了。</p>
<h3 id="Day48：2020–01–12"><a href="#Day48：2020–01–12" class="headerlink" title="Day48：2020–01–12"></a>Day48：2020–01–12</h3><p>下午一樣隨意出了一兩題題目，晚上去上英文課。</p>
<p>沒了，好懶得寫。</p>
<h3 id="Day49：2020–01–13"><a href="#Day49：2020–01–13" class="headerlink" title="Day49：2020–01–13"></a>Day49：2020–01–13</h3><p>完全懶得寫了，好像應該宣告失敗一下？</p>
<h3 id="Day50：2020–01–14"><a href="#Day50：2020–01–14" class="headerlink" title="Day50：2020–01–14"></a>Day50：2020–01–14</h3><p>之後把這一系列公開出去，就叫做「我與拖延症對抗的五十天」好了</p>
<p>然後仔細講講自己這五十天中的變化，一度激起熱情但是過幾天就燒完了。明明開始之前覺得「每天寫五分鐘一點都不難」，一天不是有很多時間嗎？但有時間是一回事啊，想不想做事情是一回事。你可以有很多事情卻不想做事情，這才是最真實的樣貌。</p>
<p>就算你有時間寫，但不想寫就是不想寫，不會因為你有沒有時間而改變。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/02/05/its-okay-if-you-dont-have-goal-35363a8d8266/" title="沒有目標也沒有關係"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 沒有目標也沒有關係</span></a><a class="button is-default" href="/2020/02/03/i-failed-9386c6b0a681/" title="提早出關，大家安安"><span class="has-text-weight-semibold">下一頁: 提早出關，大家安安</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>