<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>如何決定錄取與否？對計畫的反思以及對報名信的建議 - Huli's blog</title><meta name="description" content="程式導師實驗計畫的報名結束了，在今天也正式寄出錄取與沒錄取的通知，想用這篇跟大家分享一下心得，也順便讓大家藉由這篇瞭解一下我在收學生的時候會考量到什麼。
就先從報名的狀況開始講起好了。
趕死線的習.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/mentor-program-register-3648c1b82cd7/cover.png"><meta name="original-source" content="https://life.huli.tw/2018/08/19/mentor-program-register-3648c1b82cd7/"><link rel="canonical" href="https://life.huli.tw/2018/08/19/mentor-program-register-3648c1b82cd7/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="如何決定錄取與否？對計畫的反思以及對報名信的建議 - Huli's blog"><meta property="og:description" content="程式導師實驗計畫的報名結束了，在今天也正式寄出錄取與沒錄取的通知，想用這篇跟大家分享一下心得，也順便讓大家藉由這篇瞭解一下我在收學生的時候會考量到什麼。
就先從報名的狀況開始講起好了。
趕死線的習.."><meta property="og:url" content="https://life.huli.tw/2018/08/19/mentor-program-register-3648c1b82cd7/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/mentor-program-register-3648c1b82cd7/cover.png"><meta name="twitter:title" content="如何決定錄取與否？對計畫的反思以及對報名信的建議 - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/mentor-program-register-3648c1b82cd7/cover.png"><meta name="twitter:description" content="程式導師實驗計畫的報名結束了，在今天也正式寄出錄取與沒錄取的通知，想用這篇跟大家分享一下心得，也順便讓大家藉由這篇瞭解一下我在收學生的時候會考量到什麼。
就先從報名的狀況開始講起好了。
趕死線的習.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X395CNYSX7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X395CNYSX7');</script><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="程式導師實驗計畫的報名結束了，在今天也正式寄出錄取與沒錄取的通知，想用這篇跟大家分享一下心得，也順便讓大家藉由這篇瞭解一下我在收學生的時候會考量到什麼。
就先從報名的狀況開始講起好了。
趕死線的習慣不知道為什麼大家這麼愛趕死線，原本就隔個兩三天收到一封報名信而已，截止前四五天我統計了一下，大概收到 20 幾封，這時我想說搞不好可以跟去年一樣全收，我就不用把人刷掉了，很省事。
結果隨著截止日期越來越近，收到的信越來越多，在截止的前幾天我就有種預感：

靠腰，死線那天一定會收到很多信

結果報名的最後一天，我收到了 28 封信，整個計畫一共有 54 個人報名。
是的，最後一天報名的人數直接超越了前一個月的總和。
雖然說簡章上寫說會收到罐頭回信，但基本上我還是一個一個手動回，只是部分內容可能是複製貼上的而已，所以.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">如何決定錄取與否？對計畫的反思以及對報名信的建議</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%95%E6%AD%BB%E7%B7%9A%E7%9A%84%E7%BF%92%E6%85%A3"><span class="toc-text">趕死線的習慣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%EF%BC%8C%E9%82%A3%E5%88%B0%E5%BA%95%E8%A6%81%E6%80%8E%E9%BA%BC%E7%AF%A9%EF%BC%9F"><span class="toc-text">好，那到底要怎麼篩？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%9E%E5%AD%B8%E7%94%9F%E7%9A%84%E5%A0%B1%E5%90%8D%E5%8F%8D%E6%80%9D%E8%A8%88%E7%95%AB%E7%9A%84%E5%88%9D%E8%A1%B7"><span class="toc-text">從學生的報名反思計畫的初衷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C%E7%9A%84%E6%8A%89%E6%93%87"><span class="toc-text">最後的抉擇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8D%E5%A0%B1%E5%90%8D%E8%A1%A8%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AD%B0"><span class="toc-text">一些對報名表的小建議</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%95%99%E5%AD%B8%E8%A8%88%E5%8A%83"><i class="tag post-item-tag">教學計劃</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">如何決定錄取與否？對計畫的反思以及對報名信的建議</h1><time class="has-text-grey" datetime="2018-08-19T08:05:50.473Z">2018-08-19</time><article class="mt-2 post-content"><p><a href="/2018/07/12/mentor-program-s2-f876c4e13d3b/">程式導師實驗計畫</a>的報名結束了，在今天也正式寄出錄取與沒錄取的通知，想用這篇跟大家分享一下心得，也順便讓大家藉由這篇瞭解一下我在收學生的時候會考量到什麼。</p>
<p>就先從報名的狀況開始講起好了。</p>
<h3 id="趕死線的習慣"><a href="#趕死線的習慣" class="headerlink" title="趕死線的習慣"></a>趕死線的習慣</h3><p>不知道為什麼大家這麼愛趕死線，原本就隔個兩三天收到一封報名信而已，截止前四五天我統計了一下，大概收到 20 幾封，這時我想說搞不好可以跟去年一樣全收，我就不用把人刷掉了，很省事。</p>
<p>結果隨著截止日期越來越近，收到的信越來越多，在截止的前幾天我就有種預感：</p>
<blockquote>
<p>靠腰，死線那天一定會收到很多信</p>
</blockquote>
<p>結果報名的最後一天，我收到了 28 封信，整個計畫一共有 54 個人報名。</p>
<p>是的，最後一天報名的人數直接超越了前一個月的總和。</p>
<p>雖然說簡章上寫說會收到罐頭回信，但基本上我還是一個一個手動回，只是部分內容可能是複製貼上的而已，所以回信還是要花一點時間，在最後一天晚上九點多的時候我回一封就收到一封新的報名信，總覺得怎麼越回越多。</p>
<p>總之我也沒有覺得很不好啦，只是覺得這樣滿有趣的，而且有很多人也不是最後一天才看到這個計畫，我想應該是想要把自己的信寫到最好之類的吧，所以才會挑最後一天寄出。</p>
<p>然後關於 Google 表單的部分，有 5 個人重複填表，因為忘記自己到底有沒有填過了，保險起見再填一次。一共有 62 個人填表單，其中有 8 人沒有寄信，所以有效報名的總數是 54 人。</p>
<h3 id="好，那到底要怎麼篩？"><a href="#好，那到底要怎麼篩？" class="headerlink" title="好，那到底要怎麼篩？"></a>好，那到底要怎麼篩？</h3><p>上次的計畫以及我更早以前的活動，雖然都是說有篩選，但因為報名人數都在可以掌控的範圍以內，導致我後來直接全部收進來，省去篩選的麻煩。但是這一次的報名人數超出預期，雖然有淘汰制，但我也不可能一次收 54 個人進來，所以這次一定要把人篩掉了。</p>
<p>在看每一封報名信的時候，其實心中就已經有悄悄把人分成三種：一定會錄取、有待考慮、一定不會錄取。</p>
<p>在報名信裡面，其實我想知道的就這四件事：</p>
<ol>
<li>你是誰？</li>
<li>你為什麼要報名？</li>
<li>你真的有時間參加嗎？</li>
<li>你真的有想去求職嗎？</li>
</ol>
<p>因為這計畫沒有面試，所以完全靠你寄來的這封報名信，怎麼會有些人覺得每一題只要一兩句話就可以讓我了解你到一定程度？寫太少的基本上就直接先刷掉了，我也沒有要你寫很多，我只是希望你至少能清楚地表達自己。</p>
<p>再來，如果你表達出來強烈的求職意願以及強烈的學習動機，那基本上我是必收了。有多強烈？有人強烈到跟我說如果這計畫錄取之後就離職專心上這個課，學習動機有了、求職意願有了、時間也一定可以符合，沒什麼理由好不收的。</p>
<p>時間也是一個很重要的因素，為什麼這個計劃可以想辦法讓你在四個月內就把就職所需的技能給學起來？因為你一週要付出 40 小時。學程式不是什麼一蹴可幾的事情，速成再速也沒辦法速到你一週只花個 10 小時然後學四個月就飛上天當軟體工程師（有可能啦，但你資質要很不錯）。</p>
<p>所以如果時間安排看起來很不 ok 的話，也是直接刷掉沒什麼好說的。而待業中的人錄取機率會比較高一點，因為可以利用的時間很多。</p>
<p>接著我開始把報名的人分成幾種，一種是錄取，另一種是淘汰，還有一種是待定，就是我決定不了到底要錄取還是淘汰，就先放著晚點再回來看。</p>
<p>這之中還有一群人我有特別挑出來，學生。</p>
<h3 id="從學生的報名反思計畫的初衷"><a href="#從學生的報名反思計畫的初衷" class="headerlink" title="從學生的報名反思計畫的初衷"></a>從學生的報名反思計畫的初衷</h3><p>我在簡章上面就寫了，基本上不開放學生報名，因為我沒辦法衡量計畫的成效。但還是有一些學生寄信過來，而許多也在信中提出了替代方案（例如說找實習、接外包等等），問說能不能以替代方案來解決衡量成效的問題。</p>
<p>因為那些學生的信真的很有誠意，我差點想說要不要乾脆學生全收只是收費方式改變，改成像工程師加強班那樣收固定金額，這樣沒有衡量成效的問題，我也可以賺到一些錢。</p>
<p>Wait wait wait，不對欸！</p>
<p>差點就忘記自己開這個課的初衷是什麼了。來，再讓我們回顧一遍到底我為什麼要開這個課，我們打開第一期的招生文章，裡面開門見山寫了我想做的事情：</p>
<blockquote>
<p><em>我想把一個毫無基礎的人，帶到能成為軟體工程師並且找到工作。</em></p>
</blockquote>
<p>為什麼想這樣做的理由那篇文章裡面似乎沒有寫得很清楚，背後的理由是：</p>
<blockquote>
<p>我想試圖證明我的教學方式是有效的，而且比其他人有效</p>
</blockquote>
<p>所以這個課程不是為了賺錢（是的話我一個人直接收 5 萬塊然後不保證成效，我就四個月賺百萬了），也不是為了什麼助人為快樂之本，而是為了自我實現，是我想證明自己的能力。</p>
<p>而這最根本的原因也解釋了為什麼我的學生一定要去求職，因為衡量教學成效最直接的方法就是把學生丟到市場上，如果真的有公司願意收這個零基礎轉職的人，就代表我的課程奏效了，真的讓一個人在四個月後變成有人要的工程師，也證明了我的教學方法是有效的。</p>
<p>一旦收了學生，就完全跟這個初衷脫節了。找實習、接外包的強度都比不上出去外面求職。這無關乎於學生是否有誠意、是否願意付出時間，而是關乎於我這個計畫的目標。</p>
<p>第一屆會收學生是因為人少，我還負荷得來，所以驗證成效就交給其他人，教學生只是興趣而已，可是這一屆人數變多了，情況不同了。資源有限，我沒辦法同時兼顧到這麼多人。</p>
<p>所以很抱歉，要跟所有來申請的學生說聲不好意思，必須把你們全部刷掉。我對於你們明知道我基本上不收學生還寄信過來給予高度肯定，其中也有一些人我對你們印象深刻，但因為學生這個身份與這個計畫的目標有衝突，所以只好全部刷掉。</p>
<p>那以後有機會嗎？有。</p>
<p>假如這期計畫順利的話，線上課程跟直播都可以之後再利用，我需要參與的時間就會越來越少，整個計畫可以變成半自動化，到那個時候就可以收更多人了，就算是收學生也沒問題。</p>
<h3 id="最後的抉擇"><a href="#最後的抉擇" class="headerlink" title="最後的抉擇"></a>最後的抉擇</h3><p>在看這些報名信的時候，寫得比較好的的確會比較吸引我。然後我想起一件事情，那就是第一期的時候也有些報名信寫得不錯的，可是到後來一樣沒有跟完。</p>
<p>於是我就回去找第一期的報名信，想看看最後有跟完課程的人的報名信都長怎樣，結果發現也不怎麼樣，就是寫得很普通。所以說，可能有些人只是不擅長表達出來，但其實是有能力的。</p>
<p>可是這我怎麼會知道呢？我不會知道，除非我把他收進來讓他用行動去證明這件事情。</p>
<p>在經過第一輪篩選之後，工程師加強班錄取 3 人，一般的班級錄取 28 人，有 4 個人被我放在待定區裡面，暫時無法決定去留。</p>
<p>接著我重新看了一遍淘汰區，確認自己沒有淘汰錯任何人，而就在第二次 review 的時候，覺得其中有兩個人其實還 ok，就把他們移回待定區，有一個仔細想了想之後，直接從淘汰區移到錄取區。</p>
<p>於是狀況就變成：已錄取 32 人、待定區 6 人。</p>
<p>最後就是在思考到底要從這 6 人當中錄取幾人，還是乾脆全部都淘汰？</p>
<p>我苦惱了一個晚上，後來想說既然我都苦惱這麼久了，就代表是一個困難的決定。苦惱的點就在於多收 6 個人我的負荷就又更重，可是如果不收這 6 個人，我可能會有一點後悔，因為從他們的報名表裡面可以看出他們應該有機會可以跟完。</p>
<p>最後，我選擇了我最擅長的那個決定：</p>
<blockquote>
<p>那就全收吧！</p>
</blockquote>
<h3 id="一些對報名表的小建議"><a href="#一些對報名表的小建議" class="headerlink" title="一些對報名表的小建議"></a>一些對報名表的小建議</h3><p>有些東西我以為很基本，但似乎滿多人不太在意。我也不是很在意這個啦，只是你以後出去求職的時候就會有人在意了，例如說：</p>
<ol>
<li>盡可能不要有錯字。</li>
<li>如果你要附檔案，不要附 doc 或 docx，最好是附上 pdf 檔，或兩個都附也行。</li>
<li>按照上面寫的附資料，我說我要的是：「codewar 帳號」，有人連密碼一起給我，還有人把題目寫在其他地方交給我而不是寫在 codewar 上面。</li>
<li>排版不要求什麼，看起來舒服就好。</li>
<li>但如果你有按照<a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines">中文排版指南</a>來排版，大加分。</li>
</ol>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>沒有錄取的人也不用太灰心，不是因為你不夠好，只是你跟這個計畫目前還不適合。我的計畫目標是從零到一把一個人培養成工程師，所以你要有足夠時間，然後最好沒有任何背景。</p>
<p>這一點跟其他的課程不太一樣，其他課程看到念資工系或是相關科系的可能會優先收進來，因為求職錄取的機率大很多嘛，可是我不會這樣做。要挑戰就要挑戰難的，把一個資工系學生培養成找得到工作的工程師，這哪有什麼厲害的，把一個完全沒碰過程式的人培養成工程師才叫做有能力。</p>
<p>因此，如果你有相關背景的話反而優先順序會被我往後調一點，在其他人眼裡看來加分的履歷在我這裡不會加分，有可能還扣了一點分。所以我才說沒錄取也不用灰心，有可能代表我覺得你已經有能力成為工程師了，不太需要我的幫忙。</p>
<p>總之，最後錄取工程師加強班 3 人，基礎班 35 人，一共 38 人。</p>
<p>被錄取的也不用高興的太早，這次計畫是有淘汰制的，我很期待最後的結果，很好奇會有多少人能跟到最後。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2018/09/18/hahow-and-lidemy-2dab35919bb8/" title="把 Hahow 的課程下架之後，我的下一步是什麼？"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 把 Hahow 的課程下架之後，我的下一步是什麼？</span></a><a class="button is-default" href="/2018/07/12/mentor-program-s2-f876c4e13d3b/" title="程式導師實驗計畫第二期報名簡章"><span class="has-text-weight-semibold">下一頁: 程式導師實驗計畫第二期報名簡章</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>