<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>該如何知道就業所需技能？以前端工程師為例 - Huli's blog</title><meta name="description" content="（原文發表於 logdown，重新檢視並改寫過後移植來這）

我想成為一個前端工程師，現在有在學一些基本的 HTML 跟 CSS，可是我不知道要到什麼程度才能找到工作，該怎麼辦？

這種類似的問題.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/guide-for-getting-frontend-engineer-job-e73e04c2bec4/cover.png"><meta name="original-source" content="https://life.huli.tw/2018/06/03/guide-for-getting-frontend-engineer-job-e73e04c2bec4/"><link rel="canonical" href="https://life.huli.tw/2018/06/03/guide-for-getting-frontend-engineer-job-e73e04c2bec4/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="該如何知道就業所需技能？以前端工程師為例 - Huli's blog"><meta property="og:description" content="（原文發表於 logdown，重新檢視並改寫過後移植來這）

我想成為一個前端工程師，現在有在學一些基本的 HTML 跟 CSS，可是我不知道要到什麼程度才能找到工作，該怎麼辦？

這種類似的問題.."><meta property="og:url" content="https://life.huli.tw/2018/06/03/guide-for-getting-frontend-engineer-job-e73e04c2bec4/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/guide-for-getting-frontend-engineer-job-e73e04c2bec4/cover.png"><meta name="twitter:title" content="該如何知道就業所需技能？以前端工程師為例 - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/guide-for-getting-frontend-engineer-job-e73e04c2bec4/cover.png"><meta name="twitter:description" content="（原文發表於 logdown，重新檢視並改寫過後移植來這）

我想成為一個前端工程師，現在有在學一些基本的 HTML 跟 CSS，可是我不知道要到什麼程度才能找到工作，該怎麼辦？

這種類似的問題.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X395CNYSX7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X395CNYSX7');</script><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="（原文發表於 logdown，重新檢視並改寫過後移植來這）

我想成為一個前端工程師，現在有在學一些基本的 HTML 跟 CSS，可是我不知道要到什麼程度才能找到工作，該怎麼辦？

這種類似的問題有一大堆人問過我，我想說乾脆就寫成一篇文章，以後有人問同樣問題的時候我就丟這篇給他看，就不用一直重複回答相同的問題了。
有一種東西你一定看過，就是在徵才說明上面會寫的工作敘述跟需求，前者大概是你進去公司以後會負責一些什麼事情，後者則是這間公司所需要的人才應該要有哪些技能。
這個就是很好的切入點，你只要多研究幾份，很快就可以歸納出各個公司幾乎都必備的技能是哪些，你再拿這一個個的關鍵字去查就好了。
來，我示範給你看！
第一個先來找 ptt 的 Soft_Job 版，我用「徵才」跟「前端」兩個關鍵字下去搜尋，挑了最新的前.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">該如何知道就業所需技能？以前端工程師為例</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%96%93"><span class="toc-text">第一間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%96%93"><span class="toc-text">第二間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%96%93"><span class="toc-text">第三間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%96%93"><span class="toc-text">第四間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%96%93"><span class="toc-text">第五間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%96%93"><span class="toc-text">第六間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%96%93"><span class="toc-text">第七間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%96%93%EF%BC%8C%E5%BE%B5%E6%89%8D%E6%96%87%E7%AF%84%E6%9C%AC"><span class="toc-text">第八間，徵才文範本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E5%A7%8B%E6%AD%B8%E7%B4%8D%E5%9B%89"><span class="toc-text">開始歸納囉</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%8A%80%E8%83%BD%E9%9C%80%E6%B1%82"><span class="toc-text">工作技能需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%88%86%E9%A0%85%E7%9B%AE"><span class="toc-text">加分項目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%8A%80%E8%83%BD%E9%9C%80%E6%B1%82-1"><span class="toc-text">工作技能需求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML-CSS-JavaScript-jQuery"><span class="toc-text">HTML, CSS, JavaScript, jQuery</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS-%E7%9B%B8%E9%97%9C"><span class="toc-text">CSS 相關</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RWD"><span class="toc-text">RWD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript-Framework"><span class="toc-text">JavaScript Framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%86%9F%E6%82%89%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1"><span class="toc-text">熟悉作業系統</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%9D%E9%80%9A%E8%83%BD%E5%8A%9B"><span class="toc-text">溝通能力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%88%86%E9%A0%85%E7%9B%AE-1"><span class="toc-text">加分項目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B2%E6%8E%A5-API"><span class="toc-text">串接 API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git-1"><span class="toc-text">Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript-Framework-1"><span class="toc-text">JavaScript Framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6"><span class="toc-text">測試</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%B5%82%E7%B5%B1%E6%95%B4"><span class="toc-text">最終統整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%9C%E9%8D%B5%E5%AD%97%E6%98%AF%E6%9C%89%E4%BA%86%EF%BC%8C%E4%BD%86%E6%80%8E%E6%A8%A3%E5%8F%AB%E5%81%9A%E3%80%8C%E7%86%9F%E6%82%89%E3%80%8D%EF%BC%9F"><span class="toc-text">關鍵字是有了，但怎樣叫做「熟悉」？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%81%B7%E6%B6%AF"><i class="tag post-item-tag">職涯</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">該如何知道就業所需技能？以前端工程師為例</h1><time class="has-text-grey" datetime="2018-06-03T01:13:43.390Z">2018-06-03</time><article class="mt-2 post-content"><p>（原文發表於 <a target="_blank" rel="noopener" href="http://huli.logdown.com/posts/1550464-guide-for-getting-frontend-engineer-job">logdown</a>，重新檢視並改寫過後移植來這）</p>
<blockquote>
<p>我想成為一個前端工程師，現在有在學一些基本的 HTML 跟 CSS，可是我不知道要到什麼程度才能找到工作，該怎麼辦？</p>
</blockquote>
<p>這種類似的問題有一大堆人問過我，我想說乾脆就寫成一篇文章，以後有人問同樣問題的時候我就丟這篇給他看，就不用一直重複回答相同的問題了。</p>
<p>有一種東西你一定看過，就是在徵才說明上面會寫的工作敘述跟需求，前者大概是你進去公司以後會負責一些什麼事情，後者則是這間公司所需要的人才應該要有哪些技能。</p>
<p>這個就是很好的切入點，你只要多研究幾份，很快就可以歸納出各個公司幾乎都必備的技能是哪些，你再拿這一個個的關鍵字去查就好了。</p>
<p>來，我示範給你看！</p>
<p>第一個先來找 ptt 的 Soft_Job 版，我用「徵才」跟「前端」兩個關鍵字下去搜尋，挑了最新的前三篇：</p>
<h3 id="第一間"><a href="#第一間" class="headerlink" title="第一間"></a>第一間</h3><p><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Soft_Job/M.1487743978.A.09A.html">https://www.ptt.cc/bbs/Soft_Job&#x2F;M.1487743978.A.09A.html</a></p>
<p>工作技能需求：</p>
<ol>
<li>熟悉 HTML5、CSS3、jQuery、Javascript</li>
<li>熟悉 Bootstrap 或其它 CSS Framework</li>
</ol>
<p>加分項目：</p>
<ol>
<li>運用 Ajax 串接第三方 API</li>
<li>Git 使用經驗</li>
<li>Wordpress 建置經驗</li>
<li>Sass &#x2F; SCSS &#x2F; Less</li>
<li>Grunt &#x2F; Gulp</li>
<li>AngularJS &#x2F; Node.js</li>
</ol>
<h3 id="第二間"><a href="#第二間" class="headerlink" title="第二間"></a>第二間</h3><p><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Soft_Job/M.1487297666.A.720.html">https://www.ptt.cc/bbs/Soft_Job&#x2F;M.1487297666.A.720.html</a></p>
<p>工作技能需求：</p>
<ol>
<li>熟悉Javascript&#x2F;jQuery網站程式開發</li>
<li>熟悉HTML 5、CSS 3語法</li>
<li>具團隊合作能力，分工合作完成交付之程式開發及維護</li>
<li>良好溝通能力，團隊配合度高</li>
</ol>
<p>加分項目：</p>
<ol>
<li>有React.js,Node.js開發經驗</li>
<li>有Web遊戲開發經驗</li>
<li>熟悉cocos2d、Three.js、Phaser、createJS、melonJS、egretJS等任意一款引擎者優先；</li>
<li>具備物件導向、MVC的軟體開發概念</li>
<li>版本控管觀念(SVN or Git)</li>
</ol>
<h3 id="第三間"><a href="#第三間" class="headerlink" title="第三間"></a>第三間</h3><p><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Soft_Job/M.1482919984.A.927.html">https://www.ptt.cc/bbs/Soft_Job&#x2F;M.1482919984.A.927.html</a></p>
<p>工作技能需求：</p>
<ol>
<li>需與後端開發人員共同開發 (後端使用PHP)</li>
<li>至少精通一種Anguar.js、React.js、Vue.js或其他前端框架</li>
<li>熟悉響應式設計，並有前端優化經驗</li>
<li>熟悉Git操作</li>
<li>有良好溝通能力與異於常人的抗壓能力 ^.&lt;</li>
</ol>
<p>加分項目：</p>
<ol>
<li>具備 SEO 知識</li>
<li>接觸過Artificial Neural Network, Natural Language Processing, Big Data, FinTech, BOT 機器人</li>
</ol>
<p>看了這三篇，你有沒有一些感覺了？就算你今天根本不懂那些英文單字是什麼，你大概也可以歸納出幾個一直見到的關鍵字，就代表這些關鍵字是每一個前端工程師的職缺都需要的。</p>
<p>如果你還沒感覺，我們從 mit.jobs 再找兩個職缺給大家看看。</p>
<h3 id="第四間"><a href="#第四間" class="headerlink" title="第四間"></a>第四間</h3><p><a target="_blank" rel="noopener" href="https://mit.jobs/jobs/2071">https://mit.jobs/jobs/2071</a></p>
<p>工作技能需求：</p>
<ol>
<li>HTLM&#x2F;CSS&#x2F;JAVA Script&#x2F;ajax前後台資料串接</li>
</ol>
<p>加分項目：</p>
<ol>
<li>對前端框架Vue Js.有概念&#x2F;有設計UI,UX概念</li>
</ol>
<p>（題外話，你應該看到工作技能需求的部分會覺得有點怪怪的<br>「JAVA Script」，嗯…是我的話看到這個就把這間公司淘汰掉了）</p>
<h3 id="第五間"><a href="#第五間" class="headerlink" title="第五間"></a>第五間</h3><p><a target="_blank" rel="noopener" href="https://mit.jobs/jobs/2019">https://mit.jobs/jobs/2019</a></p>
<p>工作技能需求：</p>
<ol>
<li>基本使用 Git 能力</li>
<li>熟悉 HTML5 、CSS3、ES6+ 語法</li>
<li>使用過 React.js</li>
<li>Flux&#x2F;Redux or 任何與React搭配的state management</li>
<li>SASS or postCSS</li>
<li>不依賴css framework切版的能力</li>
<li>Responsive Web Design 網站製作經驗</li>
<li>jQuery 使用經驗</li>
</ol>
<p>加分項目：</p>
<ol>
<li>Webpack使用&#x2F;設定經驗</li>
<li>熟悉前端測試</li>
<li>對後端有一定了解，Ruby on Rails尤佳</li>
<li>瞭解scrum流程</li>
<li>具備 RESTful API 介接經驗</li>
</ol>
<p>如果這樣還不夠，我們再去新創徵人平台 yourator 找兩間</p>
<h3 id="第六間"><a href="#第六間" class="headerlink" title="第六間"></a>第六間</h3><p><a target="_blank" rel="noopener" href="https://www.yourator.co/companies/meepShop/jobs/513">https://www.yourator.co/companies/meepShop/jobs/513</a></p>
<p>工作技能需求：</p>
<ol>
<li>專精 JavaScript、HTML、CSS。</li>
<li>熟悉 Mac os 或 Linux 系統尤佳。</li>
<li>解決跨瀏覽器兼容性問題，客戶端性能方面的考量。</li>
<li>能呈現出 design 和 UX 的敏感性。</li>
<li>重視程式品質，不讓 bug 隨意出現。</li>
</ol>
<p>加分項目：<br>無</p>
<p>（題外話，找 junior 工程師要找「專精」，好像有哪裡怪怪的…）</p>
<h3 id="第七間"><a href="#第七間" class="headerlink" title="第七間"></a>第七間</h3><p><a target="_blank" rel="noopener" href="https://www.yourator.co/companies/Kyper/jobs/1596">https://www.yourator.co/companies/Kyper/jobs/1596</a></p>
<p>工作技能需求：</p>
<ol>
<li>Computer Science相關科系畢業</li>
<li>想專職走前端開發者</li>
<li>具備一定前端技術背景者(Javascript&#x2F;HTML5&#x2F;CSS),且有自己寫過網站的經驗。</li>
<li>投遞履歷時請一併附上網站作品集及英文CV</li>
</ol>
<p>加分項目：<br>無</p>
<p>題外話，其實看了這麼多徵才文以後，還有一點很不錯的就是你會發現徵才文也有寫得好的跟寫得爛的，寫得好的會盡量把他們所需要的技能、進來以後會負責的工作內容以及加分項目都寫得清清楚楚，讓你知道你該往哪個方向去努力。</p>
<p>寫得爛的就只會寫一些範疇很大的技能需求，讓你根本不知道他要的是什麼，或者是連技術名詞都拼錯。怕傷感情，就不放我覺得寫得很爛的了，而是讓大家看看一篇我心目中的徵才文範本。</p>
<h3 id="第八間，徵才文範本"><a href="#第八間，徵才文範本" class="headerlink" title="第八間，徵才文範本"></a>第八間，徵才文範本</h3><p><a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=10206519640549181&set=a.2104140142503.90823.1815507975&type=3&theater">https://www.facebook.com/photo.php?fbid=10206519640549181&set=a.2104140142503.90823.1815507975&type=3&theater</a></p>
<p>工作技能需求：</p>
<ol>
<li>具備鍵盤盲打之技能。</li>
<li>工作環境使用並熟悉 Linux 或 macOS 作業系統。</li>
<li>熟悉 command line (命令列) 操作。</li>
<li>對新技術有熱情及渴望，有信心可獨立完成專案。</li>
<li>良好的邏輯及溝通能力，當責不卸責。</li>
<li>瞭解 HTML &#x2F; CSS，懂得快速實現 Mockup &#x2F; RWD &#x2F; SPA。</li>
<li>瞭解 JavaScript &#x2F; ES6 特性及語法，懂得善用 JavaScript 框架或函式庫 (如 Angular.js &#x2F; React.js &#x2F; Vue.JS 等)</li>
<li>熟悉 Git &#x2F; GitHub，包括但不限於分支操作、衝突解決及 Pull Requests。</li>
</ol>
<p>加分項目：</p>
<ol>
<li>英文打字至少每分鐘 30 字，中文打字至少每分鐘 40 字。</li>
<li>熟悉前端開發流程，懂得程式檢查、精簡化、模組化。</li>
<li>懂得編寫清晰易懂且容易維護的程式碼。</li>
<li>熟悉各瀏覽器的特性與限制，懂得跨瀏覽器的解決方案。</li>
<li>熟悉前端自動部署、測試及除錯。</li>
<li>熟悉高效前端元件操作與控制，如高效 DOM 元件處理。</li>
<li>熟悉前端資訊安全設計。</li>
<li>擁有組織大型專案結構的技巧及經驗。</li>
</ol>
<p>但這篇值得推薦的除了把工作技能需求寫的很清楚以外，工作環境、面試流程、薪資範圍都寫得一清二楚，這資訊揭露的程度根本海放其他公司。</p>
<h3 id="開始歸納囉"><a href="#開始歸納囉" class="headerlink" title="開始歸納囉"></a>開始歸納囉</h3><p>你可以先試試看把上面那八間的工作技能需求跟加分項目歸納一下，看你會歸納出什麼樣的結果。</p>
<p>這邊有一點要注意的是工作技能需求有時候會跟行業有關，例如上面有個遊戲業的就可能會要求遊戲開發相關經歷，像是這種跟產業有直接相關的都可以先刪掉，我們只要找出「大部份公司都要求」的項目就好。</p>
<p>下面的列表是這八間的內容全部都合在一起的結果，仔細看，你一定能看出什麼！</p>
<h4 id="工作技能需求"><a href="#工作技能需求" class="headerlink" title="工作技能需求"></a>工作技能需求</h4><ol>
<li>熟悉 HTML5、CSS3、jQuery、Javascript</li>
<li>熟悉 Bootstrap 或其它 CSS Framework</li>
<li>熟悉Javascript&#x2F;jQuery網站程式開發</li>
<li>熟悉HTML 5、CSS 3語法</li>
<li>具團隊合作能力，分工合作完成交付之程式開發及維護</li>
<li>良好溝通能力，團隊配合度高</li>
<li>需與後端開發人員共同開發 (後端使用PHP)</li>
<li>至少精通一種Anguar.js、React.js、Vue.js或其他前端框架</li>
<li>熟悉響應式設計，並有前端優化經驗</li>
<li>熟悉Git操作</li>
<li>有良好溝通能力與異於常人的抗壓能力 ^.&lt;</li>
<li>HTLM&#x2F;CSS&#x2F;JAVA Script&#x2F;ajax前後台資料串接</li>
<li>基本使用 Git 能力</li>
<li>熟悉 HTML5 、CSS3、ES6+ 語法</li>
<li>使用過 React.js</li>
<li>Flux&#x2F;Redux or 任何與React搭配的state management</li>
<li>SASS or postCSS</li>
<li>不依賴css framework切版的能力</li>
<li>Responsive Web Design 網站製作經驗</li>
<li>jQuery 使用經驗</li>
<li>專精 JavaScript、HTML、CSS。</li>
<li>熟悉 Mac os 或 Linux 系統尤佳。</li>
<li>解決跨瀏覽器兼容性問題，客戶端性能方面的考量。</li>
<li>能呈現出 design 和 UX 的敏感性。</li>
<li>重視程式品質，不讓 bug 隨意出現。</li>
<li>Computer Science相關科系畢業</li>
<li>想專職走前端開發者</li>
<li>具備一定前端技術背景者(Javascript&#x2F;HTML5&#x2F;CSS),且有自己寫過網站的經驗。</li>
<li>投遞履歷時請一併附上網站作品集及英文CV</li>
<li>具備鍵盤盲打之技能。</li>
<li>工作環境使用並熟悉 Linux 或 macOS 作業系統。</li>
<li>熟悉 command line (命令列) 操作。</li>
<li>對新技術有熱情及渴望，有信心可獨立完成專案。</li>
<li>良好的邏輯及溝通能力，當責不卸責。</li>
<li>瞭解 HTML &#x2F; CSS，懂得快速實現 Mockup &#x2F; RWD &#x2F; SPA。</li>
<li>瞭解 JavaScript &#x2F; ES6 特性及語法，懂得善用 JavaScript 框架或函式庫 (如 Angular.js &#x2F; React.js &#x2F; Vue.JS 等)</li>
<li>熟悉 Git &#x2F; GitHub，包括但不限於分支操作、衝突解決及 Pull Requests。</li>
</ol>
<h4 id="加分項目"><a href="#加分項目" class="headerlink" title="加分項目"></a>加分項目</h4><ol>
<li>運用 Ajax 串接第三方 API</li>
<li>Git 使用經驗</li>
<li>Wordpress 建置經驗</li>
<li>Sass &#x2F; SCSS &#x2F; Less</li>
<li>Grunt &#x2F; Gulp</li>
<li>AngularJS &#x2F; Node.js</li>
<li>有React.js,Node.js開發經驗</li>
<li>有Web遊戲開發經驗</li>
<li>熟悉cocos2d、Three.js、Phaser、createJS、melonJS、egretJS等任意一款引擎者優先；</li>
<li>具備物件導向、MVC的軟體開發概念</li>
<li>版本控管觀念(SVN or Git)</li>
<li>具備 SEO 知識</li>
<li>接觸過Artificial Neural Network, Natural Language Processing, Big Data, FinTech, BOT 機器人</li>
<li>對前端框架Vue Js.有概念&#x2F;有設計UI,UX概念</li>
<li>Webpack使用&#x2F;設定經驗</li>
<li>熟悉前端測試</li>
<li>對後端有一定了解，Ruby on Rails尤佳</li>
<li>瞭解scrum流程</li>
<li>具備 RESTful API 介接經驗</li>
<li>英文打字至少每分鐘 30 字，中文打字至少每分鐘 40 字。</li>
<li>熟悉前端開發流程，懂得程式檢查、精簡化、模組化。</li>
<li>懂得編寫清晰易懂且容易維護的程式碼。</li>
<li>熟悉各瀏覽器的特性與限制，懂得跨瀏覽器的解決方案。</li>
<li>熟悉前端自動部署、測試及除錯。</li>
<li>熟悉高效前端元件操作與控制，如高效 DOM 元件處理。</li>
<li>熟悉前端資訊安全設計。</li>
<li>擁有組織大型專案結構的技巧及經驗。</li>
</ol>
<p>當你把那些幾乎只有出現過一次的關鍵字剔除掉以後，大概會長這樣（我把相似的關鍵字排在一起並稍微分類）：</p>
<h3 id="工作技能需求-1"><a href="#工作技能需求-1" class="headerlink" title="工作技能需求"></a>工作技能需求</h3><h4 id="HTML-CSS-JavaScript-jQuery"><a href="#HTML-CSS-JavaScript-jQuery" class="headerlink" title="HTML, CSS, JavaScript, jQuery"></a>HTML, CSS, JavaScript, jQuery</h4><ol>
<li>熟悉 HTML5、CSS3、jQuery、Javascript</li>
<li>熟悉HTML 5、CSS 3語法</li>
<li>熟悉 HTML5 、CSS3、ES6+ 語法</li>
<li>HTLM&#x2F;CSS&#x2F;JAVA Script&#x2F;ajax前後台資料串接</li>
<li>熟悉Javascript&#x2F;jQuery網站程式開發</li>
<li>專精 JavaScript、HTML、CSS。</li>
<li>具備一定前端技術背景者(Javascript&#x2F;HTML5&#x2F;CSS),且有自己寫過網站的經驗。</li>
<li>瞭解 HTML &#x2F; CSS，懂得快速實現 Mockup &#x2F; RWD &#x2F; SPA。</li>
<li>jQuery 使用經驗</li>
</ol>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><ol>
<li>基本使用 Git 能力</li>
<li>熟悉Git操作</li>
<li>熟悉 Git &#x2F; GitHub，包括但不限於分支操作、衝突解決及 Pull Requests。</li>
</ol>
<h4 id="CSS-相關"><a href="#CSS-相關" class="headerlink" title="CSS 相關"></a>CSS 相關</h4><ol>
<li>熟悉 Bootstrap 或其它 CSS Framework</li>
<li>SASS or postCSS</li>
</ol>
<h4 id="RWD"><a href="#RWD" class="headerlink" title="RWD"></a>RWD</h4><ol>
<li>Responsive Web Design 網站製作經驗</li>
<li>熟悉響應式設計，並有前端優化經驗</li>
</ol>
<h4 id="JavaScript-Framework"><a href="#JavaScript-Framework" class="headerlink" title="JavaScript Framework"></a>JavaScript Framework</h4><ol>
<li>至少精通一種Anguar.js、React.js、Vue.js或其他前端框架</li>
<li>使用過 React.js</li>
<li>瞭解 JavaScript &#x2F; ES6 特性及語法，懂得善用 JavaScript 框架或函式庫 (如 Angular.js &#x2F; React.js &#x2F; Vue.JS 等)</li>
</ol>
<h4 id="熟悉作業系統"><a href="#熟悉作業系統" class="headerlink" title="熟悉作業系統"></a>熟悉作業系統</h4><ol>
<li>熟悉 Mac os 或 Linux 系統尤佳。</li>
<li>工作環境使用並熟悉 Linux 或 macOS 作業系統。</li>
</ol>
<h4 id="溝通能力"><a href="#溝通能力" class="headerlink" title="溝通能力"></a>溝通能力</h4><ol>
<li>具團隊合作能力，分工合作完成交付之程式開發及維護</li>
<li>良好溝通能力，團隊配合度高</li>
<li>有良好溝通能力與異於常人的抗壓能力 ^.&lt;</li>
<li>良好的邏輯及溝通能力，當責不卸責。</li>
</ol>
<h3 id="加分項目-1"><a href="#加分項目-1" class="headerlink" title="加分項目"></a>加分項目</h3><h4 id="串接-API"><a href="#串接-API" class="headerlink" title="串接 API"></a>串接 API</h4><ol>
<li>運用 Ajax 串接第三方 API</li>
<li>具備 RESTful API 介接經驗</li>
</ol>
<h4 id="Git-1"><a href="#Git-1" class="headerlink" title="Git"></a>Git</h4><ol>
<li>Git 使用經驗</li>
<li>版本控管觀念(SVN or Git)</li>
</ol>
<h4 id="JavaScript-Framework-1"><a href="#JavaScript-Framework-1" class="headerlink" title="JavaScript Framework"></a>JavaScript Framework</h4><ol>
<li>AngularJS &#x2F; Node.js</li>
<li>有React.js,Node.js開發經驗</li>
</ol>
<h4 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h4><ol>
<li>熟悉前端測試</li>
<li>熟悉前端自動部署、測試及除錯。</li>
</ol>
<p>首先你會發現加分項目跟基本需求有兩項是重複的：Git 跟 JavaScript Framework，像是這種你就可以把它列入比較後期再來點的技能，先把大家都認為「必備」的技能點一點比較實在。</p>
<p>不過儘管這兩項被一些公司認為是 Nice to have，還是有很多公司認為是 Must have，所以一樣可以放入必點技能裡面（只是優先順序可以排後面一點）。</p>
<h3 id="最終統整"><a href="#最終統整" class="headerlink" title="最終統整"></a>最終統整</h3><p>你把上面重新再整理一下，按照出現的次數來排序，並且把加分項目刪掉，就會長這樣：</p>
<ol>
<li>熟悉 HTML5、CSS3、jQuery、Javascript</li>
<li>基本使用 Git 能力</li>
<li>良好溝通能力，團隊配合度高</li>
<li>懂得善用 JavaScript 框架或函式庫 (如 Angular.js &#x2F; React.js &#x2F; Vue.JS 等)</li>
<li>熟悉響應式設計</li>
<li>熟悉 Mac os 或 Linux 系統</li>
</ol>
<p>好了，你現在可以把上面的清單變成你努力的目標了<br>上面那八間的工作職缺告訴你說：只要你有上面這些技能，基本上就符合專業需求囉。</p>
<h3 id="關鍵字是有了，但怎樣叫做「熟悉」？"><a href="#關鍵字是有了，但怎樣叫做「熟悉」？" class="headerlink" title="關鍵字是有了，但怎樣叫做「熟悉」？"></a>關鍵字是有了，但怎樣叫做「熟悉」？</h3><p>沒錯，這個問題問得很好。大家只說要「熟悉 HTML5、CSS3、jQuery、Javascript」，但是怎樣算熟悉？</p>
<p>我做事的理念之一是：先求有，再求好，先來試試看不要到熟悉的程度，我們有「基本」的程度就好，那要怎樣才能有基本的程度？就考驗你 Google 的能力了！</p>
<p>「html 入門」、「css 入門教學」、「javascript 基礎」…<br>這種類似的關鍵字你就可以找到一大堆資料了，你把那些東西看一看學一學，你就有基礎了。</p>
<p>接下來就是從基礎到熟悉了，怎樣算熟悉？如果面試官問你的問題你都答得出來，這夠熟悉了吧！沒錯，就是這麼簡單，又是考驗你 Google 能力的時刻，「html 面試題」、「前端 面試」、「frontend interview」…</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>今天講的方法可以歸納成四個步驟：</p>
<ol>
<li>從一堆徵才文裡面找出必備技能跟加分技能，全部放在兩個列表裡面</li>
<li>從上述列表裡面找出重複次數特別高的，其他都刪掉</li>
<li>稍微分類一下，就有一份完美的必備技能清單了</li>
<li>開始學各項基礎</li>
<li>網路上找面試題，把自己的該項技能練到「熟悉」</li>
</ol>
<p>所以，不要再說什麼不知道要學什麼了，你只要 Google 一下徵才文，很快就能統整出這個職缺的必備技能；也不要再說不知道怎樣的程度才能踏入這個行業了，你 Google 一下面試題，看自己答不答的出來就知道了。</p>
<p>最後，祝大家都能找到自己想要的工作！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2018/06/10/frontend-engineer-guide-297821512f4e/" title="零基礎的小明要如何成為前端工程師？"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 零基礎的小明要如何成為前端工程師？</span></a><a class="button is-default" href="/2018/06/03/value-of-fron-tend-1e047d4cb341/" title="前端工程師的價值在哪？"><span class="has-text-weight-semibold">下一頁: 前端工程師的價值在哪？</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>