<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>半科學退休手冊（三）：該怎麼更快存到退休金？自己來算一個數字 - Huli's blog</title><meta name="description" content="之前我們聊了退休需要存多少錢，得出來的結論大概是介於每年生活費的 20 倍到 33 倍之間（就是 3%~5% 啦），取決於你的退休年齡跟提領策略，有時候甚至可以再更高。
而上篇最後算出來的數字是存到 1500 萬，就可以用每個月有 5 萬塊的購買力退休，2000 萬則是每個月 6.6 萬。
同時.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/not-so-complete-retirement-guide-3/cover.png"><meta name="original-source" content="https://life.huli.tw/2025/10/12/not-so-complete-retirement-guide-3/"><link rel="canonical" href="https://life.huli.tw/2025/10/12/not-so-complete-retirement-guide-3/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="半科學退休手冊（三）：該怎麼更快存到退休金？自己來算一個數字 - Huli's blog"><meta property="og:description" content="之前我們聊了退休需要存多少錢，得出來的結論大概是介於每年生活費的 20 倍到 33 倍之間（就是 3%~5% 啦），取決於你的退休年齡跟提領策略，有時候甚至可以再更高。
而上篇最後算出來的數字是存到 1500 萬，就可以用每個月有 5 萬塊的購買力退休，2000 萬則是每個月 6.6 萬。
同時.."><meta property="og:url" content="https://life.huli.tw/2025/10/12/not-so-complete-retirement-guide-3/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/not-so-complete-retirement-guide-3/cover.png"><meta name="twitter:title" content="半科學退休手冊（三）：該怎麼更快存到退休金？自己來算一個數字 - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/not-so-complete-retirement-guide-3/cover.png"><meta name="twitter:description" content="之前我們聊了退休需要存多少錢，得出來的結論大概是介於每年生活費的 20 倍到 33 倍之間（就是 3%~5% 啦），取決於你的退休年齡跟提領策略，有時候甚至可以再更高。
而上篇最後算出來的數字是存到 1500 萬，就可以用每個月有 5 萬塊的購買力退休，2000 萬則是每個月 6.6 萬。
同時.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X395CNYSX7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X395CNYSX7');</script><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">半科學退休手冊（三）：該怎麼更快存到退休金？自己來算一個數字</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B3%87%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text">投資的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIRE-%E8%88%87-Coast-FIRE"><span class="toc-text">FIRE 與 Coast FIRE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%95%B8%E5%9E%8B-ETF-%E7%84%A1%E8%85%A6%E6%8A%95%E8%B3%87%E6%B3%95"><span class="toc-text">指數型 ETF 無腦投資法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A7%93%E6%A1%BF%E5%9E%8B-ETF"><span class="toc-text">槓桿型 ETF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ETF-%E7%9A%84%E5%B9%B4%E5%8C%96%E5%A0%B1%E9%85%AC%E7%8E%87"><span class="toc-text">ETF 的年化報酬率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%AE%97%E5%80%8B%E7%B0%A1%E5%96%AE%E7%9A%84%E6%95%B8%E5%AD%97%E5%90%A7%EF%BC%81"><span class="toc-text">自己算個簡單的數字吧！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-text">小結</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1"><i class="tag post-item-tag">投資理財</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">半科學退休手冊（三）：該怎麼更快存到退休金？自己來算一個數字</h1><time class="has-text-grey" datetime="2025-10-12T23:53:24.919Z">2025-10-13</time><article class="mt-2 post-content"><p>之前我們聊了退休需要存多少錢，得出來的結論大概是介於每年生活費的 20 倍到 33 倍之間（就是 3%~5% 啦），取決於你的退休年齡跟提領策略，有時候甚至可以再更高。</p>
<p>而上篇最後算出來的數字是存到 1500 萬，就可以用每個月有 5 萬塊的購買力退休，2000 萬則是每個月 6.6 萬。</p>
<p>同時也算了如果年薪 120 萬，每年存一半約 60 萬好了，1500 萬要存 25 年，2000 萬要存 30 幾年。若是年薪百萬都要這麼久了，那如果年薪只有一半，不就最少也要 50 年？</p>
<p>而且上面這個說法有個問題，那就是沒考慮通膨。當你每年存 60 萬存 25 年，那時存到的 1500 萬大概只剩一半的購買力，相當於只剩 750 萬，根本不夠用。</p>
<p>那這樣豈不是退休無望了？沒關係，你還能靠投資來拯救你自己。</p>
<p>免責聲明：本文章內容並不構成投資意見，也無推薦特定商品，讀者應審慎評估後自行判斷。</p>
<p>系列文傳送門：</p>
<ul>
<li><a href="/2025/10/13/not-so-complete-retirement-guide-1/">半科學退休手冊（一）：認識通膨、風險與槓桿</a></li>
<li><a href="/2025/10/13/not-so-complete-retirement-guide-2/">半科學退休手冊（二）：退休要存多少錢？談真正的 4% 法則</a></li>
<li>半科學退休手冊（三）：該怎麼更快存到退休金？自己來算一個數字 &lt;- 你在這裡</li>
<li><a href="/2025/10/13/not-so-complete-retirement-guide-4/">半科學退休手冊（四）：我的資產配置與難以克服的人性</a></li>
</ul>
<h2 id="投資的重要性"><a href="#投資的重要性" class="headerlink" title="投資的重要性"></a>投資的重要性</h2><p>第一篇其實就談過了，錢放著不動，購買力會變少。因此就算你不喜歡投資，若是想要抵抗通膨，就必須投資。</p>
<p>以每一年通膨 3% 為例，只要你每年的年化報酬達到相同數字，就可以讓自己的購買力不會變少，維持同樣的水準。而 3% 這個數字風險不高，買較穩定的債券（無論是公司債或是國債）都可以達到。</p>
<p>想要追求更高的報酬率，就可以選擇其他標的，例如說有些人選擇不動產，而更多人選擇的是股票。</p>
<p>根據這篇<a target="_blank" rel="noopener" href="https://www.businessweekly.com.tw/business/blog/3004078">低利率買房划算嗎？一圖看懂百年房地產、股票、債券的投資報酬率與風險</a>裡面提到的在 2017 發表的研究<a target="_blank" rel="noopener" href="https://www.anderson.ucla.edu/documents/areas/fac/finance/RORE_13Dec2017.pdf">《The rate of return on everything, 1870–2015》</a>，16 個已開發國家在 1970 至 2015 年這段時間，每個投資標的的平均年化報酬率如下：</p>
<ul>
<li>房地產：11%</li>
<li>股票：10.65%</li>
<li>長期債券：6.06%</li>
<li>短期債券：4.58%</li>
</ul>
<p>而同期的平均通膨是 3.5%，因此證實了我剛的說法，就算選報酬率最低的那一個，也能打敗通膨，讓你的錢不會縮水。而若是需要更高的報酬率，就需要接納更多的風險，藉此換到更多的報酬。</p>
<p>以前我一直有個觀念是投資理財這種東西，是給想賺大錢的人用的。如果我只想安穩賺錢，安穩退休，幹嘛跟別人去炒股票，乖乖待著就好。</p>
<p>但學習更多正確觀念才知道並不是這樣的，投資理財跟賺不賺大錢沒什麼關係，不是說投資就一定要賺大錢，風險有高有低，你願意接受多一點風險，就有可能拿到更多報酬。</p>
<p>我認為不管你想不想投資，先擁有正確的觀念是非常重要的一件事。舉例來說，當你知道你的購買力會逐漸被通膨吃掉，25 年後變成現在的一半時，你還會都不投資嗎？我自己是不會啦。</p>
<h2 id="FIRE-與-Coast-FIRE"><a href="#FIRE-與-Coast-FIRE" class="headerlink" title="FIRE 與 Coast FIRE"></a>FIRE 與 Coast FIRE</h2><p>FIRE 全名為 Financial Independence, Retire Early，儘早達到財務自由的狀況然後提早退休，這名詞已經流行了一陣子。</p>
<p>雖然有些 FIRE 常給人一種：「我把花費盡可能縮小來提早退休」的感覺，但我自己是覺得這個名詞本身以及給人的感覺都不是重點。</p>
<p>從我自己的觀點看來，FIRE 運動的出現讓更多人對於「退休」這件事情有了更多的認識以及更精確的計算。舉個例子，我以前都覺得退休就是工作到 60 歲或是更老，達到退休年齡辭職，然後靠著存的錢跟勞保每年領錢去生活。</p>
<p>但是，為什麼一定要到那個年齡呢？是因為那個年齡就不能工作了所以才退休嗎？還是一定得賺錢到這個年齡呢？或許很多人以前也沒想過這件事，就是大家都這樣做所以就跟著了。</p>
<p>如果仔細思考，就會發現如果 60 幾歲才退休是因為存的錢到那時候才夠，那假設我們可以詳細計算出這個數字，是不是有可能會更早？那算出來之後，又該怎麼透過投資來幫助我們更快達成目標？這些其實都是 FIRE 著重的東西。</p>
<p>如同我前面所說的，它讓許多人重新思考退休這件事，並且用更科學的方式來達成。</p>
<p>FIRE 也有許多更細的分支，例如說退休後過得節儉一點的 Lean FIRE，或是相反的 Fat FIRE 等等，但我覺得最有趣的一個叫做 Coast FIRE。</p>
<p>這個流派是這樣的，假設我們的退休金需要 1500 萬好了，然後剛說股票長期的年化報酬大概 10%，因此我們只需要存到 225 萬就好，全部拿去投資，它在 20 年後，就會因為複利的關係變成 1500 萬。</p>
<p>因此，當我們存到 225 萬以後，接下來 20 年我們都只要保證這筆投資的金額不被動到，讓它一直利滾利，工作上賺到的錢我們可以全部花光都沒問題，時間到了自然就能退休，這就是 Coast FIRE。</p>
<p>但在計算的時候要注意一點，前面提過很多次了：「通膨」，上面的計算其實是錯的，因為沒有考慮到通膨，當我存 20 年的時候，那時的 1500 萬購買力剩一半，才不夠退休。</p>
<p>在計算的時候千萬要注意一件事，要嘛你年化報酬跟通膨分開算，要嘛直接先把年化扣除通膨，總之一定要考慮到通膨，不然會差很多。</p>
<p>稍早提到的研究裡面，有附上已經扣掉通膨後的實質年化報酬：</p>
<ul>
<li>房地產：7.05%</li>
<li>股票：6.89%</li>
<li>長期債券：2.5%</li>
<li>短期債券：0.98%</li>
</ul>
<p>所以數字需要重算一遍，在考慮到通膨後，以股票的年化報酬 6.89% 為例，大約 10 年可以翻一倍。</p>
<p>要存到 400 萬，才能在 20 年後讓它變成 1500 萬。</p>
<p>前面我們有提過年化報酬這東西是平均值，每年的變動幅度有可能很大，因此你從裡面拿錢的話，根據時機點，有可能讓整體報酬率大幅下降。</p>
<p>因此 Coast FIRE 的策略讓我覺得很酷的一點是，它確保你本金不動，就一直放裡面，那放長期的話，就會越來越接近平均的年化報酬，更有可能在 20 年後達成我們算出來的數字。</p>
<p>而這 400 萬你也不一定都要自己存，貸款來的也算數，反正湊得出來就好，因為儘早投入本金是有優勢的，可以讓利潤儘早開始滾動。像是 PTT 的這篇：<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Stock/M.1738920377.A.CB8.html">[心得] 槓桿指數化-簡單快速財務自由</a>，就採取信貸的做法，貸款之後每個月慢慢還。</p>
<p>總之呢，這個流派基本上就是儘早湊出拿去投資的錢，湊完之後放著不管，20 年後再來看，就會增長到一筆足夠的退休金。而這 20 年間，只要你基本生活費可以 cover 就好，不需要存錢也沒關係，反正你退休金已經存完了（但如果你走上面講的貸款路線，記得把每個月要還的本金也算在生活費裡面）。</p>
<p>當然你如果存更多可以更快退休啦，但 Coast FIRE 的本質就是讓你不用擔心退休這件事，時間到了自然會到。存完初始金額之後，你會少很多壓力，不需要再擔心退休，只要不動到本金，想怎樣都行。</p>
<h2 id="指數型-ETF-無腦投資法"><a href="#指數型-ETF-無腦投資法" class="headerlink" title="指數型 ETF 無腦投資法"></a>指數型 ETF 無腦投資法</h2><p>如果把錢投資在股票可以讓我們更快累積財富，那要買哪一支股票呢？是要去做研究看每個公司的財報，或是學習技術分析看線圖嗎？</p>
<p>最簡單的方式，就是閉著眼睛買指數型 ETF。</p>
<p>你可能常在新聞中看到什麼「台股加權指數大漲 200 點」，這個所謂的「台股加權指數」是用所有台灣公司股票的市值算出來的，代表著就是整個台股本身。</p>
<p>而 ETF 全名為 Exchange-Traded Fund，可以在交易所交易的基金，基金本來就是把錢拿去投資各種商品，所謂的指數型 ETF，就是透過買入跟指數相關的股票，來追蹤這個指數的表現。</p>
<p>若不是特別做過研究，個股的走勢難以預料，除非你剛好在同個產業或是很有信仰，否則你可能不會知道要買哪一間公司的股票。但風險與報酬呈正相關，你有可能賺個 100 倍，也有可能全部賠光。</p>
<p>但若是你相信整體經濟是一直往上的，就可以透過買指數型 ETF 來獲利，指數型 ETF 把資金分散在許多公司，天然幫你做了分散風險，買一支 ETF 等於同時買了多間不同公司的股票。</p>
<p>舉例來說，台灣的 0050 追蹤台灣證券交易所市值最大的前 50 家上市公司，若你相信台灣的這些公司會一直賺錢不斷成長，你只要買 0050，股價就會跟著成長。</p>
<p>至於它背後含有哪些股票以及每個的比例，<a target="_blank" rel="noopener" href="https://www.yuantaetfs.com/product/detail/0050/ratio">官網</a>都會寫：</p>
<p><img src="/img/not-so-complete-retirement-guide-3/p1.png" alt="0050 持股比例"></p>
<p>由於台股本來就有很大一部分是由台積電領頭，因此在 0050 裡面，台積電目前佔了 60%，這也是為什麼有些人會說：「買 0050 不如直接買台積電」。</p>
<p>若是你不相信台灣股市長期的發展，也可以投資其他國家，例如說美股的 <a target="_blank" rel="noopener" href="https://investor.vanguard.com/investment-products/etfs/profile/vti#portfolio-composition">VTI</a>，追蹤美國整體的股票，什麼類別都有，底下有 3524 支股票，分佈比例如下：</p>
<p><img src="/img/not-so-complete-retirement-guide-3/p2.png" alt="VTI 持股比例"></p>
<p>目前持股比例前五名都是科技股：</p>
<ul>
<li>NVIDIA - 6.49%</li>
<li>Microsoft - 6.05%</li>
<li>Apple - 5.57%</li>
<li>Amazon - 3.52%</li>
<li>Facebook - 2.58%</li>
</ul>
<p>如果你也不相信美國長期的發展，還有另一個 <a target="_blank" rel="noopener" href="https://investor.vanguard.com/investment-products/etfs/profile/vt#portfolio-composition">VT</a>，底下有全世界的 9990 支股票，其中 63% 是美國，5.7% 是日本，3.4% 中國，台灣也有佔了 2%：</p>
<p><img src="/img/not-so-complete-retirement-guide-3/p3.png" alt="VT 持股比例"></p>
<p>日本股市也有類似的東西，像是日股的 1306 <a target="_blank" rel="noopener" href="https://nextfunds.jp/lineup/1306/#tab-detail">NF・TOPIX ETF</a>，追蹤的是整個日本股市，而 1321 <a target="_blank" rel="noopener" href="https://nextfunds.jp/lineup/1321/#tab-summary">NF・日経225 ETF</a> 則是 225 家大型企業。還有一些基金如 <a target="_blank" rel="noopener" href="https://emaxis.am.mufg.jp/fund/253425.html">ｅＭＡＸＩＳ Ｓｌｉｍ 全世界株式（オール・カントリー）</a>，也是類似於 VT 幫你投資全世界來分散風險。</p>
<p>若是你相信全世界或是某個國家的經濟會一直成長，那只要無腦買這些股票，「長期」來看就會是上漲的。這個「長期」，一般都認為是 20 年以上，所以前面幾年漲漲跌跌都是小打小鬧，長期的平均報酬才是真的。</p>
<p>除了追蹤整體大盤的指數型 ETF 以外，也有追蹤特定主題的 ETF。</p>
<p>如美股的 SOXX，主要追蹤的是美國的半導體產業，而 QQQ 則是追蹤美國 NASDAQ 前 100 名的公司，因為上市到 NASDAQ 都是科技股居多，所以也被視為代表美國科技股的 ETF。</p>
<p>想要更純的科技股 ETF，也有別的選擇如 VGT，總之你想追蹤什麼，基本上都能找到個 ETF 來買進。這些 ETF 由於背後就類似於基金，所以需要個管理人去操作，因此每年會收管理費，0050 是 0.1% 左右，VTI 則是 0.03%。</p>
<p>若是你自己選股的眼光贏不了大盤，那持續買進指數型 ETF 就是最安全而且報酬率最高的做法，如同 Alex Hsu 的文章<a target="_blank" rel="noopener" href="https://alexhsu.com/zh/vti">我的佛系無腦投資法：從此不再煩惱跟投資相關的事</a>提到的一樣：</p>
<blockquote>
<p>我買的股票漲了也只是運氣好，或因為剛好大盤在漲，根本沒什麼好沾沾自喜的。相反，我倒是做了超多很愚蠢的決定。如果「我」是我這個公司的CEO的話，早就被開除了！為什麼我要把投資我們辛辛苦苦賺的錢這麼重要的決定權交給根本不擅長玩股票的「我」呢？所以，我必須要把「我」從投資理財這個方程式給摘出來。我要把「我」給開除掉！</p>
</blockquote>
<p>他把所有股票都換成了 VTI，投資美國整體股票市場，未來也持續定期定額，從此之後不需要再看盤，反正財富自然就會增長。</p>
<p>當然，以前的數據不代表以後也能適用，就算前 100 年經濟不斷成長，也不代表未來 100 年也會繼續如此。但既然未來無法預測，那就選一條自己相信的路，並堅持自己的信仰吧。</p>
<h2 id="槓桿型-ETF"><a href="#槓桿型-ETF" class="headerlink" title="槓桿型 ETF"></a>槓桿型 ETF</h2><p>第一篇的時候就有稍微提過槓桿型 ETF 了，舉的例子是台灣的 00631L 元大台灣 50 正 2（以下簡稱正二），以及美股的 TQQQ，這些槓桿型 ETF 都是以某個 ETF 單日報酬的 N 倍做為目標，因此背後會透過期貨等手段來達成。</p>
<p>如果你想了解正二，我很推薦大仁哥的書籍：<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010953374">槓桿ETF投資法：用50正2輕鬆打敗0050＆0056，提早退休</a>，他對正二這支股票有認真做過研究，有許多人都是看到他的介紹才開始買正二（包括我），也可以先看過他的部落格文章再決定是否購買。</p>
<p>舉個例子，許多人都說想投資台灣整體大盤，就買 0050，但其實 0050 追蹤的只有前 50 間公司而已，而台股目前已經有 1000 間上市公司了，因此投資 0050 並不完全等於投資台灣整體股市。</p>
<p>雖然正二表面上是追求 0050 兩倍報酬，但是內容物卻跟 0050 不同，它的持股有 84% 是台股期貨，16% 是 0050 期貨，而前者是貨真價實追蹤整體台灣股市。</p>
<p>儘管台股期貨跟 0050 期貨的相關係數高達 9 成，但若是剛好碰到市值不在前 50 名的公司大漲，只有正二吃得到獲利，0050 是吃不到的。這邊的知識可以參考大仁哥的兩篇文章，講得都很清楚，我也是看了才知道的：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.letf.com.tw/%e5%85%83%e5%a4%a7%e5%8f%b0%e7%81%a350%e6%ad%a3%e4%ba%8c%ef%bc%8800631l%ef%bc%89%e5%8f%af%e4%bb%a5%e9%95%b7%e6%9c%9f%e6%8a%95%e8%b3%87%e5%97%8e%ef%bc%9f-%e8%ae%93%e6%88%91%e5%80%91%e5%be%9eetf/">元大台灣50正二（00631L）可以長期投資嗎？-讓我們從ETF的內容物開始說起</a></li>
<li><a target="_blank" rel="noopener" href="https://www.letf.com.tw/%E7%94%A80050%E6%AD%A32%E8%B2%B7%E4%B8%8B%E6%95%B4%E5%80%8B%E5%8F%B0%E7%81%A3%EF%BC%8C%E6%AF%940050%E6%9B%B4%E5%85%B7%E9%A2%A8%E9%9A%AA%E5%88%86%E6%95%A3%E6%80%A7/">用0050正2買下整個台灣，比0050更具風險分散性</a></li>
</ol>
<p>但當然槓桿型 ETF 不是沒有壞處，碰到盤整的時候會有損耗，例如說 0050 你漲漲跌跌回到原點，就是不賺不賠，但是正二卻會賠；另外就是碰到大跌的時後會更難漲回來，還有跌幅的深度可能會讓許多人卻步。</p>
<p>以<a target="_blank" rel="noopener" href="https://vocus.cc/article/67b20007fd89780001be632d">經過2022年股災後，TQQQ已經漲回來</a>這篇給的數據為例，QQQ 曾經跌了 35%，而此時三倍的 TQQQ 跌了 81%，這真的是跌得很重了（如果你想問為什麼三倍不是跌 105%，請看大仁哥解釋：<a target="_blank" rel="noopener" href="https://www.letf.com.tw/%e5%a4%a7%e7%9b%a4%e9%80%a3%e7%ba%8c%e8%b7%8c19%e5%a4%a9%ef%bc%8c%e6%a7%93%e6%a1%bfetf%e6%98%af%e5%90%a6%e6%9c%83%e4%b8%8b%e5%b8%82%ef%bc%9f/">大盤連續跌19天，槓桿ETF是否會下市？</a>）。</p>
<p>假設你投資了 500 萬台幣，跌最深的時候 QQQ 剩下 325 萬，TQQQ 只剩 105 萬了。而這之後股票開始漲回去，QQQ 花了一年，你的錢又變回 500 萬，但此時 TQQQ 還是賠的，你要再等一年才能漲回來。</p>
<p>所以如果你看到未實現損益出現了個 -80% 的數字會心臟受不了撐不住，那你就不適合長期持有槓桿型 ETF 這種東西。但若是你願意把股票放長期（前面講過，至少 20 年），那可以考慮一下透過更高的風險，去換取更多報酬。</p>
<h2 id="ETF-的年化報酬率"><a href="#ETF-的年化報酬率" class="headerlink" title="ETF 的年化報酬率"></a>ETF 的年化報酬率</h2><p>前面提了這麼多隻 ETF，我們來看剛剛提過的 ETF，最近 15 年的年化報酬，數據來源是：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.macromicro.me/etf/us/intro/QQQ">https://www.macromicro.me/etf/us/intro/QQQ</a></li>
<li><a target="_blank" rel="noopener" href="https://tool.yp-finance.com/stockcomparedcals">https://tool.yp-finance.com/stockcomparedcals</a></li>
<li><a target="_blank" rel="noopener" href="https://jp.investing.com/etfs/nomura-nikkei-225-listed">https://jp.investing.com/etfs/nomura-nikkei-225-listed</a></li>
</ol>
<table>
<thead>
<tr>
<th>市場</th>
<th>名稱</th>
<th>年化報酬率</th>
</tr>
</thead>
<tbody><tr>
<td>美股</td>
<td>QQQ</td>
<td>19%</td>
</tr>
<tr>
<td>美股</td>
<td>QLD</td>
<td>32%</td>
</tr>
<tr>
<td>美股</td>
<td>TQQQ</td>
<td>42%</td>
</tr>
<tr>
<td>美股</td>
<td>VT</td>
<td>10%</td>
</tr>
<tr>
<td>美股</td>
<td>VTI</td>
<td>14%</td>
</tr>
<tr>
<td>台股</td>
<td>0050</td>
<td>13%</td>
</tr>
<tr>
<td>日股</td>
<td>1306 NF・TOPIX ETF</td>
<td>14%</td>
</tr>
<tr>
<td>日股</td>
<td>1321 NF・日経225 ETF</td>
<td>11.5%</td>
</tr>
</tbody></table>
<p>沒有正二是因為他沒有發行這麼久，只能算近十年的數據，0050 近十年的年化報酬是 18%，正二是 32%。</p>
<p>VT 的這個年化報酬，類似於前面研究提過的 10.65%，而這些數字扣掉每年通膨的 3% 以後，剩下的數字就是可以預期的報酬率，都買大盤的話大概是 7% ~ 10% 左右。</p>
<h2 id="自己算個簡單的數字吧！"><a href="#自己算個簡單的數字吧！" class="headerlink" title="自己算個簡單的數字吧！"></a>自己算個簡單的數字吧！</h2><p>由於每個人的狀況都不同，很難用一個數字套用到所有狀況，因此如果有個計算機，那絕對是最方便的。</p>
<p>計算機應該要能輸入底下的參數：</p>
<ol>
<li>現在年齡</li>
<li>初始資金（全部拿去投資）</li>
<li>每年投入金額（一樣拿去投資）</li>
<li>預期年化報酬率（預設 10%），不含通膨</li>
<li>退休後每年所需生活費（預設 60 萬）</li>
<li>退休後的提領率（預設 4%）</li>
<li>每年通膨（預設 3%）</li>
</ol>
<p>接著就能算出兩階段的數字：</p>
<ol>
<li>幾歲的時候可以存到退休金，順利退休</li>
<li>開始退休以後，每年的收入與支出</li>
</ol>
<p>成品在這裡：<a target="_blank" rel="noopener" href="https://aszx87410.github.io/demo/finance/calculator.html">退休模擬計算機</a></p>
<p>（目前顯示資產為當年年末經過投資後的資產，若當年年末存到足夠的錢，從下一年開始才會標注為達成退休。退休後每年會先提領一年的生活費再計算報酬。）</p>
<p>以前面引用到的 PTT 文章為例：</p>
<blockquote>
<p>舉例而言，如果現在2025，目前退休時花費你認為一個月4萬很夠，目前30歲，60歲打算退休的人，年化報酬7%通膨3%，那只需要400萬即可coast fired</p>
</blockquote>
<p>用這計算機算出來的結果是差不多的：</p>
<p><img src="/img/not-so-complete-retirement-guide-3/p4.png" alt="退休計算機試算結果"></p>
<p>400 萬過 31 年之後會變成 3000 萬（現在的 1200 萬），存到這數字以後，根據 4% 法則，每年可以領 120 萬（現在的 48 萬），成功退休。</p>
<p>根據 coast fire 派的理論，在這 30 年間只要你能確保這退休本金 400 萬不會動到，你的錢想怎麼花都可以。</p>
<p>再來看另外一個試算，從 25 歲時開始工作，每年存 30 萬台幣，在 51 歲的時候，可以存到等同於現在的 1500 萬後退休，可以從退休金每年領出現在的 60 萬台幣。</p>
<p><img src="/img/not-so-complete-retirement-guide-3/p5.png" alt="每年存 30 萬退休試算"></p>
<p>最後看文章開頭講的案例，每年存 60 萬，1500 萬要存 25 年，而是 25 年的 1500 萬購買力剩下現在的一半，所以要存更久。但如果把錢不只是存著，而是拿去投資的話，有可能只需要 18 年就能存到了：</p>
<p><img src="/img/not-so-complete-retirement-guide-3/p6.png" alt="每年存 60 萬退休試算"></p>
<p>若是把年化報酬下調到 8%，也只需要 21 年，而且是存到貨真價實的 1500 萬購買力，也就是 21 年後的 2790 萬。</p>
<p>總而言之，這就是複利的力量。</p>
<p>每年多 3%，24 年會翻倍；每年多 7%，10 年就可以翻倍。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>上面的計算機只是算個理論值出來，它的預期年化報酬每年都長一樣，所以就是每年 7%（扣除通膨）不斷往上增長。但如同我前面講過的，你的錢有可上上下下，不會是這麼穩定的數值，這個年化報酬只是多年的平均數而已。</p>
<p>但這就是指數型投資的美妙之處，當你把錢丟進去都不動的時候，長期來看自然就會是那個平均數，中間上上下下都無所謂，但這個長期可能是十年，可能是二十年，或甚至更久。</p>
<p>假設你真的很衰在日本經濟泡沫要破掉之前的 1989 年買入一檔追蹤日經指數的股票（那時似乎還沒有，但先這樣假設吧），你要等個 35 年，直到 2024 才會漲回同樣的數字。</p>
<p>但如同大仁哥的<a target="_blank" rel="noopener" href="https://www.letf.com.tw/%e6%8a%95%e8%b3%87%e5%a5%97%e7%89%a2%e5%9c%a8%e6%ad%b7%e5%8f%b2%e9%ab%98%e9%bb%9e%e6%80%8e%e9%ba%bc%e8%be%a6%ef%bc%9f%e5%81%9c%e6%ad%a2%e4%bd%a0%e7%9a%84%ef%bc%88yolo%ef%bc%89%e5%b9%bb%e6%83%b3/">投資套牢在歷史高點怎麼辦？停止你的（YOLO）幻想</a>這篇所提到的，就算你真的買在這種大泡沫的時代，隨著定期定額持續投入，你最終還是能累積到不錯的報酬。</p>
<p>另外，這當然還有個前提，那就是股市長期必須是上漲的，這對某些國家來說並不是這樣，但如果你擔心的話，可以買 VT 投入全世界的股市，除非整個世界的經濟都停滯，否則長期就是上漲的。</p>
<p>簡單來講，當你投資這種大盤類的 ETF 時，只要：</p>
<ol>
<li>大盤長期是漲的</li>
<li>你持有的時間夠長（先算個 20 年吧）</li>
<li>持續買入</li>
</ol>
<p>最終的報酬就會是正的，而且根據歷史數據，平均的年化報酬大概會有 10% 左右。</p>
<p>但老實說這樣的做法雖然科學且合理，不太符合人性。至於什麼是人性，我們下回分曉：<a href="/2025/10/13/not-so-complete-retirement-guide-4/">半科學退休手冊（四）：我的資產配置與難以克服的人性</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2025/10/12/not-so-complete-retirement-guide-4/" title="半科學退休手冊（四）：我的資產配置與難以克服的人性"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 半科學退休手冊（四）：我的資產配置與難以克服的人性</span></a><a class="button is-default" href="/2025/10/12/not-so-complete-retirement-guide-2/" title="半科學退休手冊（二）：退休要存多少錢？談真正的 4% 法則"><span class="has-text-weight-semibold">下一頁: 半科學退休手冊（二）：退休要存多少錢？談真正的 4% 法則</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>