<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>旅行的意義（上）：寫在遊日本、越南與美國後 - Huli's blog</title><meta name="description" content="
之前我在《成為前端工程師的四週年回顧》裡面提到了自己的旅遊計畫，以七八月為分界，可以分成兩個部分：
2019–05–08 ~ 2019–05–31 日本（東京、京都、福岡、仙台、札幌…）2019.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/travel-part1-46e50a306467/1__o7__ljnqfQejDNyBmuFQb5g.jpeg"><meta name="original-source" content="https://life.huli.tw/2019/07/13/travel-part1-46e50a306467/"><link rel="canonical" href="https://life.huli.tw/2019/07/13/travel-part1-46e50a306467/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="旅行的意義（上）：寫在遊日本、越南與美國後 - Huli's blog"><meta property="og:description" content="
之前我在《成為前端工程師的四週年回顧》裡面提到了自己的旅遊計畫，以七八月為分界，可以分成兩個部分：
2019–05–08 ~ 2019–05–31 日本（東京、京都、福岡、仙台、札幌…）2019.."><meta property="og:url" content="https://life.huli.tw/2019/07/13/travel-part1-46e50a306467/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/travel-part1-46e50a306467/1__o7__ljnqfQejDNyBmuFQb5g.jpeg"><meta name="twitter:title" content="旅行的意義（上）：寫在遊日本、越南與美國後 - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/travel-part1-46e50a306467/1__o7__ljnqfQejDNyBmuFQb5g.jpeg"><meta name="twitter:description" content="
之前我在《成為前端工程師的四週年回顧》裡面提到了自己的旅遊計畫，以七八月為分界，可以分成兩個部分：
2019–05–08 ~ 2019–05–31 日本（東京、京都、福岡、仙台、札幌…）2019.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X395CNYSX7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X395CNYSX7');</script><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
之前我在《成為前端工程師的四週年回顧》裡面提到了自己的旅遊計畫，以七八月為分界，可以分成兩個部分：
2019–05–08 ~ 2019–05–31 日本（東京、京都、福岡、仙台、札幌…）2019–06–03 ~ 2019–06–09 河內2019–06–10 ~ 2019–06–24 紐約2019–06–25 ~ 2019–06–26 河內2019–06–27 ~ 2019–07–14 舊金山（硬要從東岸飛回河內再飛西岸這行程讓我入境時被問了好一陣子，但為了國泰 bug 的商務及頭等艙，值得！）
2019–09–02 ~ 2019–09–08 阿布達比2019–09–08 ~ 2019–10–13 歐洲（法國、義大利、西班牙、德國、英國）2019–10–13 ~ 2019–10–26 韓國（首爾、釜山）
.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">旅行的意義（上）：寫在遊日本、越南與美國後</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%9C%8B%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-text">出國的理由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%9E%E6%97%85%E9%81%8A%E4%B8%AD%E8%AA%8D%E8%AD%98%E8%87%AA%E5%B7%B1"><span class="toc-text">從旅遊中認識自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E8%B5%B7%E4%BE%86%E8%88%87%E5%81%9A%E8%B5%B7%E4%BE%86%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="toc-text">看起來與做起來的差異</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%97%85%E9%81%8A"><i class="tag post-item-tag">旅遊</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">旅行的意義（上）：寫在遊日本、越南與美國後</h1><time class="has-text-grey" datetime="2019-07-13T05:37:02.245Z">2019-07-13</time><article class="mt-2 post-content"><p><img src="/img/travel-part1-46e50a306467/1__o7__ljnqfQejDNyBmuFQb5g.jpeg"></p>
<p>之前我在《<a href="/2019/04/13/4-years-review-7fb7edc52687/">成為前端工程師的四週年回顧</a>》裡面提到了自己的旅遊計畫，以七八月為分界，可以分成兩個部分：</p>
<p>2019–05–08 ~ 2019–05–31 日本（東京、京都、福岡、仙台、札幌…）<br>2019–06–03 ~ 2019–06–09 河內<br>2019–06–10 ~ 2019–06–24 紐約<br>2019–06–25 ~ 2019–06–26 河內<br>2019–06–27 ~ 2019–07–14 舊金山<br>（硬要從東岸飛回河內再飛西岸這行程讓我入境時被問了好一陣子，但為了國泰 bug 的商務及頭等艙，值得！）</p>
<p>2019–09–02 ~ 2019–09–08 阿布達比<br>2019–09–08 ~ 2019–10–13 歐洲（法國、義大利、西班牙、德國、英國）<br>2019–10–13 ~ 2019–10–26 韓國（首爾、釜山）</p>
<p>之前很多人聽到我的旅遊計畫，問的第一件事情都是：</p>
<blockquote>
<p>你為什麼旅遊這麼久？</p>
</blockquote>
<blockquote>
<p>是想尋找自我之類的嗎？</p>
</blockquote>
<p>我說沒有，我就只是想旅遊而已。旅遊本身即是目的，不是手段。</p>
<p>不過或許是因為被問到這個問題太多遍，導致我在日本的時候時不時就會想：</p>
<blockquote>
<p>旅行對我來說到底是什麼？為什麼我要旅行？我希望旅行帶給我什麼？</p>
</blockquote>
<p>因此這篇就是我旅遊到目前為止的一些心得，可能很雜亂，但大家就加減看一下。原本在日本玩的時候就想說每一個國家玩完都可以寫一篇，或者是同一篇一直更新，但懶病發作，拖到現在我已經在舊金山了。</p>
<p>所以乾脆分兩組然後一次寫完，下集會在十月底去完韓國之後才會寫，那時候應該會有一些不同的感想。</p>
<h3 id="出國的理由"><a href="#出國的理由" class="headerlink" title="出國的理由"></a>出國的理由</h3><p>大家的旅遊型態都不太一樣，眾所皆知的大概就是「十分充實型」，在去之前用盡心力查資料，去之後行程排滿滿，要把每一個必去景點都玩到，朝聖每一間必吃餐廳，這樣的旅遊才過得充實。都花大把錢來國外了，如果不能玩得充實，那還不如待在家。</p>
<p>出國對他們來說就是「在不同的地方，做只有在那邊才能做的事」。</p>
<p>而我呢，如果要幫自己歸類，我會說「隨心所欲型」。</p>
<p>如果是充實型的人來看我，一定會覺得我的旅遊怎麼這麼浪費，還不如待在家，幹嘛特地跑出來。但我會說：</p>
<blockquote>
<p>反正我沒差，我超級 free</p>
</blockquote>
<p>我不喜歡被什麼東西給綁住，不喜歡因為出來旅遊了就有一個枷鎖限制住自己。無論我是不是出來旅遊，我都只想做我自己當下想做的事。</p>
<p>所以我可以跑去河內，待在飯店裡兩天足不出戶，都在看權力遊戲或者是動畫，而沒有去下龍灣。我可以大老遠飛去紐約一個禮拜，卻沒有去過時代廣場。</p>
<blockquote>
<p>靠腰勒，那你到底出國幹嘛？</p>
</blockquote>
<p>就只是因為我想出國而已。</p>
<p>出國不為了拍照（我幾乎不拍照），不為了踩點（抱歉我懶），也不為了與其他國家的人交流（我都一直祈禱不要有路人來跟我講話），就只為了出國而已。</p>
<p>「沒去過，去去看」是我的初衷，我到這個地方來只是因為沒來過所以覺得很新奇，我從不預期會得到什麼，所以自然也沒有失望這種事。</p>
<p>我以前其實也差不多是這樣，但以前沒有現在這麼隨心所欲。以前的時候還會去一些知名景點看看，想說都來了至少去一下那些熱門地標，看看他們長什麼樣子。因為旅程都停留得比較長，所以儘管人是懶惰的，因為時間的積累還是可以去到滿多景點。</p>
<p>但這次不一樣了，跟以前不一樣了。</p>
<p>或許是因為從幾年前開始慢慢討厭起「一定」這個字。</p>
<p>「十大東京必去景點」、「一生一定要去一次的國家」、「越南必買伴手禮」、「沒去過 xx，別說你來過 oo！」…</p>
<p>各種聳動的標題，各種「一定」、「必定」的肯定字眼，而且肯定程度還是前所未有的百分之百。我不是討厭這些景點，我也不是一定不去這些景點，或是排斥那些熱門必吃餐廳，然後一定不去。</p>
<p>我只是討厭被這個詞給綁架住。</p>
<p>一但你同意也相信這個地方是必去景點，你就非去不可。如果不去，就是可惜，就是犯錯，就是浪費。</p>
<p>但我不喜歡這樣。</p>
<p>你可以跟我說「這地方很推薦」、「這餐廳真的很好吃，有時間可以去吃吃看」、「這景點超猛，一定要去一下！」</p>
<p>欸？上面怎麼出現「一定」這個詞了？</p>
<p>因為我寫到這邊的時候發現在不同的場合之中，「一定」好像也沒有這麼討厭。比如說上面那一句：「這景點超猛，一定要去一下！」，其實也沒有強迫你去，畢竟做出行動的是自己，對方只是給建議的那個人。</p>
<p>這樣看來我也不是討厭一定這個詞本身，我只是在旅遊時不想讓這個詞來引導我的行動，或者是引導我做出決定。而且很多人在說出「一定」這個詞的時候，並不是命令語氣，想表達的其實只是「強力推薦」而已。</p>
<p>例如說：「你明天功課一定要交」，這句話就代表說對方命令你明天要交功課，而且後面通常會搭配沒做到的懲罰，例如說沒交的話就要去外面罰站。</p>
<p>但是「你去東京一定要去看東京鐵塔」，就不是命令句，因為你做不到也不會有什麼懲罰。這句話其實只是「強力推薦你去東京鐵塔」的進階版本而已。</p>
<p>大概就像很多人說出「都」這個字的時候，也不是想要表達「全部」的意義。例如說：「男生力氣都比較大啦！」，他並不是不知道有力氣大的女生，他只是想表達：「普遍來說男生力氣比較大」這個意思。</p>
<p>或者是：「現在高中生都這樣啊！都在看 YouTuber」，難道沒有不看 YouTuber 的高中生嗎？一定有啊，全稱命題很難成立，但說的人難道不知道這件事嗎？很有可能知道，但比起：「現在大部分的高中生都這樣啊」，很多人會選擇字比較少的：「現在高中生都這樣啊」，但我相信他們想表達的是「大部分」而不是「全部」。</p>
<p>一定這個詞在旅遊中也是這樣的，「必吃」其實很多時候想表達的是強烈推薦而已，強烈推薦你去吃，但這樣不夠聳動而且字數好多，改成「必吃」就簡單多了。</p>
<p>其實總的來說，這還是跟你想要哪一種旅遊型態有關。有些人就是喜歡幫自己的行程加上很多「一定」，這個一定要吃、這個一定要去、這個一定要…自己幫自己銬上了這個「一定」的枷鎖。好處就是很有目標性，把目標全部都定好了，玩完之後還可以算一下有沒有達成 KPI。</p>
<p>但我不喜歡這樣，這樣不是適合我的旅遊型態。前面有提到對很多人來說，出國是「在不同的地方，做只有在那邊才能做到的事」，但是對我來說，出國是：</p>
<blockquote>
<p>在不同的地方，做自己想做的事</p>
</blockquote>
<p>想做什麼都可以，沒有任何限制。我覺得這也跟我自己的個性有關，有很多人會覺得做某些事情很「浪費」，但我幾乎不會這樣覺得，我覺得不同的事情從不同角度看都是一種收穫，沒有什麼是徒勞無功的。</p>
<p><img src="/img/travel-part1-46e50a306467/1__cA1__9MrnRqDTpDI__gOyxJg.jpeg"></p>
<p>像是很多人會排斥在國外吃台灣菜，這其實也挺好理解的，畢竟是來旅遊的，而且又不是很久沒吃到所以很懷念，幹嘛特地跑來國外吃比較貴的台灣菜？</p>
<p>但對我來說我就完全 OK，因為我很好奇不同國家的台灣餐廳會是什麼味道，會想知道是不是足夠道地。這大概就跟我以前到每個國家都會想吃一下麥當勞差不多，我只是想看看麥當勞有沒有不一樣（目前結論是都一樣）。</p>
<h3 id="從旅遊中認識自己"><a href="#從旅遊中認識自己" class="headerlink" title="從旅遊中認識自己"></a>從旅遊中認識自己</h3><p>雖然說我沒有預設我在旅遊中會得到什麼，但因為整個環境都不同，你會接觸到一些以前沒接觸過的事物，進而多認識自己一點。</p>
<blockquote>
<p>難道在台灣不能認識自己嗎？</p>
</blockquote>
<p>可以啊，但很多時候你沒辦法透過自省得出一些體悟。這是有沒有主動嘗試以及時間早晚的問題。想成長最快的方式就是透過各種事件，讓外力推著你前進，並引發一些新的想法。</p>
<p>這邊直接引用我之前寫在《<a href="/2018/06/12/english-174bd9b7c0ce/">我是如何緩慢提升英文能力的？</a>》的一段：</p>
<blockquote>
<p><em>「親身經歷」很重要，那是看再多書、知道再多知識都無法帶給你的東西，因為這種體驗只存在於現實生活的互動當中。</em></p>
</blockquote>
<blockquote>
<p><em>就像從小到大一直聽到「英文很重要，真的很重要」，但是為什麼很重要？因為以後要跟國外的人溝通，要會講英文；因為會英文才能去外商工作，待遇比較好；因為要與國際接軌。嗯，我知道英文很重要。但沒有切身之痛，我無法感受到英文真的很重要。</em></p>
</blockquote>
<blockquote>
<p><em>我第一次感受到英文很重要的時候，不是考高中要考英文的時候，也不是考學測要考英文的時候，更不是考指考要考英文的時候；而是去年我去日本的時候。</em></p>
</blockquote>
<blockquote>
<p><em>如同開頭所說的，我用 airbnb 找到了住宿，就是一般的平房然後兩三個房間分租給不同的房客住，或是簡單兩個字描述：短租。那時四五個房客之間都用英文溝通，如果不會英文或是英文不好的話就會溝通困難。我就是溝通困難的那個，基本對話是可以啦，但是要更深一點就不行了，你會很明顯的知道，你沒有辦法像中文那樣完整的表達自己的想法。</em></p>
</blockquote>
<p>這次旅遊有沒有什麼切身之痛呢？</p>
<p>有，開車。</p>
<p>身為一個住在大台北地區的人，就連不騎機車都很方便了。公車捷運想去哪裡就去哪裡，台北趴趴走，更遠的地方我也懶得去。而且我一直覺得騎車其實滿危險的，所以比較愛搭公車。</p>
<p>在大眾運輸這麼方便的背景之下，自然而然就沒有學開車的動力，所以我至今依然不會開車，在去美國之前也沒有想要學開車。</p>
<p>但是去美國之後，深刻體會到了在這邊不會開車就像沒腳一樣的窘境。可能只有在熱鬧的市區有大眾運輸，其他地方完全沒有。或者是有跟沒有一樣。這時候開車就顯得超級重要。</p>
<p>超級、超級、超級重要。</p>
<p>如果你住的地方不是市區，出門就只能靠叫車，像我去灣區的時候朋友可能都在不同的城市，隨便搭個車就是半小時然後 30 美金以上，大概就像你住台北然後要去桃園找朋友之類的，但沒有大眾運輸可以搭。</p>
<p>這次去美國之後下定決心回台灣要趕快去報駕訓班，先把開車這個技能學起來，就算在台灣不開，出國需要開的時候還是可以開。</p>
<p>貼一個自己的臉書廢文結束這一 part：</p>
<p><img src="/img/travel-part1-46e50a306467/1__yIdrj__P7npK5Tot4NMQrRQ.png"></p>
<p>除了這些技能相關的體會，在個人喜好上面也是深深有感。</p>
<p>美國就是大，地大房子也大，住的幾乎都是自己一棟然後兩層樓。住商分很開，住宅區就是全部都住宅，吃的喝的就全部都開在一起，然後想去哪邊基本上都是開車。</p>
<p>但日本跟越南就很像台灣，小了很多，想要買什麼吃什麼都很方便。</p>
<p>不過我寫到這邊發現這其實也不是國家之間的差異，而是市區與郊區的差異。只是我去的地方都是美國郊區，但是去日本跟越南都是去市區，所以才有這樣子的差別。</p>
<p>或者是說你到美國很容易去到郊區，例如說我來舊金山，大部分的地方都是像我剛剛講的那樣，去哪裡都要開車。但如果我去日本，就算我是去一些比較冷門的地方（本八戶應該滿冷門了吧？），用走的還是可以輕鬆走到便利商店或超市之類的，不需要開車。</p>
<p>總之呢，身為一個不會開車的人，理所當然的我比較喜歡待在市區。但這次去美國有了切身之痛的體驗之後，覺得雖然不開車，但「知道如何開車」還是滿重要的，先把技能學起來，以後一定用得到。</p>
<h3 id="看起來與做起來的差異"><a href="#看起來與做起來的差異" class="headerlink" title="看起來與做起來的差異"></a>看起來與做起來的差異</h3><p>很多東西看起來跟做起來是兩回事。</p>
<p>例如說我小時候看第一神拳，想說打拳擊看起來很簡單，雖然我沒親身體驗過，但我知道一定超級難。</p>
<p>我以前看網球王子也覺得網球好簡單，以為看漫畫就可以學會怎麼打出外旋發球，結果自己打過之後，發現連球都發不過網，更別提回擊了。</p>
<p>年初在規劃旅遊的時候覺得好爽，在越南美國待一個半月到處玩，終於可以放長假囉！結果實際體驗過後發現：</p>
<blockquote>
<p>旅遊也是會累的</p>
</blockquote>
<p>累的點大概就是換地方住宿之類的，像我這一個半月在越南換了兩次住宿，紐約沒有換，舊金山換了三個地方住。每次從一個地方搬出來再搬到另一個地方都覺得很累。</p>
<p>以前沒有旅遊過這麼久，總是嚮往要玩個一兩個月。現在親身體驗過後，我看我以後還是乖乖玩個一兩個禮拜就好，我覺得就差不多了。</p>
<p>還有一些旅遊景點照片看起來漂亮歸漂亮，但是人太多了。我十分不喜歡人多的地方，所以基本上我都隨便看看就走了，走馬看花一下。而且熱門景點因為大家都在那邊拍照，所以就算人沒那麼多還是寸步難行，如果你去的又是橋之類的景點，那就更難走了。</p>
<p>這邊再次以一篇臉書廢文結束這個段落：</p>
<p><img src="/img/travel-part1-46e50a306467/1__60ZtCSar8gted1UPsHFXOA.png"></p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>偶爾出國旅遊一波還是挺不錯的，這其實是我第一次來美國，之前的旅遊範圍都僅限於亞洲，這次算是脫離了自己的旅遊舒適圈。</p>
<p>收穫滿多的，大概就是更確定自己的喜好還有見了滿多朋友。而且很驚人的是在旅遊的過程中居然自己也有了些許改變！</p>
<p>剛來美國的時候結帳也要被問一下：「How are you today?」，想說問這幹嘛，但後來發現這邊好像就是這樣，隨時隨地都要打招呼一下，我也就隨意敷衍個 good。然後分離的時候也要來個「have a good day」之類的祝福語，祝福一下對方。</p>
<p>但我後來發現祝福語其實莫名地很有正面能量，別人祝你你會覺得：「哇，今天被祈福了」；祝別人的話你會覺得：「哇，簡直日行一善」，這種互相祝賀的感覺其實挺不錯的。</p>
<p>然後儘管這次在美國待了一段時間，英文恐懼症其實還是沒有完全治好，搞不好也不會有治好的那一天。不知道是不是只有學英文這樣，還是我學所有語言搞不好都這樣，等之後有機會學日文韓文再來看看好了。</p>
<p>結尾就放一張這次我最有感的一個地方的照片好了，照片底下有下集的文章連結：</p>
<p><img src="/img/travel-part1-46e50a306467/1__viTqqAS3ZuX1qjeVAiAw0w.jpeg"></p>
<p>下集傳送門：<a href="/2019/10/31/travel-part2-818482a90bc9/">旅行的意義（下）：寫在遊阿布達比、歐洲與韓國後</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/07/25/mentorship-program-350db93d5c9c/" title="真正的 Mentorship program：前端引路人計畫"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 真正的 Mentorship program：前端引路人計畫</span></a><a class="button is-default" href="/2019/07/02/medium-analysis-40752b9efa03/" title="不專業數據分析：Medium 中文寫作者追蹤人數排名"><span class="has-text-weight-semibold">下一頁: 不專業數據分析：Medium 中文寫作者追蹤人數排名</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>