<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>CLN 新貴語文電郵寫作班心得（上） - Huli's blog</title><meta name="description" content="利益揭露：此課程為 CLN 邀請參與，但心得絕對真實。
今年十一月的時候報了這個 CLN 的電郵寫作班：

其實在這之前完全沒有聽過這間公司，後來查了一下，發現評價好像滿不錯的，除了電郵寫作班以外.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://life.huli.tw/img/cln-email-writing-part1-5262fcd9ff79/1__mimKYGH2f7yU7RMOUSXV3Q.jpeg"><meta name="original-source" content="https://life.huli.tw/2019/12/23/cln-email-writing-part1-5262fcd9ff79/"><link rel="canonical" href="https://life.huli.tw/2019/12/23/cln-email-writing-part1-5262fcd9ff79/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="CLN 新貴語文電郵寫作班心得（上） - Huli's blog"><meta property="og:description" content="利益揭露：此課程為 CLN 邀請參與，但心得絕對真實。
今年十一月的時候報了這個 CLN 的電郵寫作班：

其實在這之前完全沒有聽過這間公司，後來查了一下，發現評價好像滿不錯的，除了電郵寫作班以外.."><meta property="og:url" content="https://life.huli.tw/2019/12/23/cln-email-writing-part1-5262fcd9ff79/"><meta property="og:site_name" content="Huli's blog"><meta property="og:image" content="https://life.huli.tw/img/cln-email-writing-part1-5262fcd9ff79/1__mimKYGH2f7yU7RMOUSXV3Q.jpeg"><meta name="twitter:title" content="CLN 新貴語文電郵寫作班心得（上） - Huli's blog"><meta name="twitter:image" content="https://life.huli.tw/img/cln-email-writing-part1-5262fcd9ff79/1__mimKYGH2f7yU7RMOUSXV3Q.jpeg"><meta name="twitter:description" content="利益揭露：此課程為 CLN 邀請參與，但心得絕對真實。
今年十一月的時候報了這個 CLN 的電郵寫作班：

其實在這之前完全沒有聽過這間公司，後來查了一下，發現評價好像滿不錯的，除了電郵寫作班以外.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><!-- End Google Analytics --><link rel="icon" href="/images/lidemy_logo.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="利益揭露：此課程為 CLN 邀請參與，但心得絕對真實。
今年十一月的時候報了這個 CLN 的電郵寫作班：

其實在這之前完全沒有聽過這間公司，後來查了一下，發現評價好像滿不錯的，除了電郵寫作班以外還有文法、口譯或是聽力等等的課程，看來十分全面。
先講一下為什麼會是電郵寫作班好了，其實那四個班我都滿想上的，但一來是時間的因素，二來是有關於寫 Email 這件事情我深深有感。
雖然說身為一個軟體工程師，與其他職位相比，在工作時會需要與他人溝通的機會已經少很多了，但還是有些時候會需要寫信與他人溝通。以下舉幾個例子：
一、技術客服一般的公司不太可能東西都自己架，舉例來說，記錄錯誤可能會用 Sentry，主機放在 AWS，部署相關的流程放在 Travis CI 等等，這就是一些第三方提供的服務。
若是今天這些服務壞掉.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huli's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Huli's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">CLN 新貴語文電郵寫作班心得（上）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8A%80%E8%A1%93%E5%AE%A2%E6%9C%8D"><span class="toc-text">一、技術客服</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B7%A8%E9%83%A8%E9%96%80%E6%BA%9D%E9%80%9A"><span class="toc-text">二、跨部門溝通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%B8%B8%E7%91%A3%E4%BA%8B"><span class="toc-text">三、工作日常瑣事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B1%82%E8%81%B7"><span class="toc-text">四、求職</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97"><span class="toc-text">課程心得</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%99%E5%AD%B8%E5%85%A7%E5%AE%B9"><span class="toc-text">教學內容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%99%E5%AD%B8%E9%A2%A8%E6%A0%BC"><span class="toc-text">教學風格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AA%B2%E5%A0%82%E6%B0%A3%E6%B0%9B"><span class="toc-text">課堂氣氛</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%AD%B8%E7%BF%92"><i class="tag post-item-tag">學習</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">CLN 新貴語文電郵寫作班心得（上）</h1><time class="has-text-grey" datetime="2019-12-23T04:29:20.699Z">2019-12-23</time><article class="mt-2 post-content"><p>利益揭露：此課程為 CLN 邀請參與，但心得絕對真實。</p>
<p>今年十一月的時候報了這個 <a target="_blank" rel="noopener" href="https://www.accupass.com/event/1911120132199708821210">CLN 的電郵寫作班</a>：</p>
<p><img src="/img/cln-email-writing-part1-5262fcd9ff79/1__mimKYGH2f7yU7RMOUSXV3Q.jpeg"></p>
<p>其實在這之前完全沒有聽過這間公司，後來查了一下，發現評價好像滿不錯的，除了電郵寫作班以外還有文法、口譯或是聽力等等的課程，看來十分全面。</p>
<p>先講一下為什麼會是電郵寫作班好了，其實那四個班我都滿想上的，但一來是時間的因素，二來是有關於寫 Email 這件事情我深深有感。</p>
<p>雖然說身為一個軟體工程師，與其他職位相比，在工作時會需要與他人溝通的機會已經少很多了，但還是有些時候會需要寫信與他人溝通。以下舉幾個例子：</p>
<h4 id="一、技術客服"><a href="#一、技術客服" class="headerlink" title="一、技術客服"></a>一、技術客服</h4><p>一般的公司不太可能東西都自己架，舉例來說，記錄錯誤可能會用 <a target="_blank" rel="noopener" href="https://sentry.io/welcome/">Sentry</a>，主機放在 AWS，部署相關的流程放在 <a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis CI</a> 等等，這就是一些第三方提供的服務。</p>
<p>若是今天這些服務壞掉，或者是串接 API 時真的碰到問題卻解不開，該怎麼辦？當然就是寫信去問對方的技術客服，這時候要怎麼把問題表示清楚？要怎麼寫出一封看起來很有禮貌的 Email？</p>
<h4 id="二、跨部門溝通"><a href="#二、跨部門溝通" class="headerlink" title="二、跨部門溝通"></a>二、跨部門溝通</h4><p>直接舉個我以前工作上碰到的案例，因為網站大改版的關係，在 Google Analytics 上的數據出現一些斷層，例如說跳出率突然變低之類的（詳細原因跟改版有關，但在這邊不是重點就不多做說明了）。</p>
<p>其他部門的人發現以後就跑去問 PM，而 PM 就直接把那封來詢問的信轉寄給我，我就要直接回一封信解釋理由。這時候又會碰到一樣的問題了，你要怎麼解釋問題？要怎麼有禮貌的回信？</p>
<h4 id="三、工作日常瑣事"><a href="#三、工作日常瑣事" class="headerlink" title="三、工作日常瑣事"></a>三、工作日常瑣事</h4><p>你要請假，該怎麼請？請特休、事假跟病假，用的詞又有什麼不同？請病假的話那些病症怎麼說？</p>
<p>碰到問題想要建議公司，要怎麼建議？要用什麼樣的口吻才不會太過冒犯？</p>
<p>公司寄來 team outing 的邀請，但我不想去，要怎麼寫信回絕？</p>
<p>太多太多類似的情況都需要寫信，但重點還是在「該怎麼寫」。</p>
<h4 id="四、求職"><a href="#四、求職" class="headerlink" title="四、求職"></a>四、求職</h4><p>別說工作了，光是找工作其實就是一連串的寫信了。</p>
<p>要怎麼回覆面試邀請信，怎麼講自己有哪些有空的時間，怎麼表達感激，感謝剛剛的面試。拿到 offer 以後又要怎麼談薪水，怎麼談整個 package，想要拒絕 offer 的話怎樣拒絕才得體。</p>
<p>又是一大堆難解的問題。</p>
<p>對我來說，問題其實不在於表達，我自認為可以表達得清楚，我的問題在於我不知道要怎樣寫得比較正式而且比較禮貌。</p>
<p>總結一下我以前在 Email 寫作上碰到的問題：</p>
<ol>
<li>不知道怎樣講比較正式而且禮貌</li>
<li>不確定怎麼寫一些很固定的句子（例如說回絕、答應、表達感謝、請求等等）</li>
</ol>
<p>所以看到這個課程邀請的時候，沒有猶豫太久就決定要報名參加了。因為我是真的在寫英文 Email 上碰過很多問題，常常花了快一個小時只寫出一封短短的 Email。</p>
<h3 id="課程心得"><a href="#課程心得" class="headerlink" title="課程心得"></a>課程心得</h3><p>目前這個電郵寫作班第五堂課剛上完沒多久，一共有十堂課，所以這算是中場心得。在這篇心得裡面我會提及以下幾點：</p>
<ol>
<li>教學內容</li>
<li>教學風格</li>
<li>課堂氣氛</li>
</ol>
<h4 id="教學內容"><a href="#教學內容" class="headerlink" title="教學內容"></a>教學內容</h4><p>課程教材選用 Macmillan 出版社的 <a target="_blank" rel="noopener" href="http://www.businessenglishonline.net/book/email-english/">Email English</a>，根據老師本人所述，他相當喜愛這份教材。喜愛的原因之一是裡面有很多內容都可以直接在工作或是生活上抄來用，簡直就是一大堆模板跟素材。</p>
<p>而教學就是跟著這本書在走，由老師帶著大家做其中的一些題目，然後留一些給小組討論，再留一些給回家作業。</p>
<p>直接舉一個例子大家可能比較有感覺，例如說其中一個單元叫做：Advice and suggestions，裡面的第一個練習給了兩封比較不正式的信，然後也給了你幾個比較正式的說法，要你將這兩個配對。</p>
<p>比如說 Any ideas? 比較正式的說法就是 I was wondering if you had any ideas.；或是比起 Please let me know what you think — email me or give me a call，你可以用 I would appreciate it if you could contact me to discuss this matter further。</p>
<p>書中就是充滿這樣的練習，讓你對 formal 以及 informal 的交替使用更有感覺，從這些練習裡面就可以得到很多固定的用法，而且會發現很多其實你都看過（尤其是在一些客服信之類的），例如說：</p>
<ol>
<li>To whom it may concern,</li>
<li>I will get back to you later.</li>
<li>I am writing to let you know that…</li>
<li>Please find attached my report.</li>
<li>I would be grateful if you could…</li>
</ol>
<p>這些都是學到以後可以直接拿來用的句子。其實我以前在收到英文信件的時候曾經有想要整理出來，但因為太懶惰而放棄。現在不用自己整理，直接看這本書就好。</p>
<p>若是課程只有這些，你可能會疑惑說那幹嘛不買書自己看就好。對，如果課程真的只有這些，買書自己看的成效應該也不會太差。</p>
<p>但這堂課不同的點在於除了這些 Email 寫作的東西以外，老師還會額外補充很多很多東西，包括單字、文法以及翻譯。</p>
<p>對，這不只是一堂 Email 寫作課，Email 寫作是主軸，但額外補充的東西絕對不亞於主軸本身。</p>
<p>舉例來說上面我提到的標題：Advice and suggestions，為什麼後者有加 s 前者沒有？因為前者是不可數名詞。那 advice、suggestion 跟 recommendation 差別又在哪裡？像這些也都會順便一起補充到。</p>
<p>那文法呢？處處都是文法啊！裡面出現的句子每一個都可以講解文法，光是時態那些就已經補充過很多遍了，只要是特別容易搞混或是需要注意的文法，老師都會補充。</p>
<p>而翻譯的地方相對於單字跟文法比較少提到，但還是滿有幫助的。例如說：Unfortunately, we have to inform you that your application has not been successful.，若是翻得不好會翻成：「不幸的，你的申請並沒有成功」，但比較正確的翻譯應該是「很遺憾的，你的申請並沒有成功」。</p>
<p>若是看到 Unfortunately 就膝跳反應般地翻成「不幸的」，那翻譯永遠不會進步。</p>
<p>總之呢，在課程上除了學習 Email 寫作以外，同時也在學習單字、文法以及翻譯。</p>
<h4 id="教學風格"><a href="#教學風格" class="headerlink" title="教學風格"></a>教學風格</h4><p>老師的教學風格滿活潑的，課程總共三個小時，但完全不會有想睡覺的感覺。這我覺得滿神奇的，以前大學上課一堂課一個小時，才上十幾分鐘就想睡覺，怎麼現在上課都不會想睡。</p>
<p>除此之外老師也滿幽默的，我常常都是邊上課邊笑。但幽默不是那種補習班老師式的刻意的幽默，而是本來就幽默，所以不用刻意也會讓人笑出來。</p>
<p>然後老師喜歡讓大家分組討論，所以都會有足夠時間的分組練習（一班大約 30 個人分五組，一組五到六人），通常是討論課本上的某些題目，或者是會出一些加分題幫我們補充。這些加分題通常也是那時候想到什麼就出什麼，不是特別準備好的。</p>
<p>例如說有一次上課提到感冒之類的，就考說那 SARS 的全名是什麼。又或是在上課時看到 Email 裡面寫著： in 2 days，就順便考說那 in 2 days、after 2 days 這兩個還有 before Friday、by Friday 這兩個有什麼不一樣。</p>
<h4 id="課堂氣氛"><a href="#課堂氣氛" class="headerlink" title="課堂氣氛"></a>課堂氣氛</h4><p>整體而言滿歡樂的，不會死氣沉沉。</p>
<p>第一是因為有分組討論嘛，所以分組討論的時候就會整個教室都在講話。而且因為分組討論都會有一個明確的主題，例如說討論這兩個用法對或錯之類的，所以也不用擔心需要跟組員尬聊。</p>
<p>第二前面有講過，老師滿幽默的，所以課堂上笑聲不斷。這整個課程都滿講求互動性的，也因為有這個互動性，讓課程變得比較有趣。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>上到目前為止我覺得課程還滿不錯的，除了學到 Email 寫作以外還學到了其他的東西，可以順便補充單字，還可以把從來沒搞懂過的文法再弄清楚一點（但我還沒完全搞懂就是了，因為我文法真的爛）。</p>
<p>這一篇是上集，主要就是分享一下課程在幹嘛、課堂上的狀況以及上到目前的心得，下集會在課程結業後（明年二月）推出，作為上完全部課程之後的總心得。</p>
<p>最後附上相關資料，有興趣的讀者們可以參考看看：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://cln-asia.com/">CLN 官方網站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.accupass.com/event/1911120132199708821210">電郵寫作課程連結</a></li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/12/26/weekly-note-part1-197335682a61/" title="程式導師實驗計畫隨意聊總集"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 程式導師實驗計畫隨意聊總集</span></a><a class="button is-default" href="/2019/12/18/thanksgiving-event-873e0cd48833/" title="為了感謝讀者的年末特別贈書活動"><span class="has-text-weight-semibold">下一頁: 為了感謝讀者的年末特別贈書活動</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="aszx87410/huli-life-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/aszx87410"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/huli.blog"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Huli 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>